[company.employee.excelconfig]
Heading = Employee List ExcelConfig
Sheet = LIST
StartRow = 3
EmployeeIdCol = A
NameCol = B
EmailAddressCol = G
PhoneNumberCol = H
BranchCol = C
DepartmentCol = D
ReportingManagerCol = E
JobTitleCol = F


[company.manager.excelconfig]
Heading =  Manager List ExcelConfig
Sheet = Sheet1
StartRow = 3
JobRoleCol = A
EmployeeIdCol = B
CandidateCol = C
ReportingManagersCol = D
DirectReportsCol = E
PeerListCol = F

