2024-02-21 15:41:19 - <pre><h2>Survey ID</h2>114<pre><h2>Surveyee Details</h2>Array
(
    [EID] => OS 03
    [Name] => Naveen Ariyawansha
    [DepartmentName] => 3W Centre (IT)
    [JobTitleName] => Network/System Adminstrator Trainee
    [EmailAddress] => it@3rdwave.lk
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
)
<hr><script>alert('Self');</script>-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=114, State=1
Survey State=1
No duplicate assignments found for survey_id=114, employee=OS 03 by surveyor=OS 03
AssignSurvey:Successful SurveyId=114, AssignorEID=test SurveyorEID=OS 03, SurveyorType=Self to survey EID=OS 03, Date=2024-02-21
2024-02-21 10:11:07 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-02-21 10:11:08 Connection: opened<br>
2024-02-21 10:11:09 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Wed, 21 Feb 2024 03:11:08 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-02-21 10:11:09 Server Response:220<br>
2024-02-21 10:11:09 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-02-21 10:11:09 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.193.137]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-02-21 10:11:09 CLIENT -&gt; SERVER: STARTTLS<br>
2024-02-21 10:11:10 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-02-21 10:11:10 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-02-21 10:11:11 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.193.137]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-02-21 10:11:11 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-02-21 10:11:11 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-02-21 10:11:11 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-02-21 10:11:11 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-02-21 10:11:11 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-02-21 10:11:12 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-02-21 10:11:12 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-02-21 10:11:12 SERVER -&gt; CLIENT: 250 OK<br>
2024-02-21 10:11:12 CLIENT -&gt; SERVER: RCPT TO:&lt;it@3rdwave.lk&gt;<br>
2024-02-21 10:11:13 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: DATA<br>
2024-02-21 10:11:13 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: Date: Wed, 21 Feb 2024 15:41:07 +0530<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: To: Naveen Ariyawansha &lt;it@3rdwave.lk&gt;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: Subject: self Survey Request for Employee: Naveen Ariyawansha<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: Message-ID: &lt;Wh6hvlcjmGEjzgPyG4UZxJrpagVeWpdNXhkSE2PWD0@localhost&gt;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER:  boundary=&quot;b1=_Wh6hvlcjmGEjzgPyG4UZxJrpagVeWpdNXhkSE2PWD0&quot;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: <br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: --b1=_Wh6hvlcjmGEjzgPyG4UZxJrpagVeWpdNXhkSE2PWD0<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: <br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: ------360Survey Request for Naveen Ariyawansha------<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: Please complete the self 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: Provide your feedback at: http://http://3.138.184.14/SurveyPage/surveyPage.php?eid=OS+03&amp;type=Self&amp;selectedIds=OS+03&amp;surveyId=114<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: <br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: Thank You<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: <br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: --b1=_Wh6hvlcjmGEjzgPyG4UZxJrpagVeWpdNXhkSE2PWD0<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: <br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Naveen Ariyawansha&lt;/h2&gt;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;self&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: Provide your feedback at: http://http://3.138.184.14/SurveyPage/surveyPage.php?eid=OS+03&amp;type=Self&amp;selectedIds=OS+03&amp;surveyId=114&lt;br&gt;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: Thank You<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: <br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: <br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: --b1=_Wh6hvlcjmGEjzgPyG4UZxJrpagVeWpdNXhkSE2PWD0--<br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: <br>
2024-02-21 10:11:13 CLIENT -&gt; SERVER: .<br>
2024-02-21 10:11:19 SERVER -&gt; CLIENT: 250 OK id=1rcjZJ-00C0Ye-1e<br>
2024-02-21 10:11:19 CLIENT -&gt; SERVER: QUIT<br>
2024-02-21 10:11:19 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-02-21 10:11:19 Connection: closed<br>
Email sent successfully through the primary port:587

