2024-01-17 13:35:17 - Questionare ID is NOT selected.<pre><h2>Survey ID</h2>103<pre><h2>Surveyee Details</h2>Array
(
    [EID] => MT 03
    [Name] => Pahani Gamage
    [DepartmentName] => 3WC
    [JobTitleName] => Management Trainee
    [EmailAddress] => pahani@3rdwaveconsulting.com
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
    [0] => Array
        (
            [EID] => pasan.chathinthaka.perera@gmail.com
            [Name] => Pasan Perera
            [DepartmentName] => IT
            [JobTitleName] => Software Engineer
            [EmailAddress] => pasan.chathinthaka.perera@gmail.com
            [type] => External
            [check] => yes
        )

)
<hr>http://3.128.173.197/360/surveyPage.php?eid=MT+03&type=Self&selectedIds=MT+03&surveyId=103-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=103, State=1
Survey State=1
No duplicate assignments found for survey_id=103, employee=MT 03 by surveyor=MT 03
AssignSurvey:Successful SurveyId=103, AssignorEID=test SurveyorEID=MT 03, SurveyorType=Self to survey EID=MT 03, Date=2024-01-17
2024-01-17 08:04:50 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-17 08:04:51 Connection: opened<br>
2024-01-17 08:04:52 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Wed, 17 Jan 2024 01:04:52 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-17 08:04:52 Server Response:220<br>
2024-01-17 08:04:52 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-17 08:04:53 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.202.225]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-17 08:04:53 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-17 08:04:53 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-17 08:04:54 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-17 08:04:54 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.202.225]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-17 08:04:54 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-17 08:04:55 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-17 08:04:55 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-17 08:04:55 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-17 08:04:55 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-17 08:04:55 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-17 08:04:55 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-17 08:04:56 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-17 08:04:56 CLIENT -&gt; SERVER: RCPT TO:&lt;pahani@3rdwaveconsulting.com&gt;<br>
2024-01-17 08:04:56 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-17 08:04:56 CLIENT -&gt; SERVER: DATA<br>
2024-01-17 08:04:57 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: Date: Wed, 17 Jan 2024 13:34:50 +0530<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: To: Pahani Gamage &lt;pahani@3rdwaveconsulting.com&gt;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: Subject: self Survey Request for Employee: Pahani Gamage<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: Message-ID: &lt;e6uEi89KOGaR1x8UQHB0AZVN9GgkZ0gDzuMhkRVHw@localhost&gt;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER:  boundary=&quot;b1=_e6uEi89KOGaR1x8UQHB0AZVN9GgkZ0gDzuMhkRVHw&quot;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: <br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: --b1=_e6uEi89KOGaR1x8UQHB0AZVN9GgkZ0gDzuMhkRVHw<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: <br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: ------360Survey Request for Pahani Gamage------<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: Please complete the self 360Survey evaluation of Employee: Pahani Gamage.<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=MT+03&amp;type=Self&amp;selectedIds=MT+03&amp;surveyId=103<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: <br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: Thank You<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: <br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: --b1=_e6uEi89KOGaR1x8UQHB0AZVN9GgkZ0gDzuMhkRVHw<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: <br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Pahani Gamage&lt;/h2&gt;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;self&lt;/b&gt; of Employee:&lt;b&gt;Pahani Gamage&lt;/b&gt;.&lt;br&gt;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=MT+03&amp;type=Self&amp;selectedIds=MT+03&amp;surveyId=103&lt;br&gt;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: Thank You<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: <br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: <br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: --b1=_e6uEi89KOGaR1x8UQHB0AZVN9GgkZ0gDzuMhkRVHw--<br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: <br>
2024-01-17 08:04:57 CLIENT -&gt; SERVER: .<br>
2024-01-17 08:05:03 SERVER -&gt; CLIENT: 250 OK id=1rQ0uu-003iX0-32<br>
2024-01-17 08:05:03 CLIENT -&gt; SERVER: QUIT<br>
2024-01-17 08:05:03 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-17 08:05:03 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=MT+03&type=External&selectedIds=pasan.chathinthaka.perera%40gmail.com&surveyId=103-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=103, State=1
Survey State=1
No duplicate assignments found for survey_id=103, employee=MT 03 by surveyor=pasan.chathinthaka.perera@gmail.com
AssignSurvey:Successful SurveyId=103, AssignorEID=test SurveyorEID=pasan.chathinthaka.perera@gmail.com, SurveyorType=ExternalSurveyor to survey EID=MT 03, Date=2024-01-17
2024-01-17 08:05:03 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-17 08:05:04 Connection: opened<br>
2024-01-17 08:05:05 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Wed, 17 Jan 2024 01:05:05 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-17 08:05:05 Server Response:220<br>
2024-01-17 08:05:05 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-17 08:05:06 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.202.225]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-17 08:05:06 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-17 08:05:06 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-17 08:05:07 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-17 08:05:07 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.202.225]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-17 08:05:07 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-17 08:05:08 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-17 08:05:08 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-17 08:05:08 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-17 08:05:08 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-17 08:05:09 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-17 08:05:09 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-17 08:05:09 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-17 08:05:09 CLIENT -&gt; SERVER: RCPT TO:&lt;pasan.chathinthaka.perera@gmail.com&gt;<br>
2024-01-17 08:05:09 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-17 08:05:09 CLIENT -&gt; SERVER: DATA<br>
2024-01-17 08:05:10 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: Date: Wed, 17 Jan 2024 13:35:03 +0530<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: To: Pasan Perera &lt;pasan.chathinthaka.perera@gmail.com&gt;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: Subject: External Survey Request for Employee: Pahani Gamage<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: Message-ID: &lt;xKLlthNoQAWRSjv503Oe5JNUXQ1BIWoW8bF5cUGLovI@localhost&gt;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER:  boundary=&quot;b1=_xKLlthNoQAWRSjv503Oe5JNUXQ1BIWoW8bF5cUGLovI&quot;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: <br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: --b1=_xKLlthNoQAWRSjv503Oe5JNUXQ1BIWoW8bF5cUGLovI<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: <br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: ------360Survey Request for Pasan Perera------<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: Please complete the External 360Survey evaluation of Employee: Pahani Gamage.<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=MT+03&amp;type=External&amp;selectedIds=pasan.chathinthaka.perera%40gmail.com&amp;surveyId=103<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: <br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: Thank You<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: <br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: --b1=_xKLlthNoQAWRSjv503Oe5JNUXQ1BIWoW8bF5cUGLovI<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: <br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Pasan Perera&lt;/h2&gt;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;External&lt;/b&gt; of Employee:&lt;b&gt;Pahani Gamage&lt;/b&gt;.&lt;br&gt;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=MT+03&amp;type=External&amp;selectedIds=pasan.chathinthaka.perera%40gmail.com&amp;surveyId=103&lt;br&gt;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: Thank You<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: <br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: <br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: --b1=_xKLlthNoQAWRSjv503Oe5JNUXQ1BIWoW8bF5cUGLovI--<br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: <br>
2024-01-17 08:05:10 CLIENT -&gt; SERVER: .<br>
2024-01-17 08:05:16 SERVER -&gt; CLIENT: 250 OK id=1rQ0v8-003it8-0N<br>
2024-01-17 08:05:16 CLIENT -&gt; SERVER: QUIT<br>
2024-01-17 08:05:17 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-17 08:05:17 Connection: closed<br>
Email sent successfully through the primary port:587

