2024-03-25 13:26:36 - <pre><h2>Survey ID</h2>101<pre><h2>Surveyee Details</h2>Array
(
    [EID] => MT 08
    [Name] => Pasan Perera
    [DepartmentName] => 3W Centre
    [JobTitleName] => Management Trainee
    [EmailAddress] => pasan@3rdwave.lk
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
    [0] => Array
        (
            [EID] => OS 02
            [Name] => Irshad Iqbal
            [DepartmentName] => 3W Centre (IT)
            [JobTitleName] => CTO
            [EmailAddress] => irshad@3rdwave.lk
            [type] => Internal
            [check] => yes
        )

    [1] => Array
        (
            [EID] => OS 03
            [Name] => Naveen Ariyawansha
            [DepartmentName] => 3W Centre (IT)
            [JobTitleName] => Network/System Adminstrator Trainee
            [EmailAddress] => it@3rdwave.lk
            [type] => Internal
            [check] => yes
        )

    [2] => Array
        (
            [EID] => OS 04
            [Name] => Rameesha Sithmini Ihalage
            [DepartmentName] => 3W Centre (Finance)
            [JobTitleName] => Assitant Accountant
            [EmailAddress] => rwave261@gmail.com
            [type] => Internal
            [check] => yes
        )

    [3] => Array
        (
            [EID] => OS 01
            [Name] => Sudesh Siriwardena
            [DepartmentName] => 3W Centre (Finance)
            [JobTitleName] => Finance Executive
            [EmailAddress] => sudesh@3rdwave.lk
            [type] => Internal
            [check] => yes
        )

)
<hr><script>alert('Self');</script>-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
Survey State=1
No duplicate assignments found for survey_id=101, employee=MT 08 by surveyor=MT 08
AssignSurvey:Successful SurveyId=101, AssignorEID=test SurveyorEID=MT 08, SurveyorType=Self to survey EID=MT 08, Date=2024-03-25
2024-03-25 07:55:41 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-03-25 07:55:42 Connection: opened<br>
2024-03-25 07:55:42 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 25 Mar 2024 00:55:43 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-03-25 07:55:42 Server Response:220<br>
2024-03-25 07:55:42 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 07:55:43 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-03-25 07:55:43 CLIENT -&gt; SERVER: STARTTLS<br>
2024-03-25 07:55:43 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-03-25 07:55:43 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 07:55:44 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-03-25 07:55:44 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-03-25 07:55:44 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-03-25 07:55:44 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 07:55:44 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-03-25 07:55:44 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 07:55:44 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-03-25 07:55:44 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 07:55:45 SERVER -&gt; CLIENT: 250 OK<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: RCPT TO:&lt;pasan@3rdwave.lk&gt;<br>
2024-03-25 07:55:45 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: DATA<br>
2024-03-25 07:55:45 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: Date: Mon, 25 Mar 2024 13:25:41 +0530<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: To: Pasan Perera &lt;pasan@3rdwave.lk&gt;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: Subject: self Survey Request for Employee: Pasan Perera<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: Message-ID: &lt;pUffVfkkVaFjKha8pqJ04eT7xP35T175z08A1QnGY@localhost&gt;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER:  boundary=&quot;b1=_pUffVfkkVaFjKha8pqJ04eT7xP35T175z08A1QnGY&quot;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: <br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: --b1=_pUffVfkkVaFjKha8pqJ04eT7xP35T175z08A1QnGY<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: <br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: ------360Survey Request for Pasan Perera------<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: Please complete the self 360Survey evaluation of Employee: Pasan Perera.<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage.php?eid=MT+08&amp;type=Self&amp;selectedIds=MT+08&amp;surveyId=101<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: <br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: <br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: --b1=_pUffVfkkVaFjKha8pqJ04eT7xP35T175z08A1QnGY<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: <br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Pasan Perera&lt;/h2&gt;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;self&lt;/b&gt; of Employee:&lt;b&gt;Pasan Perera&lt;/b&gt;.&lt;br&gt;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage.php?eid=MT+08&amp;type=Self&amp;selectedIds=MT+08&amp;surveyId=101&lt;br&gt;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: <br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: <br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: --b1=_pUffVfkkVaFjKha8pqJ04eT7xP35T175z08A1QnGY--<br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: <br>
2024-03-25 07:55:45 CLIENT -&gt; SERVER: .<br>
2024-03-25 07:55:51 SERVER -&gt; CLIENT: 250 OK id=1rofBJ-00HMGA-2I<br>
2024-03-25 07:55:51 CLIENT -&gt; SERVER: QUIT<br>
2024-03-25 07:55:52 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-03-25 07:55:52 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.138.184.14/SurveyPage/surveyPage.php?eid=MT+08&type=Internal&selectedIds=OS+02&surveyId=101-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
Survey State=1
No duplicate assignments found for survey_id=101, employee=MT 08 by surveyor=OS 02
AssignSurvey:Successful SurveyId=101, AssignorEID=test SurveyorEID=OS 02, SurveyorType=InternalSurveyor to survey EID=MT 08, Date=2024-03-25
2024-03-25 07:55:52 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-03-25 07:55:53 Connection: opened<br>
2024-03-25 07:55:53 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 25 Mar 2024 00:55:53 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-03-25 07:55:53 Server Response:220<br>
2024-03-25 07:55:53 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 07:55:54 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-03-25 07:55:54 CLIENT -&gt; SERVER: STARTTLS<br>
2024-03-25 07:55:54 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-03-25 07:55:55 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 07:55:55 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-03-25 07:55:55 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-03-25 07:55:55 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-03-25 07:55:55 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 07:55:55 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-03-25 07:55:55 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 07:55:56 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-03-25 07:55:56 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 07:55:56 SERVER -&gt; CLIENT: 250 OK<br>
2024-03-25 07:55:56 CLIENT -&gt; SERVER: RCPT TO:&lt;irshad@3rdwave.lk&gt;<br>
2024-03-25 07:55:56 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-03-25 07:55:56 CLIENT -&gt; SERVER: DATA<br>
2024-03-25 07:55:57 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: Date: Mon, 25 Mar 2024 13:25:52 +0530<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: To: Irshad Iqbal &lt;irshad@3rdwave.lk&gt;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Pasan Perera<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: Message-ID: &lt;Jv9oNAsROjtzSeDKisWEe1ZIZwH5NJyB2fGpc8Hi1Y@localhost&gt;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER:  boundary=&quot;b1=_Jv9oNAsROjtzSeDKisWEe1ZIZwH5NJyB2fGpc8Hi1Y&quot;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: <br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: --b1=_Jv9oNAsROjtzSeDKisWEe1ZIZwH5NJyB2fGpc8Hi1Y<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: <br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: ------360Survey Request for Irshad Iqbal------<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Pasan Perera.<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage.php?eid=MT+08&amp;type=Internal&amp;selectedIds=OS+02&amp;surveyId=101<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: <br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: <br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: --b1=_Jv9oNAsROjtzSeDKisWEe1ZIZwH5NJyB2fGpc8Hi1Y<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: <br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Irshad Iqbal&lt;/h2&gt;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Pasan Perera&lt;/b&gt;.&lt;br&gt;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage.php?eid=MT+08&amp;type=Internal&amp;selectedIds=OS+02&amp;surveyId=101&lt;br&gt;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: <br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: <br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: --b1=_Jv9oNAsROjtzSeDKisWEe1ZIZwH5NJyB2fGpc8Hi1Y--<br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: <br>
2024-03-25 07:55:57 CLIENT -&gt; SERVER: .<br>
2024-03-25 07:56:03 SERVER -&gt; CLIENT: 250 OK id=1rofBV-00HMPd-0Z<br>
2024-03-25 07:56:03 CLIENT -&gt; SERVER: QUIT<br>
2024-03-25 07:56:03 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-03-25 07:56:03 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.138.184.14/SurveyPage/surveyPage.php?eid=MT+08&type=Internal&selectedIds=OS+03&surveyId=101-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
Survey State=1
No duplicate assignments found for survey_id=101, employee=MT 08 by surveyor=OS 03
AssignSurvey:Successful SurveyId=101, AssignorEID=test SurveyorEID=OS 03, SurveyorType=InternalSurveyor to survey EID=MT 08, Date=2024-03-25
2024-03-25 07:56:04 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-03-25 07:56:04 Connection: opened<br>
2024-03-25 07:56:04 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 25 Mar 2024 00:56:05 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-03-25 07:56:04 Server Response:220<br>
2024-03-25 07:56:04 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 07:56:05 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-03-25 07:56:05 CLIENT -&gt; SERVER: STARTTLS<br>
2024-03-25 07:56:05 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-03-25 07:56:05 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 07:56:05 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-03-25 07:56:05 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-03-25 07:56:06 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-03-25 07:56:06 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 07:56:06 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-03-25 07:56:06 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 07:56:06 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-03-25 07:56:06 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 07:56:06 SERVER -&gt; CLIENT: 250 OK<br>
2024-03-25 07:56:06 CLIENT -&gt; SERVER: RCPT TO:&lt;it@3rdwave.lk&gt;<br>
2024-03-25 07:56:07 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: DATA<br>
2024-03-25 07:56:07 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: Date: Mon, 25 Mar 2024 13:26:04 +0530<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: To: Naveen Ariyawansha &lt;it@3rdwave.lk&gt;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Pasan Perera<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: Message-ID: &lt;ymIcbv5LEKey1rK1UQTJBciTSYNZjiCjVZzgbEJo@localhost&gt;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER:  boundary=&quot;b1=_ymIcbv5LEKey1rK1UQTJBciTSYNZjiCjVZzgbEJo&quot;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: --b1=_ymIcbv5LEKey1rK1UQTJBciTSYNZjiCjVZzgbEJo<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: ------360Survey Request for Naveen Ariyawansha------<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Pasan Perera.<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage.php?eid=MT+08&amp;type=Internal&amp;selectedIds=OS+03&amp;surveyId=101<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: --b1=_ymIcbv5LEKey1rK1UQTJBciTSYNZjiCjVZzgbEJo<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Naveen Ariyawansha&lt;/h2&gt;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Pasan Perera&lt;/b&gt;.&lt;br&gt;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage.php?eid=MT+08&amp;type=Internal&amp;selectedIds=OS+03&amp;surveyId=101&lt;br&gt;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: --b1=_ymIcbv5LEKey1rK1UQTJBciTSYNZjiCjVZzgbEJo--<br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:07 CLIENT -&gt; SERVER: .<br>
2024-03-25 07:56:13 SERVER -&gt; CLIENT: 250 OK id=1rofBf-00HMw2-1r<br>
2024-03-25 07:56:13 CLIENT -&gt; SERVER: QUIT<br>
2024-03-25 07:56:13 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-03-25 07:56:13 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.138.184.14/SurveyPage/surveyPage.php?eid=MT+08&type=Internal&selectedIds=OS+04&surveyId=101-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
Survey State=1
No duplicate assignments found for survey_id=101, employee=MT 08 by surveyor=OS 04
AssignSurvey:Successful SurveyId=101, AssignorEID=test SurveyorEID=OS 04, SurveyorType=InternalSurveyor to survey EID=MT 08, Date=2024-03-25
2024-03-25 07:56:14 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-03-25 07:56:14 Connection: opened<br>
2024-03-25 07:56:14 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 25 Mar 2024 00:56:14 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-03-25 07:56:14 Server Response:220<br>
2024-03-25 07:56:14 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 07:56:15 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-03-25 07:56:15 CLIENT -&gt; SERVER: STARTTLS<br>
2024-03-25 07:56:15 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-03-25 07:56:15 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 07:56:16 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-03-25 07:56:16 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-03-25 07:56:16 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-03-25 07:56:16 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 07:56:16 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-03-25 07:56:16 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 07:56:17 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-03-25 07:56:17 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 07:56:17 SERVER -&gt; CLIENT: 250 OK<br>
2024-03-25 07:56:17 CLIENT -&gt; SERVER: RCPT TO:&lt;rwave261@gmail.com&gt;<br>
2024-03-25 07:56:17 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-03-25 07:56:17 CLIENT -&gt; SERVER: DATA<br>
2024-03-25 07:56:18 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: Date: Mon, 25 Mar 2024 13:26:14 +0530<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: To: Rameesha Sithmini Ihalage &lt;rwave261@gmail.com&gt;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Pasan Perera<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: Message-ID: &lt;uxdDdd2lI1xXnCd2c32GlTDdLFbLblVNrfOwDHI@localhost&gt;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER:  boundary=&quot;b1=_uxdDdd2lI1xXnCd2c32GlTDdLFbLblVNrfOwDHI&quot;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: --b1=_uxdDdd2lI1xXnCd2c32GlTDdLFbLblVNrfOwDHI<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: ------360Survey Request for Rameesha Sithmini Ihalage------<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Pasan Perera.<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage.php?eid=MT+08&amp;type=Internal&amp;selectedIds=OS+04&amp;surveyId=101<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: --b1=_uxdDdd2lI1xXnCd2c32GlTDdLFbLblVNrfOwDHI<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Rameesha Sithmini Ihalage&lt;/h2&gt;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Pasan Perera&lt;/b&gt;.&lt;br&gt;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage.php?eid=MT+08&amp;type=Internal&amp;selectedIds=OS+04&amp;surveyId=101&lt;br&gt;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: --b1=_uxdDdd2lI1xXnCd2c32GlTDdLFbLblVNrfOwDHI--<br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:18 CLIENT -&gt; SERVER: .<br>
2024-03-25 07:56:24 SERVER -&gt; CLIENT: 250 OK id=1rofBq-00HN5M-0P<br>
2024-03-25 07:56:24 CLIENT -&gt; SERVER: QUIT<br>
2024-03-25 07:56:24 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-03-25 07:56:24 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.138.184.14/SurveyPage/surveyPage.php?eid=MT+08&type=Internal&selectedIds=OS+01&surveyId=101-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
Survey State=1
No duplicate assignments found for survey_id=101, employee=MT 08 by surveyor=OS 01
AssignSurvey:Successful SurveyId=101, AssignorEID=test SurveyorEID=OS 01, SurveyorType=InternalSurveyor to survey EID=MT 08, Date=2024-03-25
2024-03-25 07:56:25 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-03-25 07:56:25 Connection: opened<br>
2024-03-25 07:56:26 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 25 Mar 2024 00:56:26 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-03-25 07:56:26 Server Response:220<br>
2024-03-25 07:56:26 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 07:56:26 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-03-25 07:56:26 CLIENT -&gt; SERVER: STARTTLS<br>
2024-03-25 07:56:26 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-03-25 07:56:27 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 07:56:27 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-03-25 07:56:27 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-03-25 07:56:28 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-03-25 07:56:28 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 07:56:28 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-03-25 07:56:28 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 07:56:28 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-03-25 07:56:28 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 07:56:29 SERVER -&gt; CLIENT: 250 OK<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: RCPT TO:&lt;sudesh@3rdwave.lk&gt;<br>
2024-03-25 07:56:29 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: DATA<br>
2024-03-25 07:56:29 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: Date: Mon, 25 Mar 2024 13:26:25 +0530<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: To: Sudesh Siriwardena &lt;sudesh@3rdwave.lk&gt;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Pasan Perera<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: Message-ID: &lt;1Yd3w1aDEX8lNQhb2iDTsQveXydplV997ZP1B4mAOM@localhost&gt;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER:  boundary=&quot;b1=_1Yd3w1aDEX8lNQhb2iDTsQveXydplV997ZP1B4mAOM&quot;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: --b1=_1Yd3w1aDEX8lNQhb2iDTsQveXydplV997ZP1B4mAOM<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: ------360Survey Request for Sudesh Siriwardena------<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Pasan Perera.<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage.php?eid=MT+08&amp;type=Internal&amp;selectedIds=OS+01&amp;surveyId=101<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: --b1=_1Yd3w1aDEX8lNQhb2iDTsQveXydplV997ZP1B4mAOM<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Sudesh Siriwardena&lt;/h2&gt;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Pasan Perera&lt;/b&gt;.&lt;br&gt;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage.php?eid=MT+08&amp;type=Internal&amp;selectedIds=OS+01&amp;surveyId=101&lt;br&gt;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: --b1=_1Yd3w1aDEX8lNQhb2iDTsQveXydplV997ZP1B4mAOM--<br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: <br>
2024-03-25 07:56:29 CLIENT -&gt; SERVER: .<br>
2024-03-25 07:56:35 SERVER -&gt; CLIENT: 250 OK id=1rofC1-00HNEY-2m<br>
2024-03-25 07:56:35 CLIENT -&gt; SERVER: QUIT<br>
2024-03-25 07:56:36 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-03-25 07:56:36 Connection: closed<br>
Email sent successfully through the primary port:587

