Questionare ID is NOT selected.<pre><h2>Survey ID</h2>101<pre><h2>Surveyee Details</h2>Array
(
    [EID] => MT 04
    [Name] => Imasha Nelundeniya
    [DepartmentName] => 3W Centre (HR)
    [JobTitleName] => Management Trainee
    [EmailAddress] => imasha@3rdwave.lk
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
    [0] => Array
        (
            [EID] => pasan.chathinthaka.perera@gmail.com
            [Name] => Pasan Perera
            [DepartmentName] => IT
            [JobTitleName] => Software Engineer
            [EmailAddress] => pasan.chathinthaka.perera@gmail.com
            [type] => External
            [check] => yes
        )

)
<hr>http://3.128.173.197/360/surveyPage.php?eid=MT+04&type=Self&selectedIds=MT+04&surveyId=101-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=101, State=1
Survey State=1
No duplicate assignments found for survey_id=101, employee=MT 04 by surveyor=MT 04
AssignSurvey:Successful SurveyId=101, AssignorEID=test SurveyorEID=MT 04, SurveyorType=Self to survey EID=MT 04, Date=2024-01-05
2024-01-05 10:33:20 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-05 10:33:20 Connection: opened<br>
2024-01-05 10:33:20 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Fri, 05 Jan 2024 03:33:20 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-05 10:33:20 Server Response:220<br>
2024-01-05 10:33:20 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-05 10:33:20 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-05 10:33:20 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-05 10:33:21 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-05 10:33:21 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-05 10:33:21 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-05 10:33:21 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-05 10:33:21 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-05 10:33:21 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-05 10:33:21 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-05 10:33:21 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-05 10:33:21 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-05 10:33:21 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-05 10:33:21 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-05 10:33:21 CLIENT -&gt; SERVER: RCPT TO:&lt;imasha@3rdwave.lk&gt;<br>
2024-01-05 10:33:22 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: DATA<br>
2024-01-05 10:33:22 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: Date: Fri, 5 Jan 2024 16:03:20 +0530<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: To: Imasha Nelundeniya &lt;imasha@3rdwave.lk&gt;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: Subject: self Survey Request for Employee: Imasha Nelundeniya<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: Message-ID: &lt;zBSafhKEElEjjbWRMSuw0nOx2hEw4Y7d9r9x7ja8d4@3.128.173.197&gt;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER:  boundary=&quot;b1=_zBSafhKEElEjjbWRMSuw0nOx2hEw4Y7d9r9x7ja8d4&quot;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: <br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: --b1=_zBSafhKEElEjjbWRMSuw0nOx2hEw4Y7d9r9x7ja8d4<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: <br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: ------360Survey Request for Imasha Nelundeniya------<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: Please complete the self 360Survey evaluation of Employee: Imasha Nelundeniya.<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=MT+04&amp;type=Self&amp;selectedIds=MT+04&amp;surveyId=101<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: <br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: Thank You<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: <br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: --b1=_zBSafhKEElEjjbWRMSuw0nOx2hEw4Y7d9r9x7ja8d4<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: <br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Imasha Nelundeniya&lt;/h2&gt;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;self&lt;/b&gt; of Employee:&lt;b&gt;Imasha Nelundeniya&lt;/b&gt;.&lt;br&gt;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=MT+04&amp;type=Self&amp;selectedIds=MT+04&amp;surveyId=101&lt;br&gt;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: Thank You<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: <br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: <br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: --b1=_zBSafhKEElEjjbWRMSuw0nOx2hEw4Y7d9r9x7ja8d4--<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: <br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: .<br>
2024-01-05 10:33:22 SERVER -&gt; CLIENT: 250 OK id=1rLhVy-00Gv8V-0R<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: QUIT<br>
2024-01-05 10:33:22 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-05 10:33:22 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=MT+04&type=External&selectedIds=pasan.chathinthaka.perera%40gmail.com&surveyId=101-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=101, State=1
Survey State=1
No duplicate assignments found for survey_id=101, employee=MT 04 by surveyor=pasan.chathinthaka.perera@gmail.com
AssignSurvey:Successful SurveyId=101, AssignorEID=test SurveyorEID=pasan.chathinthaka.perera@gmail.com, SurveyorType=ExternalSurveyor to survey EID=MT 04, Date=2024-01-05
2024-01-05 10:33:22 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-05 10:33:22 Connection: opened<br>
2024-01-05 10:33:22 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Fri, 05 Jan 2024 03:33:22 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-05 10:33:22 Server Response:220<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-05 10:33:22 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-05 10:33:22 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-05 10:33:22 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-05 10:33:23 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-05 10:33:23 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-05 10:33:23 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-05 10:33:23 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-05 10:33:23 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-05 10:33:23 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-05 10:33:23 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-05 10:33:23 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-05 10:33:23 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-05 10:33:23 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-05 10:33:23 CLIENT -&gt; SERVER: RCPT TO:&lt;pasan.chathinthaka.perera@gmail.com&gt;<br>
2024-01-05 10:33:23 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-05 10:33:23 CLIENT -&gt; SERVER: DATA<br>
2024-01-05 10:33:24 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: Date: Fri, 5 Jan 2024 16:03:22 +0530<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: To: Pasan Perera &lt;pasan.chathinthaka.perera@gmail.com&gt;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: Subject: External Survey Request for Employee: Imasha Nelundeniya<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: Message-ID: &lt;tpb8880j7i9x2MV9Zud4HygxrDSaq4dbw3B3RYQI0@3.128.173.197&gt;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER:  boundary=&quot;b1=_tpb8880j7i9x2MV9Zud4HygxrDSaq4dbw3B3RYQI0&quot;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: <br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: --b1=_tpb8880j7i9x2MV9Zud4HygxrDSaq4dbw3B3RYQI0<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: <br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: ------360Survey Request for Pasan Perera------<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: Please complete the External 360Survey evaluation of Employee: Imasha Nelundeniya.<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=MT+04&amp;type=External&amp;selectedIds=pasan.chathinthaka.perera%40gmail.com&amp;surveyId=101<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: <br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: Thank You<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: <br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: --b1=_tpb8880j7i9x2MV9Zud4HygxrDSaq4dbw3B3RYQI0<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: <br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Pasan Perera&lt;/h2&gt;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;External&lt;/b&gt; of Employee:&lt;b&gt;Imasha Nelundeniya&lt;/b&gt;.&lt;br&gt;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=MT+04&amp;type=External&amp;selectedIds=pasan.chathinthaka.perera%40gmail.com&amp;surveyId=101&lt;br&gt;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: Thank You<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: <br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: <br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: --b1=_tpb8880j7i9x2MV9Zud4HygxrDSaq4dbw3B3RYQI0--<br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: <br>
2024-01-05 10:33:24 CLIENT -&gt; SERVER: .<br>
2024-01-05 10:33:30 SERVER -&gt; CLIENT: 250 OK id=1rLhW0-00Gv9H-05<br>
2024-01-05 10:33:30 CLIENT -&gt; SERVER: QUIT<br>
2024-01-05 10:33:30 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-05 10:33:30 Connection: closed<br>
Email sent successfully through the primary port:587
