2024-03-20 11:13:47 - <pre><h2>Survey ID</h2>125<pre><h2>Surveyee Details</h2>Array
(
    [EID] => MT 08
    [Name] => Pasan Perera
    [DepartmentName] => 3W Centre
    [JobTitleName] => Management Trainee
    [EmailAddress] => pasan@3rdwave.lk
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
    [0] => Array
        (
            [EID] => OS 03
            [Name] => Naveen Ariyawansha
            [DepartmentName] => 3W Centre (IT)
            [JobTitleName] => Network/System Adminstrator Trainee
            [EmailAddress] => it@3rdwave.lk
            [type] => Internal
            [check] => yes
        )

    [1] => Array
        (
            [EID] => MT 02
            [Name] => Sanuja Kobbekaduwe
            [DepartmentName] => 3WC
            [JobTitleName] => Management Trainee
            [EmailAddress] => sanuja@3rdwaveconsulting.com
            [type] => Internal
            [check] => yes
        )

    [2] => Array
        (
            [EID] => 95
            [Name] => Hiran Wilathgamuwage
            [DepartmentName] => 3WC
            [JobTitleName] => Associate Consultant
            [EmailAddress] => hiran@3rdwaveconsulting.com
            [type] => Internal
            [check] => yes
        )

)
<hr><script>alert('Self');</script>-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=125, State=1
Survey State=1
No duplicate assignments found for survey_id=125, employee=MT 08 by surveyor=MT 08
AssignSurvey:Successful SurveyId=125, AssignorEID=test SurveyorEID=MT 08, SurveyorType=Self to survey EID=MT 08, Date=2024-03-20
2024-03-20 05:42:58 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-03-20 05:42:59 Connection: opened<br>
2024-03-20 05:42:59 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Tue, 19 Mar 2024 22:42:59 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-03-20 05:42:59 Server Response:220<br>
2024-03-20 05:42:59 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-20 05:43:00 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-03-20 05:43:00 CLIENT -&gt; SERVER: STARTTLS<br>
2024-03-20 05:43:00 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-03-20 05:43:00 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-20 05:43:00 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-03-20 05:43:00 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-03-20 05:43:01 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-03-20 05:43:01 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-20 05:43:01 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-03-20 05:43:01 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-20 05:43:01 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-03-20 05:43:01 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-03-20 05:43:01 SERVER -&gt; CLIENT: 250 OK<br>
2024-03-20 05:43:01 CLIENT -&gt; SERVER: RCPT TO:&lt;pasan@3rdwave.lk&gt;<br>
2024-03-20 05:43:02 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: DATA<br>
2024-03-20 05:43:02 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: Date: Wed, 20 Mar 2024 11:12:58 +0530<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: To: Pasan Perera &lt;pasan@3rdwave.lk&gt;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: Subject: self Survey Request for Employee: Pasan Perera<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: Message-ID: &lt;xRQ6ZkQYdfUIpuJ4affSrTgLqQBVFSsfajcvB6Vmv0@localhost&gt;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER:  boundary=&quot;b1=_xRQ6ZkQYdfUIpuJ4affSrTgLqQBVFSsfajcvB6Vmv0&quot;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: --b1=_xRQ6ZkQYdfUIpuJ4affSrTgLqQBVFSsfajcvB6Vmv0<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: ------360Survey Request for Pasan Perera------<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: Please complete the self 360Survey evaluation of Employee: Pasan Perera.<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&amp;type=Self&amp;selectedIds=MT+08&amp;surveyId=125<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: Thank You<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: --b1=_xRQ6ZkQYdfUIpuJ4affSrTgLqQBVFSsfajcvB6Vmv0<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Pasan Perera&lt;/h2&gt;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;self&lt;/b&gt; of Employee:&lt;b&gt;Pasan Perera&lt;/b&gt;.&lt;br&gt;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&amp;type=Self&amp;selectedIds=MT+08&amp;surveyId=125&lt;br&gt;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: Thank You<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: --b1=_xRQ6ZkQYdfUIpuJ4affSrTgLqQBVFSsfajcvB6Vmv0--<br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:02 CLIENT -&gt; SERVER: .<br>
2024-03-20 05:43:08 SERVER -&gt; CLIENT: 250 OK id=1rmoj8-00F1TD-0o<br>
2024-03-20 05:43:08 CLIENT -&gt; SERVER: QUIT<br>
2024-03-20 05:43:08 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-03-20 05:43:08 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&type=Internal&selectedIds=OS+03&surveyId=125-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=125, State=1
Survey State=1
No duplicate assignments found for survey_id=125, employee=MT 08 by surveyor=OS 03
AssignSurvey:Successful SurveyId=125, AssignorEID=test SurveyorEID=OS 03, SurveyorType=InternalSurveyor to survey EID=MT 08, Date=2024-03-20
2024-03-20 05:43:09 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-03-20 05:43:09 Connection: opened<br>
2024-03-20 05:43:09 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Tue, 19 Mar 2024 22:43:09 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-03-20 05:43:09 Server Response:220<br>
2024-03-20 05:43:09 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-20 05:43:10 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-03-20 05:43:10 CLIENT -&gt; SERVER: STARTTLS<br>
2024-03-20 05:43:10 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-03-20 05:43:10 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-20 05:43:10 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-03-20 05:43:10 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-03-20 05:43:11 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-03-20 05:43:11 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-20 05:43:11 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-03-20 05:43:11 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-20 05:43:11 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-03-20 05:43:11 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-03-20 05:43:11 SERVER -&gt; CLIENT: 250 OK<br>
2024-03-20 05:43:11 CLIENT -&gt; SERVER: RCPT TO:&lt;it@3rdwave.lk&gt;<br>
2024-03-20 05:43:12 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: DATA<br>
2024-03-20 05:43:12 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: Date: Wed, 20 Mar 2024 11:13:09 +0530<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: To: Naveen Ariyawansha &lt;it@3rdwave.lk&gt;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Pasan Perera<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: Message-ID: &lt;csdv0eynJnfGHWMQDqqHFZQaE8gZiHtziDR3aBd8@localhost&gt;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER:  boundary=&quot;b1=_csdv0eynJnfGHWMQDqqHFZQaE8gZiHtziDR3aBd8&quot;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: --b1=_csdv0eynJnfGHWMQDqqHFZQaE8gZiHtziDR3aBd8<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: ------360Survey Request for Naveen Ariyawansha------<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Pasan Perera.<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&amp;type=Internal&amp;selectedIds=OS+03&amp;surveyId=125<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: Thank You<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: --b1=_csdv0eynJnfGHWMQDqqHFZQaE8gZiHtziDR3aBd8<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Naveen Ariyawansha&lt;/h2&gt;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Pasan Perera&lt;/b&gt;.&lt;br&gt;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&amp;type=Internal&amp;selectedIds=OS+03&amp;surveyId=125&lt;br&gt;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: Thank You<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: --b1=_csdv0eynJnfGHWMQDqqHFZQaE8gZiHtziDR3aBd8--<br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:12 CLIENT -&gt; SERVER: .<br>
2024-03-20 05:43:21 SERVER -&gt; CLIENT: 250 OK id=1rmojI-00F1sy-0R<br>
2024-03-20 05:43:21 CLIENT -&gt; SERVER: QUIT<br>
2024-03-20 05:43:21 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-03-20 05:43:21 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&type=Internal&selectedIds=MT+02&surveyId=125-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=125, State=1
Survey State=1
No duplicate assignments found for survey_id=125, employee=MT 08 by surveyor=MT 02
AssignSurvey:Successful SurveyId=125, AssignorEID=test SurveyorEID=MT 02, SurveyorType=InternalSurveyor to survey EID=MT 08, Date=2024-03-20
2024-03-20 05:43:22 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-03-20 05:43:22 Connection: opened<br>
2024-03-20 05:43:23 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Tue, 19 Mar 2024 22:43:23 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-03-20 05:43:23 Server Response:220<br>
2024-03-20 05:43:23 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-20 05:43:23 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-03-20 05:43:23 CLIENT -&gt; SERVER: STARTTLS<br>
2024-03-20 05:43:24 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-03-20 05:43:24 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-20 05:43:24 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-03-20 05:43:24 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-03-20 05:43:24 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-03-20 05:43:24 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-20 05:43:25 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-03-20 05:43:25 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-20 05:43:25 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-03-20 05:43:25 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-03-20 05:43:25 SERVER -&gt; CLIENT: 250 OK<br>
2024-03-20 05:43:25 CLIENT -&gt; SERVER: RCPT TO:&lt;sanuja@3rdwaveconsulting.com&gt;<br>
2024-03-20 05:43:25 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-03-20 05:43:25 CLIENT -&gt; SERVER: DATA<br>
2024-03-20 05:43:26 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: Date: Wed, 20 Mar 2024 11:13:22 +0530<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: To: Sanuja Kobbekaduwe &lt;sanuja@3rdwaveconsulting.com&gt;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Pasan Perera<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: Message-ID: &lt;IVV2YB2TMS5WhaS0pHQiE7qmxKPloa1fEKMK5mUpk@localhost&gt;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER:  boundary=&quot;b1=_IVV2YB2TMS5WhaS0pHQiE7qmxKPloa1fEKMK5mUpk&quot;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: --b1=_IVV2YB2TMS5WhaS0pHQiE7qmxKPloa1fEKMK5mUpk<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: ------360Survey Request for Sanuja Kobbekaduwe------<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Pasan Perera.<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&amp;type=Internal&amp;selectedIds=MT+02&amp;surveyId=125<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: Thank You<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: --b1=_IVV2YB2TMS5WhaS0pHQiE7qmxKPloa1fEKMK5mUpk<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Sanuja Kobbekaduwe&lt;/h2&gt;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Pasan Perera&lt;/b&gt;.&lt;br&gt;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&amp;type=Internal&amp;selectedIds=MT+02&amp;surveyId=125&lt;br&gt;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: Thank You<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: --b1=_IVV2YB2TMS5WhaS0pHQiE7qmxKPloa1fEKMK5mUpk--<br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:26 CLIENT -&gt; SERVER: .<br>
2024-03-20 05:43:36 SERVER -&gt; CLIENT: 250 OK id=1rmojV-00F24e-31<br>
2024-03-20 05:43:36 CLIENT -&gt; SERVER: QUIT<br>
2024-03-20 05:43:36 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-03-20 05:43:36 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&type=Internal&selectedIds=95&surveyId=125-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=125, State=1
Survey State=1
No duplicate assignments found for survey_id=125, employee=MT 08 by surveyor=95
AssignSurvey:Successful SurveyId=125, AssignorEID=test SurveyorEID=95, SurveyorType=InternalSurveyor to survey EID=MT 08, Date=2024-03-20
2024-03-20 05:43:37 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-03-20 05:43:37 Connection: opened<br>
2024-03-20 05:43:38 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Tue, 19 Mar 2024 22:43:38 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-03-20 05:43:38 Server Response:220<br>
2024-03-20 05:43:38 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-20 05:43:38 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-03-20 05:43:38 CLIENT -&gt; SERVER: STARTTLS<br>
2024-03-20 05:43:38 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-03-20 05:43:39 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-20 05:43:39 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-03-20 05:43:39 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-03-20 05:43:39 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-03-20 05:43:39 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-20 05:43:39 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-03-20 05:43:39 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-20 05:43:40 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-03-20 05:43:40 SERVER -&gt; CLIENT: 250 OK<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: RCPT TO:&lt;hiran@3rdwaveconsulting.com&gt;<br>
2024-03-20 05:43:40 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: DATA<br>
2024-03-20 05:43:40 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: Date: Wed, 20 Mar 2024 11:13:37 +0530<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: To: Hiran Wilathgamuwage &lt;hiran@3rdwaveconsulting.com&gt;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Pasan Perera<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: Message-ID: &lt;OAl91mbYadxiY3gnkT62j1W4fJhqW1CV44PxO8MvDOQ@localhost&gt;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER:  boundary=&quot;b1=_OAl91mbYadxiY3gnkT62j1W4fJhqW1CV44PxO8MvDOQ&quot;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: --b1=_OAl91mbYadxiY3gnkT62j1W4fJhqW1CV44PxO8MvDOQ<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: ------360Survey Request for Hiran Wilathgamuwage------<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Pasan Perera.<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&amp;type=Internal&amp;selectedIds=95&amp;surveyId=125<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: Thank You<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: --b1=_OAl91mbYadxiY3gnkT62j1W4fJhqW1CV44PxO8MvDOQ<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Hiran Wilathgamuwage&lt;/h2&gt;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Pasan Perera&lt;/b&gt;.&lt;br&gt;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&amp;type=Internal&amp;selectedIds=95&amp;surveyId=125&lt;br&gt;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: Thank You<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: --b1=_OAl91mbYadxiY3gnkT62j1W4fJhqW1CV44PxO8MvDOQ--<br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: <br>
2024-03-20 05:43:40 CLIENT -&gt; SERVER: .<br>
2024-03-20 05:43:47 SERVER -&gt; CLIENT: 250 OK id=1rmojk-00F2Ti-2X<br>
2024-03-20 05:43:47 CLIENT -&gt; SERVER: QUIT<br>
2024-03-20 05:43:47 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-03-20 05:43:47 Connection: closed<br>
Email sent successfully through the primary port:587

