2024-02-06 16:12:23 - Questionare ID is NOT selected.<pre><h2>Survey ID</h2>105<pre><h2>Surveyee Details</h2>Array
(
    [EID] => OS 03
    [Name] => Naveen Ariyawansha
    [DepartmentName] => 3W Centre (IT)
    [JobTitleName] => Network/System Adminstrator Trainee
    [EmailAddress] => it@3rdwave.lk
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
    [0] => Array
        (
            [EID] => OS 02
            [Name] => Irshad Iqbal
            [DepartmentName] => 3W Centre (IT)
            [JobTitleName] => CTO
            [EmailAddress] => irshad@3rdwave.lk
            [type] => Reporting Manager
            [check] => yes
        )

)
<hr>http://3.128.173.197/surveyPage.php?eid=OS+03&type=Self&selectedIds=OS+03&surveyId=105-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=105, State=1
Survey State=1
SurveyID: 105 already contains a SurveyAssignment for employee:OS 03 by surveyor OS 03, number of duplicate assignments=1
Error: Illegal Survey Assignment

