Questionare ID is NOT selected.<pre><h2>Survey ID</h2>108<pre><h2>Surveyee Details</h2>Array
(
    [EID] => 94
    [Name] => Arshini Skandarajah
    [DepartmentName] => 3W Centre
    [JobTitleName] => COO
    [EmailAddress] => arshini@3rdwaveconsulting.com
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
    [0] => Array
        (
            [EID] => 3W 001
            [Name] => Peter Eusabius Stefano Moraes
            [DepartmentName] => 3W Centre
            [JobTitleName] => Managing Director
            [EmailAddress] => stefan@3rdwaveconsulting.com
            [type] => Reporting Manager
            [check] => yes
        )

    [1] => Array
        (
            [EID] => FTC 01
            [Name] => Anna Malsirini Kumari Bandara
            [DepartmentName] => 3WC
            [JobTitleName] => Manager Operations (3WC/3WA)
            [EmailAddress] => malsirini@3rdwaveconsulting.com
            [type] => Direct Reporting
            [check] => yes
        )

    [2] => Array
        (
            [EID] => MT 04
            [Name] => Imasha Nelundeniya
            [DepartmentName] => 3W Centre (HR)
            [JobTitleName] => Management Trainee
            [EmailAddress] => imasha@3rdwave.lk
            [type] => Direct Reporting
            [check] => yes
        )

    [3] => Array
        (
            [EID] => FTC 02
            [Name] => Roshan Gurusinghe
            [DepartmentName] => 3W Centre
            [JobTitleName] => CCO
            [EmailAddress] => roshan@3rdwave.lk
            [type] => Peer
            [check] => yes
        )

    [4] => Array
        (
            [EID] => 95
            [Name] => Hiran Wilathgamuwage
            [DepartmentName] => 3WC
            [JobTitleName] => Associate Consultant
            [EmailAddress] => hiran@3rdwaveconsulting.com
            [type] => Internal
            [check] => yes
        )

    [5] => Array
        (
            [EID] => MT 02
            [Name] => Sanuja Kobbekaduwe
            [DepartmentName] => 3WC
            [JobTitleName] => Management Trainee
            [EmailAddress] => sanuja@3rdwaveconsulting.com
            [type] => Internal
            [check] => yes
        )

)
<hr>http://3.128.173.197/360/surveyPage.php?eid=94&type=Self&selectedIds=94&surveyId=108-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=108, State=1
Survey State=1
No duplicate assignments found for survey_id=108, employee=94 by surveyor=94
AssignSurvey:Successful SurveyId=108, AssignorEID=test SurveyorEID=94, SurveyorType=Self to survey EID=94, Date=2024-01-18
2024-01-18 09:25:03 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-18 09:25:03 Connection: opened<br>
2024-01-18 09:25:04 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Thu, 18 Jan 2024 02:25:03 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-18 09:25:04 Server Response:220<br>
2024-01-18 09:25:04 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:25:04 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-18 09:25:04 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-18 09:25:04 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-18 09:25:04 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:25:04 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-18 09:25:04 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-18 09:25:04 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-18 09:25:04 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:25:04 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-18 09:25:04 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:25:04 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-18 09:25:04 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:25:04 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-18 09:25:04 CLIENT -&gt; SERVER: RCPT TO:&lt;arshini@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:25:05 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: DATA<br>
2024-01-18 09:25:05 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: Date: Thu, 18 Jan 2024 14:55:03 +0530<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: To: Arshini Skandarajah &lt;arshini@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: Subject: self Survey Request for Employee: Arshini Skandarajah<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: Message-ID: &lt;AnNykR2dgMW5A1y79jwMq4uRsESrNe3gDhYwTpfm4@3.128.173.197&gt;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER:  boundary=&quot;b1=_AnNykR2dgMW5A1y79jwMq4uRsESrNe3gDhYwTpfm4&quot;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: --b1=_AnNykR2dgMW5A1y79jwMq4uRsESrNe3gDhYwTpfm4<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: ------360Survey Request for Arshini Skandarajah------<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: Please complete the self 360Survey evaluation of Employee: Arshini Skandarajah.<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=94&amp;type=Self&amp;selectedIds=94&amp;surveyId=108<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: --b1=_AnNykR2dgMW5A1y79jwMq4uRsESrNe3gDhYwTpfm4<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Arshini Skandarajah&lt;/h2&gt;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;self&lt;/b&gt; of Employee:&lt;b&gt;Arshini Skandarajah&lt;/b&gt;.&lt;br&gt;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=94&amp;type=Self&amp;selectedIds=94&amp;surveyId=108&lt;br&gt;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: --b1=_AnNykR2dgMW5A1y79jwMq4uRsESrNe3gDhYwTpfm4--<br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:05 CLIENT -&gt; SERVER: .<br>
2024-01-18 09:25:11 SERVER -&gt; CLIENT: 250 OK id=1rQOe1-008I0j-0m<br>
2024-01-18 09:25:11 CLIENT -&gt; SERVER: QUIT<br>
2024-01-18 09:25:11 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-18 09:25:11 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/surveyPage.php?eid=94&type=Reporting+Manager&selectedIds=3W+001&surveyId=108-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=108, State=1
Survey State=1
No duplicate assignments found for survey_id=108, employee=94 by surveyor=3W 001
AssignSurvey:Successful SurveyId=108, AssignorEID=test SurveyorEID=3W 001, SurveyorType=ReportingManager to survey EID=94, Date=2024-01-18
2024-01-18 09:25:11 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-18 09:25:11 Connection: opened<br>
2024-01-18 09:25:11 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Thu, 18 Jan 2024 02:25:11 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-18 09:25:11 Server Response:220<br>
2024-01-18 09:25:11 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:25:11 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-18 09:25:11 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-18 09:25:11 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-18 09:25:11 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:25:11 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-18 09:25:11 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-18 09:25:12 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:25:12 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:25:12 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:25:12 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: RCPT TO:&lt;stefan@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:25:12 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: DATA<br>
2024-01-18 09:25:12 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: Date: Thu, 18 Jan 2024 14:55:11 +0530<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: To: Peter Eusabius Stefano Moraes &lt;stefan@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: Subject: Reporting Manager Survey Request for Employee: Arshini Skandarajah<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: Message-ID: &lt;14JnXUg8GxHipuEghMbkxqVL37NtAZbbXely5vTY@3.128.173.197&gt;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER:  boundary=&quot;b1=_14JnXUg8GxHipuEghMbkxqVL37NtAZbbXely5vTY&quot;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: --b1=_14JnXUg8GxHipuEghMbkxqVL37NtAZbbXely5vTY<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: ------360Survey Request for Peter Eusabius Stefano Moraes------<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: Please complete the Reporting Manager 360Survey evaluation of Employee: Arshini Skandarajah.<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=94&amp;type=Reporting+Manager&amp;selectedIds=3W+001&amp;surveyId=108<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: --b1=_14JnXUg8GxHipuEghMbkxqVL37NtAZbbXely5vTY<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Peter Eusabius Stefano Moraes&lt;/h2&gt;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Reporting Manager&lt;/b&gt; of Employee:&lt;b&gt;Arshini Skandarajah&lt;/b&gt;.&lt;br&gt;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=94&amp;type=Reporting+Manager&amp;selectedIds=3W+001&amp;surveyId=108&lt;br&gt;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: --b1=_14JnXUg8GxHipuEghMbkxqVL37NtAZbbXely5vTY--<br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:12 CLIENT -&gt; SERVER: .<br>
2024-01-18 09:25:18 SERVER -&gt; CLIENT: 250 OK id=1rQOe8-008I6T-1u<br>
2024-01-18 09:25:18 CLIENT -&gt; SERVER: QUIT<br>
2024-01-18 09:25:18 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-18 09:25:18 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/surveyPage.php?eid=94&type=Direct+Reporting&selectedIds=FTC+01&surveyId=108-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=108, State=1
Survey State=1
No duplicate assignments found for survey_id=108, employee=94 by surveyor=FTC 01
AssignSurvey:Successful SurveyId=108, AssignorEID=test SurveyorEID=FTC 01, SurveyorType=DirectReport to survey EID=94, Date=2024-01-18
2024-01-18 09:25:18 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-18 09:25:18 Connection: opened<br>
2024-01-18 09:25:18 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Thu, 18 Jan 2024 02:25:18 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-18 09:25:18 Server Response:220<br>
2024-01-18 09:25:18 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:25:18 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-18 09:25:18 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-18 09:25:18 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:25:19 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-18 09:25:19 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:25:19 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:25:19 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:25:19 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: RCPT TO:&lt;malsirini@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:25:19 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: DATA<br>
2024-01-18 09:25:19 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: Date: Thu, 18 Jan 2024 14:55:18 +0530<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: To: Anna Malsirini Kumari Bandara &lt;malsirini@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: Subject: Direct Reporting Survey Request for Employee: Arshini Skandarajah<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: Message-ID: &lt;PpwWIUR89aZrFHxnDnEtCVxZXNZnL1XN7ZyJuVMQWB4@3.128.173.197&gt;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER:  boundary=&quot;b1=_PpwWIUR89aZrFHxnDnEtCVxZXNZnL1XN7ZyJuVMQWB4&quot;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: --b1=_PpwWIUR89aZrFHxnDnEtCVxZXNZnL1XN7ZyJuVMQWB4<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: ------360Survey Request for Anna Malsirini Kumari Bandara------<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: Please complete the Direct Reporting 360Survey evaluation of Employee: Arshini Skandarajah.<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=94&amp;type=Direct+Reporting&amp;selectedIds=FTC+01&amp;surveyId=108<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: --b1=_PpwWIUR89aZrFHxnDnEtCVxZXNZnL1XN7ZyJuVMQWB4<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Anna Malsirini Kumari Bandara&lt;/h2&gt;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Direct Reporting&lt;/b&gt; of Employee:&lt;b&gt;Arshini Skandarajah&lt;/b&gt;.&lt;br&gt;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=94&amp;type=Direct+Reporting&amp;selectedIds=FTC+01&amp;surveyId=108&lt;br&gt;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: --b1=_PpwWIUR89aZrFHxnDnEtCVxZXNZnL1XN7ZyJuVMQWB4--<br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:19 CLIENT -&gt; SERVER: .<br>
2024-01-18 09:25:27 SERVER -&gt; CLIENT: 250 OK id=1rQOeF-008IAc-2b<br>
2024-01-18 09:25:27 CLIENT -&gt; SERVER: QUIT<br>
2024-01-18 09:25:27 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-18 09:25:27 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/surveyPage.php?eid=94&type=Direct+Reporting&selectedIds=MT+04&surveyId=108-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=108, State=1
Survey State=1
No duplicate assignments found for survey_id=108, employee=94 by surveyor=MT 04
AssignSurvey:Successful SurveyId=108, AssignorEID=test SurveyorEID=MT 04, SurveyorType=DirectReport to survey EID=94, Date=2024-01-18
2024-01-18 09:25:27 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-18 09:25:27 Connection: opened<br>
2024-01-18 09:25:27 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Thu, 18 Jan 2024 02:25:27 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-18 09:25:27 Server Response:220<br>
2024-01-18 09:25:27 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:25:27 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-18 09:25:27 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-18 09:25:27 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-18 09:25:27 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:25:27 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-18 09:25:27 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-18 09:25:28 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:25:28 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:25:28 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:25:28 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: RCPT TO:&lt;imasha@3rdwave.lk&gt;<br>
2024-01-18 09:25:28 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: DATA<br>
2024-01-18 09:25:28 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: Date: Thu, 18 Jan 2024 14:55:27 +0530<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: To: Imasha Nelundeniya &lt;imasha@3rdwave.lk&gt;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: Subject: Direct Reporting Survey Request for Employee: Arshini Skandarajah<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: Message-ID: &lt;p9PaGH3HTuN5DyWMLEzyOtQXswmRyoOWmASiwUmrtw@3.128.173.197&gt;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER:  boundary=&quot;b1=_p9PaGH3HTuN5DyWMLEzyOtQXswmRyoOWmASiwUmrtw&quot;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: --b1=_p9PaGH3HTuN5DyWMLEzyOtQXswmRyoOWmASiwUmrtw<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: ------360Survey Request for Imasha Nelundeniya------<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: Please complete the Direct Reporting 360Survey evaluation of Employee: Arshini Skandarajah.<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=94&amp;type=Direct+Reporting&amp;selectedIds=MT+04&amp;surveyId=108<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: --b1=_p9PaGH3HTuN5DyWMLEzyOtQXswmRyoOWmASiwUmrtw<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Imasha Nelundeniya&lt;/h2&gt;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Direct Reporting&lt;/b&gt; of Employee:&lt;b&gt;Arshini Skandarajah&lt;/b&gt;.&lt;br&gt;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=94&amp;type=Direct+Reporting&amp;selectedIds=MT+04&amp;surveyId=108&lt;br&gt;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: --b1=_p9PaGH3HTuN5DyWMLEzyOtQXswmRyoOWmASiwUmrtw--<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: .<br>
2024-01-18 09:25:28 SERVER -&gt; CLIENT: 250 OK id=1rQOeO-008ICm-1w<br>
2024-01-18 09:25:28 CLIENT -&gt; SERVER: QUIT<br>
2024-01-18 09:25:28 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-18 09:25:28 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/surveyPage.php?eid=94&type=Peer&selectedIds=FTC+02&surveyId=108-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=108, State=1
Survey State=1
No duplicate assignments found for survey_id=108, employee=94 by surveyor=FTC 02
AssignSurvey:Successful SurveyId=108, AssignorEID=test SurveyorEID=FTC 02, SurveyorType=Peer to survey EID=94, Date=2024-01-18
2024-01-18 09:25:28 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-18 09:25:29 Connection: opened<br>
2024-01-18 09:25:29 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Thu, 18 Jan 2024 02:25:29 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-18 09:25:29 Server Response:220<br>
2024-01-18 09:25:29 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:25:29 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-18 09:25:29 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-18 09:25:29 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-18 09:25:29 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:25:29 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-18 09:25:29 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-18 09:25:29 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-18 09:25:29 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:25:29 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-18 09:25:29 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:25:29 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-18 09:25:29 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:25:30 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: RCPT TO:&lt;roshan@3rdwave.lk&gt;<br>
2024-01-18 09:25:30 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: DATA<br>
2024-01-18 09:25:30 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: Date: Thu, 18 Jan 2024 14:55:28 +0530<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: To: Roshan Gurusinghe &lt;roshan@3rdwave.lk&gt;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: Subject: Peer Survey Request for Employee: Arshini Skandarajah<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: Message-ID: &lt;N7wzacBHn5GIWx4U7XbUjSZqxHgr0IJVwCpiXfYQGk@3.128.173.197&gt;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER:  boundary=&quot;b1=_N7wzacBHn5GIWx4U7XbUjSZqxHgr0IJVwCpiXfYQGk&quot;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: --b1=_N7wzacBHn5GIWx4U7XbUjSZqxHgr0IJVwCpiXfYQGk<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: ------360Survey Request for Roshan Gurusinghe------<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: Please complete the Peer 360Survey evaluation of Employee: Arshini Skandarajah.<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=94&amp;type=Peer&amp;selectedIds=FTC+02&amp;surveyId=108<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: --b1=_N7wzacBHn5GIWx4U7XbUjSZqxHgr0IJVwCpiXfYQGk<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Roshan Gurusinghe&lt;/h2&gt;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Peer&lt;/b&gt; of Employee:&lt;b&gt;Arshini Skandarajah&lt;/b&gt;.&lt;br&gt;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=94&amp;type=Peer&amp;selectedIds=FTC+02&amp;surveyId=108&lt;br&gt;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: --b1=_N7wzacBHn5GIWx4U7XbUjSZqxHgr0IJVwCpiXfYQGk--<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: .<br>
2024-01-18 09:25:30 SERVER -&gt; CLIENT: 250 OK id=1rQOeQ-008IDN-1A<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: QUIT<br>
2024-01-18 09:25:30 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-18 09:25:30 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/surveyPage.php?eid=94&type=Internal&selectedIds=95&surveyId=108-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=108, State=1
Survey State=1
No duplicate assignments found for survey_id=108, employee=94 by surveyor=95
AssignSurvey:Successful SurveyId=108, AssignorEID=test SurveyorEID=95, SurveyorType=InternalSurveyor to survey EID=94, Date=2024-01-18
2024-01-18 09:25:30 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-18 09:25:30 Connection: opened<br>
2024-01-18 09:25:30 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Thu, 18 Jan 2024 02:25:30 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-18 09:25:30 Server Response:220<br>
2024-01-18 09:25:30 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:25:31 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-18 09:25:31 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-18 09:25:31 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-18 09:25:31 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:25:31 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-18 09:25:31 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-18 09:25:31 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-18 09:25:31 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:25:31 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-18 09:25:31 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:25:31 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-18 09:25:31 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:25:31 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-18 09:25:31 CLIENT -&gt; SERVER: RCPT TO:&lt;hiran@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:25:32 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: DATA<br>
2024-01-18 09:25:32 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: Date: Thu, 18 Jan 2024 14:55:30 +0530<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: To: Hiran Wilathgamuwage &lt;hiran@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Arshini Skandarajah<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: Message-ID: &lt;joCqw1cXU68j5tCcU35iWzFWEruVXNh9MysENB0HM@3.128.173.197&gt;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER:  boundary=&quot;b1=_joCqw1cXU68j5tCcU35iWzFWEruVXNh9MysENB0HM&quot;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: --b1=_joCqw1cXU68j5tCcU35iWzFWEruVXNh9MysENB0HM<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: ------360Survey Request for Hiran Wilathgamuwage------<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Arshini Skandarajah.<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=94&amp;type=Internal&amp;selectedIds=95&amp;surveyId=108<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: --b1=_joCqw1cXU68j5tCcU35iWzFWEruVXNh9MysENB0HM<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Hiran Wilathgamuwage&lt;/h2&gt;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Arshini Skandarajah&lt;/b&gt;.&lt;br&gt;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=94&amp;type=Internal&amp;selectedIds=95&amp;surveyId=108&lt;br&gt;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: --b1=_joCqw1cXU68j5tCcU35iWzFWEruVXNh9MysENB0HM--<br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:32 CLIENT -&gt; SERVER: .<br>
2024-01-18 09:25:38 SERVER -&gt; CLIENT: 250 OK id=1rQOeS-008IF2-0L<br>
2024-01-18 09:25:38 CLIENT -&gt; SERVER: QUIT<br>
2024-01-18 09:25:38 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-18 09:25:38 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/surveyPage.php?eid=94&type=Internal&selectedIds=MT+02&surveyId=108-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=108, State=1
Survey State=1
No duplicate assignments found for survey_id=108, employee=94 by surveyor=MT 02
AssignSurvey:Successful SurveyId=108, AssignorEID=test SurveyorEID=MT 02, SurveyorType=InternalSurveyor to survey EID=94, Date=2024-01-18
2024-01-18 09:25:38 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-18 09:25:38 Connection: opened<br>
2024-01-18 09:25:38 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Thu, 18 Jan 2024 02:25:38 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-18 09:25:38 Server Response:220<br>
2024-01-18 09:25:38 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:25:38 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-18 09:25:38 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-18 09:25:38 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:25:39 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-18 09:25:39 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:25:39 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:25:39 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:25:39 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: RCPT TO:&lt;sanuja@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:25:39 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: DATA<br>
2024-01-18 09:25:39 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: Date: Thu, 18 Jan 2024 14:55:38 +0530<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: To: Sanuja Kobbekaduwe &lt;sanuja@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Arshini Skandarajah<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: Message-ID: &lt;qxgGFLyxM65gCYGdkzdMh9uJmXMM7N54nvIiGTrd6zg@3.128.173.197&gt;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER:  boundary=&quot;b1=_qxgGFLyxM65gCYGdkzdMh9uJmXMM7N54nvIiGTrd6zg&quot;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: --b1=_qxgGFLyxM65gCYGdkzdMh9uJmXMM7N54nvIiGTrd6zg<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: ------360Survey Request for Sanuja Kobbekaduwe------<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Arshini Skandarajah.<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=94&amp;type=Internal&amp;selectedIds=MT+02&amp;surveyId=108<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: --b1=_qxgGFLyxM65gCYGdkzdMh9uJmXMM7N54nvIiGTrd6zg<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Sanuja Kobbekaduwe&lt;/h2&gt;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Arshini Skandarajah&lt;/b&gt;.&lt;br&gt;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=94&amp;type=Internal&amp;selectedIds=MT+02&amp;surveyId=108&lt;br&gt;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: --b1=_qxgGFLyxM65gCYGdkzdMh9uJmXMM7N54nvIiGTrd6zg--<br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: <br>
2024-01-18 09:25:39 CLIENT -&gt; SERVER: .<br>
2024-01-18 09:25:46 SERVER -&gt; CLIENT: 250 OK id=1rQOeZ-008ISb-2d<br>
2024-01-18 09:25:46 CLIENT -&gt; SERVER: QUIT<br>
2024-01-18 09:25:46 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-18 09:25:46 Connection: closed<br>
Email sent successfully through the primary port:587
