2024-01-17 13:34:13 - Questionare ID is NOT selected.<pre><h2>Survey ID</h2>102<pre><h2>Surveyee Details</h2>Array
(
    [EID] => MT 03
    [Name] => Pahani Gamage
    [DepartmentName] => 3WC
    [JobTitleName] => Management Trainee
    [EmailAddress] => pahani@3rdwaveconsulting.com
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
)
<hr>http://3.128.173.197/360/surveyPage.php?eid=MT+03&type=Self&selectedIds=MT+03&surveyId=102-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=102, State=3
Survey State=3
SurveyId:102, SurveyState:3 Current State is not valid for for new Assignment
Error: Illegal Survey Assignment

