2024-03-25 10:33:17 - <pre><h2>Survey ID</h2>100<pre><h2>Surveyee Details</h2>Array
(
    [EID] => MT 08
    [Name] => Pasan Perera
    [DepartmentName] => 3W Centre
    [JobTitleName] => Management Trainee
    [EmailAddress] => pasan@3rdwave.lk
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
    [0] => Array
        (
            [EID] => OS 02
            [Name] => Irshad Iqbal
            [DepartmentName] => 3W Centre (IT)
            [JobTitleName] => CTO
            [EmailAddress] => irshad@3rdwave.lk
            [type] => Internal
            [check] => yes
        )

    [1] => Array
        (
            [EID] => OS 03
            [Name] => Naveen Ariyawansha
            [DepartmentName] => 3W Centre (IT)
            [JobTitleName] => Network/System Adminstrator Trainee
            [EmailAddress] => it@3rdwave.lk
            [type] => Internal
            [check] => yes
        )

)
<hr><script>alert('Self');</script>-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=100, State=1
Survey State=1
No duplicate assignments found for survey_id=100, employee=MT 08 by surveyor=MT 08
AssignSurvey:Successful SurveyId=100, AssignorEID=test SurveyorEID=MT 08, SurveyorType=Self to survey EID=MT 08, Date=2024-03-25
2024-03-25 05:02:44 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-03-25 05:02:44 Connection: opened<br>
2024-03-25 05:02:45 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Sun, 24 Mar 2024 22:02:45 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-03-25 05:02:45 Server Response:220<br>
2024-03-25 05:02:45 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 05:02:45 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-03-25 05:02:45 CLIENT -&gt; SERVER: STARTTLS<br>
2024-03-25 05:02:46 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-03-25 05:02:46 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 05:02:46 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-03-25 05:02:46 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-03-25 05:02:46 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-03-25 05:02:46 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 05:02:47 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-03-25 05:02:47 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 05:02:47 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-03-25 05:02:47 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 05:02:47 SERVER -&gt; CLIENT: 250 OK<br>
2024-03-25 05:02:47 CLIENT -&gt; SERVER: RCPT TO:&lt;pasan@3rdwave.lk&gt;<br>
2024-03-25 05:02:48 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: DATA<br>
2024-03-25 05:02:48 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: Date: Mon, 25 Mar 2024 10:32:44 +0530<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: To: Pasan Perera &lt;pasan@3rdwave.lk&gt;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: Subject: self Survey Request for Employee: Pasan Perera<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: Message-ID: &lt;uGv7Yjr4V8vG9rKi4K8WvPfC7gQs0PAgt4Qs4nt5mrM@localhost&gt;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER:  boundary=&quot;b1=_uGv7Yjr4V8vG9rKi4K8WvPfC7gQs0PAgt4Qs4nt5mrM&quot;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: <br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: --b1=_uGv7Yjr4V8vG9rKi4K8WvPfC7gQs0PAgt4Qs4nt5mrM<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: <br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: ------360Survey Request for Pasan Perera------<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: Please complete the self 360Survey evaluation of Employee: Pasan Perera.<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&amp;type=Self&amp;selectedIds=MT+08&amp;surveyId=100<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: <br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: <br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: --b1=_uGv7Yjr4V8vG9rKi4K8WvPfC7gQs0PAgt4Qs4nt5mrM<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: <br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Pasan Perera&lt;/h2&gt;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;self&lt;/b&gt; of Employee:&lt;b&gt;Pasan Perera&lt;/b&gt;.&lt;br&gt;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&amp;type=Self&amp;selectedIds=MT+08&amp;surveyId=100&lt;br&gt;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: <br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: <br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: --b1=_uGv7Yjr4V8vG9rKi4K8WvPfC7gQs0PAgt4Qs4nt5mrM--<br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: <br>
2024-03-25 05:02:48 CLIENT -&gt; SERVER: .<br>
2024-03-25 05:02:54 SERVER -&gt; CLIENT: 250 OK id=1rocTw-00Dmh4-0V<br>
2024-03-25 05:02:54 CLIENT -&gt; SERVER: QUIT<br>
2024-03-25 05:02:54 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-03-25 05:02:54 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&type=Internal&selectedIds=OS+02&surveyId=100-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=100, State=1
Survey State=1
No duplicate assignments found for survey_id=100, employee=MT 08 by surveyor=OS 02
AssignSurvey:Successful SurveyId=100, AssignorEID=test SurveyorEID=OS 02, SurveyorType=InternalSurveyor to survey EID=MT 08, Date=2024-03-25
2024-03-25 05:02:55 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-03-25 05:02:55 Connection: opened<br>
2024-03-25 05:02:56 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Sun, 24 Mar 2024 22:02:56 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-03-25 05:02:56 Server Response:220<br>
2024-03-25 05:02:56 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 05:02:56 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-03-25 05:02:56 CLIENT -&gt; SERVER: STARTTLS<br>
2024-03-25 05:02:56 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-03-25 05:02:57 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 05:02:57 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-03-25 05:02:57 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-03-25 05:02:57 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-03-25 05:02:57 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 05:02:57 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-03-25 05:02:57 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 05:02:58 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 05:02:58 SERVER -&gt; CLIENT: 250 OK<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: RCPT TO:&lt;irshad@3rdwave.lk&gt;<br>
2024-03-25 05:02:58 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: DATA<br>
2024-03-25 05:02:58 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: Date: Mon, 25 Mar 2024 10:32:55 +0530<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: To: Irshad Iqbal &lt;irshad@3rdwave.lk&gt;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Pasan Perera<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: Message-ID: &lt;KpuxSBuoTc0z1e5ZEHdkGt9u3Oh9YJMz5OM76Iym88@localhost&gt;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER:  boundary=&quot;b1=_KpuxSBuoTc0z1e5ZEHdkGt9u3Oh9YJMz5OM76Iym88&quot;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: <br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: --b1=_KpuxSBuoTc0z1e5ZEHdkGt9u3Oh9YJMz5OM76Iym88<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: <br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: ------360Survey Request for Irshad Iqbal------<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Pasan Perera.<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&amp;type=Internal&amp;selectedIds=OS+02&amp;surveyId=100<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: <br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: <br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: --b1=_KpuxSBuoTc0z1e5ZEHdkGt9u3Oh9YJMz5OM76Iym88<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: <br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Irshad Iqbal&lt;/h2&gt;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Pasan Perera&lt;/b&gt;.&lt;br&gt;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&amp;type=Internal&amp;selectedIds=OS+02&amp;surveyId=100&lt;br&gt;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: <br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: <br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: --b1=_KpuxSBuoTc0z1e5ZEHdkGt9u3Oh9YJMz5OM76Iym88--<br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: <br>
2024-03-25 05:02:58 CLIENT -&gt; SERVER: .<br>
2024-03-25 05:03:05 SERVER -&gt; CLIENT: 250 OK id=1rocU6-00DmpS-29<br>
2024-03-25 05:03:05 CLIENT -&gt; SERVER: QUIT<br>
2024-03-25 05:03:05 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-03-25 05:03:05 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&type=Internal&selectedIds=OS+03&surveyId=100-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=100, State=1
Survey State=1
No duplicate assignments found for survey_id=100, employee=MT 08 by surveyor=OS 03
AssignSurvey:Successful SurveyId=100, AssignorEID=test SurveyorEID=OS 03, SurveyorType=InternalSurveyor to survey EID=MT 08, Date=2024-03-25
2024-03-25 05:03:06 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-03-25 05:03:06 Connection: opened<br>
2024-03-25 05:03:06 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Sun, 24 Mar 2024 22:03:06 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-03-25 05:03:06 Server Response:220<br>
2024-03-25 05:03:06 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 05:03:06 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-03-25 05:03:06 CLIENT -&gt; SERVER: STARTTLS<br>
2024-03-25 05:03:07 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-03-25 05:03:07 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 05:03:08 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-03-25 05:03:08 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-03-25 05:03:08 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-03-25 05:03:08 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 05:03:08 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-03-25 05:03:08 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 05:03:09 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-03-25 05:03:09 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 05:03:09 SERVER -&gt; CLIENT: 250 OK<br>
2024-03-25 05:03:09 CLIENT -&gt; SERVER: RCPT TO:&lt;it@3rdwave.lk&gt;<br>
2024-03-25 05:03:09 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-03-25 05:03:09 CLIENT -&gt; SERVER: DATA<br>
2024-03-25 05:03:10 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: Date: Mon, 25 Mar 2024 10:33:06 +0530<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: To: Naveen Ariyawansha &lt;it@3rdwave.lk&gt;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Pasan Perera<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: Message-ID: &lt;RnyLHIBB8vbaJengScMckOxxM2dnMcoK6UPpIQgfM@localhost&gt;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER:  boundary=&quot;b1=_RnyLHIBB8vbaJengScMckOxxM2dnMcoK6UPpIQgfM&quot;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: <br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: --b1=_RnyLHIBB8vbaJengScMckOxxM2dnMcoK6UPpIQgfM<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: <br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: ------360Survey Request for Naveen Ariyawansha------<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Pasan Perera.<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&amp;type=Internal&amp;selectedIds=OS+03&amp;surveyId=100<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: <br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: <br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: --b1=_RnyLHIBB8vbaJengScMckOxxM2dnMcoK6UPpIQgfM<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: <br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Naveen Ariyawansha&lt;/h2&gt;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Pasan Perera&lt;/b&gt;.&lt;br&gt;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage_new.php?eid=MT+08&amp;type=Internal&amp;selectedIds=OS+03&amp;surveyId=100&lt;br&gt;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: <br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: <br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: --b1=_RnyLHIBB8vbaJengScMckOxxM2dnMcoK6UPpIQgfM--<br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: <br>
2024-03-25 05:03:10 CLIENT -&gt; SERVER: .<br>
2024-03-25 05:03:16 SERVER -&gt; CLIENT: 250 OK id=1rocUH-00DnCn-36<br>
2024-03-25 05:03:16 CLIENT -&gt; SERVER: QUIT<br>
2024-03-25 05:03:16 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-03-25 05:03:16 Connection: closed<br>
Email sent successfully through the primary port:587

