Questionare ID is NOT selected.<pre><h2>Survey ID</h2>107<pre><h2>Surveyee Details</h2>Array
(
    [EID] => 94
    [Name] => Arshini Skandarajah
    [DepartmentName] => 3W Centre
    [JobTitleName] => COO
    [EmailAddress] => arshini@3rdwaveconsulting.com
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
    [0] => Array
        (
            [EID] => 3W 001
            [Name] => Peter Eusabius Stefano Moraes
            [DepartmentName] => 3W Centre
            [JobTitleName] => Managing Director
            [EmailAddress] => stefan@3rdwaveconsulting.com
            [type] => Reporting Manager
            [check] => yes
        )

    [1] => Array
        (
            [EID] => FTC 01
            [Name] => Anna Malsirini Kumari Bandara
            [DepartmentName] => 3WC
            [JobTitleName] => Manager Operations (3WC/3WA)
            [EmailAddress] => malsirini@3rdwaveconsulting.com
            [type] => Direct Reporting
            [check] => yes
        )

    [2] => Array
        (
            [EID] => MT 04
            [Name] => Imasha Nelundeniya
            [DepartmentName] => 3W Centre (HR)
            [JobTitleName] => Management Trainee
            [EmailAddress] => imasha@3rdwave.lk
            [type] => Direct Reporting
            [check] => yes
        )

    [3] => Array
        (
            [EID] => FTC 02
            [Name] => Roshan Gurusinghe
            [DepartmentName] => 3W Centre
            [JobTitleName] => CCO
            [EmailAddress] => roshan@3rdwave.lk
            [type] => Peer
            [check] => yes
        )

    [4] => Array
        (
            [EID] => 95
            [Name] => Hiran Wilathgamuwage
            [DepartmentName] => 3WC
            [JobTitleName] => Associate Consultant
            [EmailAddress] => hiran@3rdwaveconsulting.com
            [type] => Internal
            [check] => yes
        )

    [5] => Array
        (
            [EID] => MT 02
            [Name] => Sanuja Kobbekaduwe
            [DepartmentName] => 3WC
            [JobTitleName] => Management Trainee
            [EmailAddress] => sanuja@3rdwaveconsulting.com
            [type] => Internal
            [check] => yes
        )

)
<hr>http://3.128.173.197/360/surveyPage.php?eid=94&type=Self&selectedIds=94&surveyId=107-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=107, State=1
Survey State=1
No duplicate assignments found for survey_id=107, employee=94 by surveyor=94
AssignSurvey:Successful SurveyId=107, AssignorEID=test SurveyorEID=94, SurveyorType=Self to survey EID=94, Date=2024-01-18
2024-01-18 09:15:53 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-18 09:15:53 Connection: opened<br>
2024-01-18 09:15:53 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Thu, 18 Jan 2024 02:15:53 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-18 09:15:53 Server Response:220<br>
2024-01-18 09:15:53 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:15:53 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-18 09:15:53 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-18 09:15:53 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-18 09:15:54 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:15:54 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-18 09:15:54 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-18 09:15:54 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-18 09:15:54 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:15:54 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-18 09:15:54 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:15:54 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-18 09:15:54 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:15:54 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-18 09:15:54 CLIENT -&gt; SERVER: RCPT TO:&lt;arshini@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:15:54 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-18 09:15:54 CLIENT -&gt; SERVER: DATA<br>
2024-01-18 09:15:55 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: Date: Thu, 18 Jan 2024 14:45:53 +0530<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: To: Arshini Skandarajah &lt;arshini@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: Subject: self Survey Request for Employee: Arshini Skandarajah<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: Message-ID: &lt;9yw7A8cSBEQEPdi6tawo2A8b7SwwWmcW0EUnkhre2s@3.128.173.197&gt;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER:  boundary=&quot;b1=_9yw7A8cSBEQEPdi6tawo2A8b7SwwWmcW0EUnkhre2s&quot;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: <br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: --b1=_9yw7A8cSBEQEPdi6tawo2A8b7SwwWmcW0EUnkhre2s<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: <br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: ------360Survey Request for Arshini Skandarajah------<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: Please complete the self 360Survey evaluation of Employee: Arshini Skandarajah.<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=94&amp;type=Self&amp;selectedIds=94&amp;surveyId=107<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: <br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: <br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: --b1=_9yw7A8cSBEQEPdi6tawo2A8b7SwwWmcW0EUnkhre2s<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: <br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Arshini Skandarajah&lt;/h2&gt;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;self&lt;/b&gt; of Employee:&lt;b&gt;Arshini Skandarajah&lt;/b&gt;.&lt;br&gt;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=94&amp;type=Self&amp;selectedIds=94&amp;surveyId=107&lt;br&gt;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: <br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: <br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: --b1=_9yw7A8cSBEQEPdi6tawo2A8b7SwwWmcW0EUnkhre2s--<br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: <br>
2024-01-18 09:15:55 CLIENT -&gt; SERVER: .<br>
2024-01-18 09:16:01 SERVER -&gt; CLIENT: 250 OK id=1rQOV9-0087aB-03<br>
2024-01-18 09:16:01 CLIENT -&gt; SERVER: QUIT<br>
2024-01-18 09:16:01 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-18 09:16:01 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=94&type=Reporting+Manager&selectedIds=3W+001&surveyId=107-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=107, State=1
Survey State=1
No duplicate assignments found for survey_id=107, employee=94 by surveyor=3W 001
AssignSurvey:Successful SurveyId=107, AssignorEID=test SurveyorEID=3W 001, SurveyorType=ReportingManager to survey EID=94, Date=2024-01-18
2024-01-18 09:16:01 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-18 09:16:01 Connection: opened<br>
2024-01-18 09:16:01 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Thu, 18 Jan 2024 02:16:01 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-18 09:16:01 Server Response:220<br>
2024-01-18 09:16:01 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:16:01 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-18 09:16:01 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-18 09:16:01 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:16:02 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-18 09:16:02 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:16:02 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:16:02 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:16:02 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: RCPT TO:&lt;stefan@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:16:02 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: DATA<br>
2024-01-18 09:16:02 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: Date: Thu, 18 Jan 2024 14:46:01 +0530<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: To: Peter Eusabius Stefano Moraes &lt;stefan@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: Subject: Reporting Manager Survey Request for Employee: Arshini Skandarajah<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: Message-ID: &lt;2bRp2P4T5T9L1SI7loFM7PQwlvpkVaFY9Fq9EsSSk@3.128.173.197&gt;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER:  boundary=&quot;b1=_2bRp2P4T5T9L1SI7loFM7PQwlvpkVaFY9Fq9EsSSk&quot;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: --b1=_2bRp2P4T5T9L1SI7loFM7PQwlvpkVaFY9Fq9EsSSk<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: ------360Survey Request for Peter Eusabius Stefano Moraes------<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: Please complete the Reporting Manager 360Survey evaluation of Employee: Arshini Skandarajah.<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=94&amp;type=Reporting+Manager&amp;selectedIds=3W+001&amp;surveyId=107<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: --b1=_2bRp2P4T5T9L1SI7loFM7PQwlvpkVaFY9Fq9EsSSk<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Peter Eusabius Stefano Moraes&lt;/h2&gt;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Reporting Manager&lt;/b&gt; of Employee:&lt;b&gt;Arshini Skandarajah&lt;/b&gt;.&lt;br&gt;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=94&amp;type=Reporting+Manager&amp;selectedIds=3W+001&amp;surveyId=107&lt;br&gt;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: --b1=_2bRp2P4T5T9L1SI7loFM7PQwlvpkVaFY9Fq9EsSSk--<br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:02 CLIENT -&gt; SERVER: .<br>
2024-01-18 09:16:08 SERVER -&gt; CLIENT: 250 OK id=1rQOVG-0087gW-2R<br>
2024-01-18 09:16:08 CLIENT -&gt; SERVER: QUIT<br>
2024-01-18 09:16:08 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-18 09:16:08 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=94&type=Direct+Reporting&selectedIds=FTC+01&surveyId=107-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=107, State=1
Survey State=1
No duplicate assignments found for survey_id=107, employee=94 by surveyor=FTC 01
AssignSurvey:Successful SurveyId=107, AssignorEID=test SurveyorEID=FTC 01, SurveyorType=DirectReport to survey EID=94, Date=2024-01-18
2024-01-18 09:16:08 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-18 09:16:08 Connection: opened<br>
2024-01-18 09:16:08 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Thu, 18 Jan 2024 02:16:08 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-18 09:16:08 Server Response:220<br>
2024-01-18 09:16:08 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:16:08 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-18 09:16:08 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-18 09:16:08 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:16:09 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-18 09:16:09 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:16:09 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:16:09 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:16:09 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: RCPT TO:&lt;malsirini@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:16:09 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: DATA<br>
2024-01-18 09:16:09 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: Date: Thu, 18 Jan 2024 14:46:08 +0530<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: To: Anna Malsirini Kumari Bandara &lt;malsirini@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: Subject: Direct Reporting Survey Request for Employee: Arshini Skandarajah<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: Message-ID: &lt;mKWuaBPak7Qw9e3inOFuG2JOFjwBGQdcLSXAVEmui0@3.128.173.197&gt;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER:  boundary=&quot;b1=_mKWuaBPak7Qw9e3inOFuG2JOFjwBGQdcLSXAVEmui0&quot;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: --b1=_mKWuaBPak7Qw9e3inOFuG2JOFjwBGQdcLSXAVEmui0<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: ------360Survey Request for Anna Malsirini Kumari Bandara------<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: Please complete the Direct Reporting 360Survey evaluation of Employee: Arshini Skandarajah.<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=94&amp;type=Direct+Reporting&amp;selectedIds=FTC+01&amp;surveyId=107<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: --b1=_mKWuaBPak7Qw9e3inOFuG2JOFjwBGQdcLSXAVEmui0<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Anna Malsirini Kumari Bandara&lt;/h2&gt;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Direct Reporting&lt;/b&gt; of Employee:&lt;b&gt;Arshini Skandarajah&lt;/b&gt;.&lt;br&gt;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=94&amp;type=Direct+Reporting&amp;selectedIds=FTC+01&amp;surveyId=107&lt;br&gt;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: --b1=_mKWuaBPak7Qw9e3inOFuG2JOFjwBGQdcLSXAVEmui0--<br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:09 CLIENT -&gt; SERVER: .<br>
2024-01-18 09:16:17 SERVER -&gt; CLIENT: 250 OK id=1rQOVN-0088bq-31<br>
2024-01-18 09:16:17 CLIENT -&gt; SERVER: QUIT<br>
2024-01-18 09:16:17 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-18 09:16:17 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=94&type=Direct+Reporting&selectedIds=MT+04&surveyId=107-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=107, State=1
Survey State=1
No duplicate assignments found for survey_id=107, employee=94 by surveyor=MT 04
AssignSurvey:Successful SurveyId=107, AssignorEID=test SurveyorEID=MT 04, SurveyorType=DirectReport to survey EID=94, Date=2024-01-18
2024-01-18 09:16:17 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-18 09:16:17 Connection: opened<br>
2024-01-18 09:16:17 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Thu, 18 Jan 2024 02:16:17 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-18 09:16:17 Server Response:220<br>
2024-01-18 09:16:17 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:16:17 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-18 09:16:17 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-18 09:16:17 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:16:18 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-18 09:16:18 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:16:18 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:16:18 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:16:18 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: RCPT TO:&lt;imasha@3rdwave.lk&gt;<br>
2024-01-18 09:16:18 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: DATA<br>
2024-01-18 09:16:18 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: Date: Thu, 18 Jan 2024 14:46:17 +0530<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: To: Imasha Nelundeniya &lt;imasha@3rdwave.lk&gt;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: Subject: Direct Reporting Survey Request for Employee: Arshini Skandarajah<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: Message-ID: &lt;QFE93Kkm7Q3EDXLASlwoC0S3KWOrznEzMfvseg3QcQ@3.128.173.197&gt;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER:  boundary=&quot;b1=_QFE93Kkm7Q3EDXLASlwoC0S3KWOrznEzMfvseg3QcQ&quot;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: --b1=_QFE93Kkm7Q3EDXLASlwoC0S3KWOrznEzMfvseg3QcQ<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: ------360Survey Request for Imasha Nelundeniya------<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: Please complete the Direct Reporting 360Survey evaluation of Employee: Arshini Skandarajah.<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=94&amp;type=Direct+Reporting&amp;selectedIds=MT+04&amp;surveyId=107<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: --b1=_QFE93Kkm7Q3EDXLASlwoC0S3KWOrznEzMfvseg3QcQ<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Imasha Nelundeniya&lt;/h2&gt;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Direct Reporting&lt;/b&gt; of Employee:&lt;b&gt;Arshini Skandarajah&lt;/b&gt;.&lt;br&gt;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=94&amp;type=Direct+Reporting&amp;selectedIds=MT+04&amp;surveyId=107&lt;br&gt;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: --b1=_QFE93Kkm7Q3EDXLASlwoC0S3KWOrznEzMfvseg3QcQ--<br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:18 CLIENT -&gt; SERVER: .<br>
2024-01-18 09:16:19 SERVER -&gt; CLIENT: 250 OK id=1rQOVW-0088kO-2n<br>
2024-01-18 09:16:19 CLIENT -&gt; SERVER: QUIT<br>
2024-01-18 09:16:19 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-18 09:16:19 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=94&type=Peer&selectedIds=FTC+02&surveyId=107-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=107, State=1
Survey State=1
No duplicate assignments found for survey_id=107, employee=94 by surveyor=FTC 02
AssignSurvey:Successful SurveyId=107, AssignorEID=test SurveyorEID=FTC 02, SurveyorType=Peer to survey EID=94, Date=2024-01-18
2024-01-18 09:16:19 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-18 09:16:19 Connection: opened<br>
2024-01-18 09:16:19 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Thu, 18 Jan 2024 02:16:19 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-18 09:16:19 Server Response:220<br>
2024-01-18 09:16:19 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:16:19 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-18 09:16:19 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-18 09:16:19 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-18 09:16:19 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:16:19 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-18 09:16:19 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-18 09:16:20 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:16:20 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:16:20 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:16:20 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: RCPT TO:&lt;roshan@3rdwave.lk&gt;<br>
2024-01-18 09:16:20 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: DATA<br>
2024-01-18 09:16:20 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: Date: Thu, 18 Jan 2024 14:46:19 +0530<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: To: Roshan Gurusinghe &lt;roshan@3rdwave.lk&gt;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: Subject: Peer Survey Request for Employee: Arshini Skandarajah<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: Message-ID: &lt;l9B16YH18hm1CBeuYDJTNRK4SyCqS5z1Dixrecc6Ys@3.128.173.197&gt;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER:  boundary=&quot;b1=_l9B16YH18hm1CBeuYDJTNRK4SyCqS5z1Dixrecc6Ys&quot;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: --b1=_l9B16YH18hm1CBeuYDJTNRK4SyCqS5z1Dixrecc6Ys<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: ------360Survey Request for Roshan Gurusinghe------<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: Please complete the Peer 360Survey evaluation of Employee: Arshini Skandarajah.<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=94&amp;type=Peer&amp;selectedIds=FTC+02&amp;surveyId=107<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: --b1=_l9B16YH18hm1CBeuYDJTNRK4SyCqS5z1Dixrecc6Ys<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Roshan Gurusinghe&lt;/h2&gt;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Peer&lt;/b&gt; of Employee:&lt;b&gt;Arshini Skandarajah&lt;/b&gt;.&lt;br&gt;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=94&amp;type=Peer&amp;selectedIds=FTC+02&amp;surveyId=107&lt;br&gt;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: --b1=_l9B16YH18hm1CBeuYDJTNRK4SyCqS5z1Dixrecc6Ys--<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: .<br>
2024-01-18 09:16:20 SERVER -&gt; CLIENT: 250 OK id=1rQOVY-0088kx-20<br>
2024-01-18 09:16:20 CLIENT -&gt; SERVER: QUIT<br>
2024-01-18 09:16:20 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-18 09:16:20 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=94&type=Internal&selectedIds=95&surveyId=107-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=107, State=1
Survey State=1
No duplicate assignments found for survey_id=107, employee=94 by surveyor=95
AssignSurvey:Successful SurveyId=107, AssignorEID=test SurveyorEID=95, SurveyorType=InternalSurveyor to survey EID=94, Date=2024-01-18
2024-01-18 09:16:20 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-18 09:16:21 Connection: opened<br>
2024-01-18 09:16:21 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Thu, 18 Jan 2024 02:16:21 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-18 09:16:21 Server Response:220<br>
2024-01-18 09:16:21 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:16:21 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-18 09:16:21 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-18 09:16:21 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-18 09:16:21 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:16:21 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-18 09:16:21 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-18 09:16:21 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-18 09:16:21 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:16:21 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-18 09:16:21 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:16:22 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:16:22 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: RCPT TO:&lt;hiran@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:16:22 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: DATA<br>
2024-01-18 09:16:22 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: Date: Thu, 18 Jan 2024 14:46:20 +0530<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: To: Hiran Wilathgamuwage &lt;hiran@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Arshini Skandarajah<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: Message-ID: &lt;OTfH6ROh4b301iXmHM7BoRPZPQGmKTgASgb3MrpQ@3.128.173.197&gt;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER:  boundary=&quot;b1=_OTfH6ROh4b301iXmHM7BoRPZPQGmKTgASgb3MrpQ&quot;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: --b1=_OTfH6ROh4b301iXmHM7BoRPZPQGmKTgASgb3MrpQ<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: ------360Survey Request for Hiran Wilathgamuwage------<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Arshini Skandarajah.<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=94&amp;type=Internal&amp;selectedIds=95&amp;surveyId=107<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: --b1=_OTfH6ROh4b301iXmHM7BoRPZPQGmKTgASgb3MrpQ<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Hiran Wilathgamuwage&lt;/h2&gt;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Arshini Skandarajah&lt;/b&gt;.&lt;br&gt;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=94&amp;type=Internal&amp;selectedIds=95&amp;surveyId=107&lt;br&gt;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: --b1=_OTfH6ROh4b301iXmHM7BoRPZPQGmKTgASgb3MrpQ--<br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:22 CLIENT -&gt; SERVER: .<br>
2024-01-18 09:16:29 SERVER -&gt; CLIENT: 250 OK id=1rQOVa-0088lL-1H<br>
2024-01-18 09:16:29 CLIENT -&gt; SERVER: QUIT<br>
2024-01-18 09:16:29 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-18 09:16:29 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=94&type=Internal&selectedIds=MT+02&surveyId=107-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=107, State=1
Survey State=1
No duplicate assignments found for survey_id=107, employee=94 by surveyor=MT 02
AssignSurvey:Successful SurveyId=107, AssignorEID=test SurveyorEID=MT 02, SurveyorType=InternalSurveyor to survey EID=94, Date=2024-01-18
2024-01-18 09:16:29 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-18 09:16:29 Connection: opened<br>
2024-01-18 09:16:29 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Thu, 18 Jan 2024 02:16:29 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-18 09:16:29 Server Response:220<br>
2024-01-18 09:16:29 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:16:29 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-18 09:16:29 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-18 09:16:29 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-18 09:16:29 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-18 09:16:30 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-18 09:16:30 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:16:30 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-18 09:16:30 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:16:30 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: RCPT TO:&lt;sanuja@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:16:30 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: DATA<br>
2024-01-18 09:16:30 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: Date: Thu, 18 Jan 2024 14:46:29 +0530<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: To: Sanuja Kobbekaduwe &lt;sanuja@3rdwaveconsulting.com&gt;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Arshini Skandarajah<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: Message-ID: &lt;BBllLlQWKxPRTdLSf2mtrjqrPkDFP9KCuPV5oi1X2o@3.128.173.197&gt;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER:  boundary=&quot;b1=_BBllLlQWKxPRTdLSf2mtrjqrPkDFP9KCuPV5oi1X2o&quot;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: --b1=_BBllLlQWKxPRTdLSf2mtrjqrPkDFP9KCuPV5oi1X2o<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: ------360Survey Request for Sanuja Kobbekaduwe------<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Arshini Skandarajah.<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=94&amp;type=Internal&amp;selectedIds=MT+02&amp;surveyId=107<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: --b1=_BBllLlQWKxPRTdLSf2mtrjqrPkDFP9KCuPV5oi1X2o<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Sanuja Kobbekaduwe&lt;/h2&gt;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Arshini Skandarajah&lt;/b&gt;.&lt;br&gt;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=94&amp;type=Internal&amp;selectedIds=MT+02&amp;surveyId=107&lt;br&gt;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: Thank You<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: --b1=_BBllLlQWKxPRTdLSf2mtrjqrPkDFP9KCuPV5oi1X2o--<br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: <br>
2024-01-18 09:16:30 CLIENT -&gt; SERVER: .<br>
2024-01-18 09:16:36 SERVER -&gt; CLIENT: 250 OK id=1rQOVi-0088nc-2Q<br>
2024-01-18 09:16:36 CLIENT -&gt; SERVER: QUIT<br>
2024-01-18 09:16:36 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-18 09:16:36 Connection: closed<br>
Email sent successfully through the primary port:587
