2024-03-25 13:30:58 - <pre><h2>Survey ID</h2>101<pre><h2>Surveyee Details</h2>Array
(
    [EID] => OS 03
    [Name] => Naveen Ariyawansha
    [DepartmentName] => 3W Centre (IT)
    [JobTitleName] => Network/System Adminstrator Trainee
    [EmailAddress] => it@3rdwave.lk
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
    [0] => Array
        (
            [EID] => MT 08
            [Name] => Pasan Perera
            [DepartmentName] => 3W Centre
            [JobTitleName] => Management Trainee
            [EmailAddress] => pasan@3rdwave.lk
            [type] => Internal
            [check] => yes
        )

)
<hr><script>alert('Self');</script>-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
Survey State=1
No duplicate assignments found for survey_id=101, employee=OS 03 by surveyor=OS 03
AssignSurvey:Successful SurveyId=101, AssignorEID=test SurveyorEID=OS 03, SurveyorType=Self to survey EID=OS 03, Date=2024-03-25
2024-03-25 08:00:38 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-03-25 08:00:38 Connection: opened<br>
2024-03-25 08:00:39 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 25 Mar 2024 01:00:39 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-03-25 08:00:39 Server Response:220<br>
2024-03-25 08:00:39 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 08:00:39 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-03-25 08:00:39 CLIENT -&gt; SERVER: STARTTLS<br>
2024-03-25 08:00:39 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-03-25 08:00:39 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 08:00:40 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-03-25 08:00:40 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-03-25 08:00:40 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-03-25 08:00:40 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 08:00:40 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-03-25 08:00:40 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 08:00:40 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-03-25 08:00:40 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 08:00:40 SERVER -&gt; CLIENT: 250 OK<br>
2024-03-25 08:00:40 CLIENT -&gt; SERVER: RCPT TO:&lt;it@3rdwave.lk&gt;<br>
2024-03-25 08:00:41 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: DATA<br>
2024-03-25 08:00:41 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: Date: Mon, 25 Mar 2024 13:30:38 +0530<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: To: Naveen Ariyawansha &lt;it@3rdwave.lk&gt;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: Subject: self Survey Request for Employee: Naveen Ariyawansha<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: Message-ID: &lt;xbOPIKNkaHZvE3hUghpJYYX51S2jvUBMzmkwE6C51Y@localhost&gt;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER:  boundary=&quot;b1=_xbOPIKNkaHZvE3hUghpJYYX51S2jvUBMzmkwE6C51Y&quot;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: <br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: --b1=_xbOPIKNkaHZvE3hUghpJYYX51S2jvUBMzmkwE6C51Y<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: <br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: ------360Survey Request for Naveen Ariyawansha------<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: Please complete the self 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage.php?eid=OS+03&amp;type=Self&amp;selectedIds=OS+03&amp;surveyId=101<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: <br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: <br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: --b1=_xbOPIKNkaHZvE3hUghpJYYX51S2jvUBMzmkwE6C51Y<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: <br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Naveen Ariyawansha&lt;/h2&gt;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;self&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage.php?eid=OS+03&amp;type=Self&amp;selectedIds=OS+03&amp;surveyId=101&lt;br&gt;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: <br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: <br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: --b1=_xbOPIKNkaHZvE3hUghpJYYX51S2jvUBMzmkwE6C51Y--<br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: <br>
2024-03-25 08:00:41 CLIENT -&gt; SERVER: .<br>
2024-03-25 08:00:47 SERVER -&gt; CLIENT: 250 OK id=1rofG5-00HTnb-1Z<br>
2024-03-25 08:00:47 CLIENT -&gt; SERVER: QUIT<br>
2024-03-25 08:00:47 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-03-25 08:00:47 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.138.184.14/SurveyPage/surveyPage.php?eid=OS+03&type=Internal&selectedIds=MT+08&surveyId=101-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
Survey State=1
No duplicate assignments found for survey_id=101, employee=OS 03 by surveyor=MT 08
AssignSurvey:Successful SurveyId=101, AssignorEID=test SurveyorEID=MT 08, SurveyorType=InternalSurveyor to survey EID=OS 03, Date=2024-03-25
2024-03-25 08:00:48 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-03-25 08:00:48 Connection: opened<br>
2024-03-25 08:00:48 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 25 Mar 2024 01:00:49 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-03-25 08:00:48 Server Response:220<br>
2024-03-25 08:00:48 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 08:00:49 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-03-25 08:00:49 CLIENT -&gt; SERVER: STARTTLS<br>
2024-03-25 08:00:49 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-03-25 08:00:49 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-03-25 08:00:50 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.177.160]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-03-25 08:00:50 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-03-25 08:00:50 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-03-25 08:00:50 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 08:00:50 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-03-25 08:00:50 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-03-25 08:00:50 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-03-25 08:00:50 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 08:00:51 SERVER -&gt; CLIENT: 250 OK<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: RCPT TO:&lt;pasan@3rdwave.lk&gt;<br>
2024-03-25 08:00:51 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: DATA<br>
2024-03-25 08:00:51 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: Date: Mon, 25 Mar 2024 13:30:48 +0530<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: To: Pasan Perera &lt;pasan@3rdwave.lk&gt;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Naveen Ariyawansha<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: Message-ID: &lt;nO7igEhIp6q8VAMe38rar7XB9NvjoVgbApYvG9AMM@localhost&gt;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER:  boundary=&quot;b1=_nO7igEhIp6q8VAMe38rar7XB9NvjoVgbApYvG9AMM&quot;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: <br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: --b1=_nO7igEhIp6q8VAMe38rar7XB9NvjoVgbApYvG9AMM<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: <br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: ------360Survey Request for Pasan Perera------<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage.php?eid=OS+03&amp;type=Internal&amp;selectedIds=MT+08&amp;surveyId=101<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: <br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: <br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: --b1=_nO7igEhIp6q8VAMe38rar7XB9NvjoVgbApYvG9AMM<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: <br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Pasan Perera&lt;/h2&gt;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: Provide your feedback at: http://3.138.184.14/SurveyPage/surveyPage.php?eid=OS+03&amp;type=Internal&amp;selectedIds=MT+08&amp;surveyId=101&lt;br&gt;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: Thank You<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: <br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: <br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: --b1=_nO7igEhIp6q8VAMe38rar7XB9NvjoVgbApYvG9AMM--<br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: <br>
2024-03-25 08:00:51 CLIENT -&gt; SERVER: .<br>
2024-03-25 08:00:58 SERVER -&gt; CLIENT: 250 OK id=1rofGF-00HTwa-2d<br>
2024-03-25 08:00:58 CLIENT -&gt; SERVER: QUIT<br>
2024-03-25 08:00:58 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-03-25 08:00:58 Connection: closed<br>
Email sent successfully through the primary port:587

