2024-02-06 15:58:09 - Questionare ID is NOT selected.<pre><h2>Survey ID</h2>105<pre><h2>Surveyee Details</h2>Array
(
    [EID] => OS 03
    [Name] => Naveen Ariyawansha
    [DepartmentName] => 3W Centre (IT)
    [JobTitleName] => Network/System Adminstrator Trainee
    [EmailAddress] => it@3rdwave.lk
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
    [0] => Array
        (
            [EID] => OS 02
            [Name] => Irshad Iqbal
            [DepartmentName] => 3W Centre (IT)
            [JobTitleName] => CTO
            [EmailAddress] => irshad@3rdwave.lk
            [type] => Reporting Manager
            [check] => yes
        )

)
<hr>http://3.128.173.197/surveyPage.php?eid=OS+03&type=Self&selectedIds=OS+03&surveyId=105-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=105, State=1
Survey State=1
No duplicate assignments found for survey_id=105, employee=OS 03 by surveyor=OS 03
AssignSurvey:Successful SurveyId=105, AssignorEID=test SurveyorEID=OS 03, SurveyorType=Self to survey EID=OS 03, Date=2024-02-06
2024-02-06 10:27:56 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-02-06 10:27:57 Connection: opened<br>
2024-02-06 10:27:58 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Tue, 06 Feb 2024 03:27:58 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-02-06 10:27:58 Server Response:220<br>
2024-02-06 10:27:58 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-02-06 10:27:59 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.193.137]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-02-06 10:27:59 CLIENT -&gt; SERVER: STARTTLS<br>
2024-02-06 10:27:59 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-02-06 10:28:00 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-02-06 10:28:00 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.193.137]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-02-06 10:28:00 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-02-06 10:28:00 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-02-06 10:28:00 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-02-06 10:28:01 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-02-06 10:28:01 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-02-06 10:28:01 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-02-06 10:28:01 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-02-06 10:28:02 SERVER -&gt; CLIENT: 250 OK<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: RCPT TO:&lt;it@3rdwave.lk&gt;<br>
2024-02-06 10:28:02 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: DATA<br>
2024-02-06 10:28:02 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: Date: Tue, 6 Feb 2024 15:57:56 +0530<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: To: Naveen Ariyawansha &lt;it@3rdwave.lk&gt;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: Subject: self Survey Request for Employee: Naveen Ariyawansha<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: Message-ID: &lt;0hqgpL71zdL7LXu78QtnlAddYAWpVtpENP2ecScvF8@localhost&gt;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER:  boundary=&quot;b1=_0hqgpL71zdL7LXu78QtnlAddYAWpVtpENP2ecScvF8&quot;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: <br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: --b1=_0hqgpL71zdL7LXu78QtnlAddYAWpVtpENP2ecScvF8<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: <br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: ------360Survey Request for Naveen Ariyawansha------<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: Please complete the self 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=OS+03&amp;type=Self&amp;selectedIds=OS+03&amp;surveyId=105<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: <br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: Thank You<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: <br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: --b1=_0hqgpL71zdL7LXu78QtnlAddYAWpVtpENP2ecScvF8<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: <br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Naveen Ariyawansha&lt;/h2&gt;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;self&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=OS+03&amp;type=Self&amp;selectedIds=OS+03&amp;surveyId=105&lt;br&gt;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: Thank You<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: <br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: <br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: --b1=_0hqgpL71zdL7LXu78QtnlAddYAWpVtpENP2ecScvF8--<br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: <br>
2024-02-06 10:28:02 CLIENT -&gt; SERVER: .<br>
2024-02-06 10:28:03 SERVER -&gt; CLIENT: 250 OK id=1rXIgM-00B3hj-2C<br>
2024-02-06 10:28:03 CLIENT -&gt; SERVER: QUIT<br>
2024-02-06 10:28:03 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-02-06 10:28:03 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/surveyPage.php?eid=OS+03&type=Reporting+Manager&selectedIds=OS+02&surveyId=105-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=105, State=1
Survey State=1
No duplicate assignments found for survey_id=105, employee=OS 03 by surveyor=OS 02
AssignSurvey:Successful SurveyId=105, AssignorEID=test SurveyorEID=OS 02, SurveyorType=Self to survey EID=OS 03, Date=2024-02-06
2024-02-06 10:28:03 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-02-06 10:28:04 Connection: opened<br>
2024-02-06 10:28:04 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Tue, 06 Feb 2024 03:28:04 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-02-06 10:28:04 Server Response:220<br>
2024-02-06 10:28:04 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-02-06 10:28:04 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.193.137]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-02-06 10:28:04 CLIENT -&gt; SERVER: STARTTLS<br>
2024-02-06 10:28:05 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-02-06 10:28:05 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-02-06 10:28:06 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.193.137]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-02-06 10:28:06 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-02-06 10:28:06 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-02-06 10:28:06 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-02-06 10:28:06 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-02-06 10:28:06 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-02-06 10:28:07 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-02-06 10:28:07 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-02-06 10:28:07 SERVER -&gt; CLIENT: 250 OK<br>
2024-02-06 10:28:07 CLIENT -&gt; SERVER: RCPT TO:&lt;irshad@3rdwave.lk&gt;<br>
2024-02-06 10:28:08 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: DATA<br>
2024-02-06 10:28:08 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: Date: Tue, 6 Feb 2024 15:58:03 +0530<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: To: Irshad Iqbal &lt;irshad@3rdwave.lk&gt;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: Subject: Reporting Manager Survey Request for Employee: Naveen Ariyawansha<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: Message-ID: &lt;zuVgS8d0aa6ojW7jzYvVxQlNJlYvGqtsSXYL5CyueI@localhost&gt;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER:  boundary=&quot;b1=_zuVgS8d0aa6ojW7jzYvVxQlNJlYvGqtsSXYL5CyueI&quot;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: <br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: --b1=_zuVgS8d0aa6ojW7jzYvVxQlNJlYvGqtsSXYL5CyueI<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: <br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: ------360Survey Request for Irshad Iqbal------<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: Please complete the Reporting Manager 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=OS+03&amp;type=Reporting+Manager&amp;selectedIds=OS+02&amp;surveyId=105<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: <br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: Thank You<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: <br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: --b1=_zuVgS8d0aa6ojW7jzYvVxQlNJlYvGqtsSXYL5CyueI<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: <br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Irshad Iqbal&lt;/h2&gt;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Reporting Manager&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=OS+03&amp;type=Reporting+Manager&amp;selectedIds=OS+02&amp;surveyId=105&lt;br&gt;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: Thank You<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: <br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: <br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: --b1=_zuVgS8d0aa6ojW7jzYvVxQlNJlYvGqtsSXYL5CyueI--<br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: <br>
2024-02-06 10:28:08 CLIENT -&gt; SERVER: .<br>
2024-02-06 10:28:09 SERVER -&gt; CLIENT: 250 OK id=1rXIgS-00B3zk-0w<br>
2024-02-06 10:28:09 CLIENT -&gt; SERVER: QUIT<br>
2024-02-06 10:28:09 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-02-06 10:28:09 Connection: closed<br>
Email sent successfully through the primary port:587

