Questionare ID is NOT selected.<pre><h2>Survey ID</h2>104<pre><h2>Surveyee Details</h2>Array
(
    [EID] => OS 03
    [Name] => Naveen Ariyawansha
    [DepartmentName] => 3W Centre (IT)
    [JobTitleName] => Network/System Adminstrator Trainee
    [EmailAddress] => it@3rdwave.lk
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
    [0] => Array
        (
            [EID] => OS 02
            [Name] => Irshad Iqbal
            [DepartmentName] => 3W Centre (IT)
            [JobTitleName] => CTO
            [EmailAddress] => irshad@3rdwave.lk
            [type] => Reporting Manager
            [check] => yes
        )

    [1] => Array
        (
            [EID] => 70
            [Name] => Ronalie Jayaweera
            [DepartmentName] => 3WGE
            [JobTitleName] => Associate Marketing
            [EmailAddress] => ronalie@3wge.com
            [type] => Internal
            [check] => yes
        )

    [2] => Array
        (
            [EID] => 62
            [Name] => Dino Fernandez
            [DepartmentName] => 3WGE
            [JobTitleName] => Student Counsellor
            [EmailAddress] => dino@3wge.com
            [type] => Internal
            [check] => yes
        )

    [3] => Array
        (
            [EID] => pasan.chathinthaka.perera@gmail.com
            [Name] => Pasan Perera
            [DepartmentName] => IT
            [JobTitleName] => Software Engineer
            [EmailAddress] => pasan.chathinthaka.perera@gmail.com
            [type] => External
            [check] => yes
        )

    [4] => Array
        (
            [EID] => rehan.ariyawansa@gmail.com
            [Name] => Rehan Ariyawansa
            [DepartmentName] => IT
            [JobTitleName] => Human Resources Manager
            [EmailAddress] => rehan.ariyawansa@gmail.com
            [type] => External
            [check] => yes
        )

)
<hr>http://3.128.173.197/360/surveyPage.php?eid=OS+03&type=Self&selectedIds=OS+03&surveyId=104-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=104, State=1
Survey State=1
No duplicate assignments found for survey_id=104, employee=OS 03 by surveyor=OS 03
AssignSurvey:Successful SurveyId=104, AssignorEID=test SurveyorEID=OS 03, SurveyorType=Self to survey EID=OS 03, Date=2024-01-09
2024-01-09 05:22:55 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-09 05:22:55 Connection: opened<br>
2024-01-09 05:22:57 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 08 Jan 2024 22:22:56 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-09 05:22:57 Server Response:220<br>
2024-01-09 05:22:57 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:22:57 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-09 05:22:57 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-09 05:22:57 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-09 05:22:58 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:22:58 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-09 05:22:58 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-09 05:22:59 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-09 05:22:59 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:22:59 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-09 05:22:59 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:22:59 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-09 05:22:59 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:22:59 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-09 05:22:59 CLIENT -&gt; SERVER: RCPT TO:&lt;it@3rdwave.lk&gt;<br>
2024-01-09 05:23:00 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: DATA<br>
2024-01-09 05:23:00 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: Date: Tue, 9 Jan 2024 10:52:55 +0530<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: To: Naveen Ariyawansha &lt;it@3rdwave.lk&gt;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: Subject: self Survey Request for Employee: Naveen Ariyawansha<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: Message-ID: &lt;tIOXVNExxtw9r9tJi5HiWTyfd6GemH9jvLUkq3mTwGo@localhost&gt;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER:  boundary=&quot;b1=_tIOXVNExxtw9r9tJi5HiWTyfd6GemH9jvLUkq3mTwGo&quot;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: --b1=_tIOXVNExxtw9r9tJi5HiWTyfd6GemH9jvLUkq3mTwGo<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: ------360Survey Request for Naveen Ariyawansha------<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: Please complete the self 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Self&amp;selectedIds=OS+03&amp;surveyId=104<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: --b1=_tIOXVNExxtw9r9tJi5HiWTyfd6GemH9jvLUkq3mTwGo<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Naveen Ariyawansha&lt;/h2&gt;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;self&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Self&amp;selectedIds=OS+03&amp;surveyId=104&lt;br&gt;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: --b1=_tIOXVNExxtw9r9tJi5HiWTyfd6GemH9jvLUkq3mTwGo--<br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:00 CLIENT -&gt; SERVER: .<br>
2024-01-09 05:23:01 SERVER -&gt; CLIENT: 250 OK id=1rN4Zo-001wwX-1b<br>
2024-01-09 05:23:01 CLIENT -&gt; SERVER: QUIT<br>
2024-01-09 05:23:01 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-09 05:23:01 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=OS+03&type=Reporting+Manager&selectedIds=OS+02&surveyId=104-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=104, State=1
Survey State=1
No duplicate assignments found for survey_id=104, employee=OS 03 by surveyor=OS 02
AssignSurvey:Successful SurveyId=104, AssignorEID=test SurveyorEID=OS 02, SurveyorType=ReportingManager to survey EID=OS 03, Date=2024-01-09
2024-01-09 05:23:01 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-09 05:23:01 Connection: opened<br>
2024-01-09 05:23:02 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 08 Jan 2024 22:23:02 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-09 05:23:02 Server Response:220<br>
2024-01-09 05:23:02 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:23:02 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-09 05:23:02 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-09 05:23:02 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-09 05:23:03 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:23:03 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-09 05:23:03 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-09 05:23:04 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-09 05:23:04 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:23:04 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-09 05:23:04 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:23:04 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-09 05:23:04 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:23:04 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-09 05:23:04 CLIENT -&gt; SERVER: RCPT TO:&lt;irshad@3rdwave.lk&gt;<br>
2024-01-09 05:23:05 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: DATA<br>
2024-01-09 05:23:05 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: Date: Tue, 9 Jan 2024 10:53:01 +0530<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: To: Irshad Iqbal &lt;irshad@3rdwave.lk&gt;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: Subject: Reporting Manager Survey Request for Employee: Naveen Ariyawansha<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: Message-ID: &lt;iUrgWjEpmdAIOF8GTr7O41msdptc9Y79btLAV6i4g@localhost&gt;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER:  boundary=&quot;b1=_iUrgWjEpmdAIOF8GTr7O41msdptc9Y79btLAV6i4g&quot;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: --b1=_iUrgWjEpmdAIOF8GTr7O41msdptc9Y79btLAV6i4g<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: ------360Survey Request for Irshad Iqbal------<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: Please complete the Reporting Manager 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Reporting+Manager&amp;selectedIds=OS+02&amp;surveyId=104<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: --b1=_iUrgWjEpmdAIOF8GTr7O41msdptc9Y79btLAV6i4g<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Irshad Iqbal&lt;/h2&gt;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Reporting Manager&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Reporting+Manager&amp;selectedIds=OS+02&amp;surveyId=104&lt;br&gt;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: --b1=_iUrgWjEpmdAIOF8GTr7O41msdptc9Y79btLAV6i4g--<br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:05 CLIENT -&gt; SERVER: .<br>
2024-01-09 05:23:06 SERVER -&gt; CLIENT: 250 OK id=1rN4Zt-001x3M-1f<br>
2024-01-09 05:23:06 CLIENT -&gt; SERVER: QUIT<br>
2024-01-09 05:23:06 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-09 05:23:06 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=OS+03&type=Internal&selectedIds=70&surveyId=104-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=104, State=1
Survey State=1
No duplicate assignments found for survey_id=104, employee=OS 03 by surveyor=70
AssignSurvey:Successful SurveyId=104, AssignorEID=test SurveyorEID=70, SurveyorType=InternalSurveyor to survey EID=OS 03, Date=2024-01-09
2024-01-09 05:23:06 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-09 05:23:06 Connection: opened<br>
2024-01-09 05:23:07 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 08 Jan 2024 22:23:07 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-09 05:23:07 Server Response:220<br>
2024-01-09 05:23:07 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:23:07 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-09 05:23:07 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-09 05:23:08 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-09 05:23:08 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:23:09 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-09 05:23:09 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-09 05:23:09 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-09 05:23:09 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:23:09 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-09 05:23:09 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:23:10 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-09 05:23:10 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:23:10 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-09 05:23:10 CLIENT -&gt; SERVER: RCPT TO:&lt;ronalie@3wge.com&gt;<br>
2024-01-09 05:23:10 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-09 05:23:10 CLIENT -&gt; SERVER: DATA<br>
2024-01-09 05:23:11 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: Date: Tue, 9 Jan 2024 10:53:06 +0530<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: To: Ronalie Jayaweera &lt;ronalie@3wge.com&gt;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Naveen Ariyawansha<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: Message-ID: &lt;ywBmKLffzkDEQ4CxElFTmGwhbU0W2fuJ5ik1Ct13KGs@localhost&gt;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER:  boundary=&quot;b1=_ywBmKLffzkDEQ4CxElFTmGwhbU0W2fuJ5ik1Ct13KGs&quot;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: --b1=_ywBmKLffzkDEQ4CxElFTmGwhbU0W2fuJ5ik1Ct13KGs<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: ------360Survey Request for Ronalie Jayaweera------<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Internal&amp;selectedIds=70&amp;surveyId=104<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: --b1=_ywBmKLffzkDEQ4CxElFTmGwhbU0W2fuJ5ik1Ct13KGs<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Ronalie Jayaweera&lt;/h2&gt;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Internal&amp;selectedIds=70&amp;surveyId=104&lt;br&gt;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: --b1=_ywBmKLffzkDEQ4CxElFTmGwhbU0W2fuJ5ik1Ct13KGs--<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: .<br>
2024-01-09 05:23:11 SERVER -&gt; CLIENT: 250 OK id=1rN4Zy-001xDE-32<br>
2024-01-09 05:23:11 CLIENT -&gt; SERVER: QUIT<br>
2024-01-09 05:23:12 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-09 05:23:12 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=OS+03&type=Internal&selectedIds=62&surveyId=104-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=104, State=1
Survey State=1
No duplicate assignments found for survey_id=104, employee=OS 03 by surveyor=62
AssignSurvey:Successful SurveyId=104, AssignorEID=test SurveyorEID=62, SurveyorType=InternalSurveyor to survey EID=OS 03, Date=2024-01-09
2024-01-09 05:23:12 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-09 05:23:12 Connection: opened<br>
2024-01-09 05:23:12 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 08 Jan 2024 22:23:12 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-09 05:23:12 Server Response:220<br>
2024-01-09 05:23:12 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:23:12 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-09 05:23:12 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-09 05:23:13 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-09 05:23:13 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:23:14 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-09 05:23:14 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-09 05:23:14 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-09 05:23:14 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:23:14 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-09 05:23:14 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:23:15 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-09 05:23:15 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:23:15 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-09 05:23:15 CLIENT -&gt; SERVER: RCPT TO:&lt;dino@3wge.com&gt;<br>
2024-01-09 05:23:15 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-09 05:23:15 CLIENT -&gt; SERVER: DATA<br>
2024-01-09 05:23:16 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: Date: Tue, 9 Jan 2024 10:53:12 +0530<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: To: Dino Fernandez &lt;dino@3wge.com&gt;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Naveen Ariyawansha<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: Message-ID: &lt;j8OjVKtTQc5LGUsAhcep2BQNd0ggfS6wxEZ0kYYU@localhost&gt;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER:  boundary=&quot;b1=_j8OjVKtTQc5LGUsAhcep2BQNd0ggfS6wxEZ0kYYU&quot;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: --b1=_j8OjVKtTQc5LGUsAhcep2BQNd0ggfS6wxEZ0kYYU<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: ------360Survey Request for Dino Fernandez------<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Internal&amp;selectedIds=62&amp;surveyId=104<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: --b1=_j8OjVKtTQc5LGUsAhcep2BQNd0ggfS6wxEZ0kYYU<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Dino Fernandez&lt;/h2&gt;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Internal&amp;selectedIds=62&amp;surveyId=104&lt;br&gt;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: --b1=_j8OjVKtTQc5LGUsAhcep2BQNd0ggfS6wxEZ0kYYU--<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: .<br>
2024-01-09 05:23:16 SERVER -&gt; CLIENT: 250 OK id=1rN4a3-001xEa-36<br>
2024-01-09 05:23:16 CLIENT -&gt; SERVER: QUIT<br>
2024-01-09 05:23:17 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-09 05:23:17 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=OS+03&type=External&selectedIds=pasan.chathinthaka.perera%40gmail.com&surveyId=104-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=104, State=1
Survey State=1
No duplicate assignments found for survey_id=104, employee=OS 03 by surveyor=pasan.chathinthaka.perera@gmail.com
AssignSurvey:Successful SurveyId=104, AssignorEID=test SurveyorEID=pasan.chathinthaka.perera@gmail.com, SurveyorType=ExternalSurveyor to survey EID=OS 03, Date=2024-01-09
2024-01-09 05:23:17 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-09 05:23:17 Connection: opened<br>
2024-01-09 05:23:17 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 08 Jan 2024 22:23:17 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-09 05:23:17 Server Response:220<br>
2024-01-09 05:23:17 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:23:17 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-09 05:23:17 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-09 05:23:18 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-09 05:23:18 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:23:19 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-09 05:23:19 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-09 05:23:19 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-09 05:23:19 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:23:19 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-09 05:23:19 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:23:19 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-09 05:23:19 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:23:20 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: RCPT TO:&lt;pasan.chathinthaka.perera@gmail.com&gt;<br>
2024-01-09 05:23:20 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: DATA<br>
2024-01-09 05:23:20 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: Date: Tue, 9 Jan 2024 10:53:17 +0530<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: To: Pasan Perera &lt;pasan.chathinthaka.perera@gmail.com&gt;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: Subject: External Survey Request for Employee: Naveen Ariyawansha<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: Message-ID: &lt;BRHkD9TMlIEvv1wxUxhM0vkrF5g7UYCSDjZaaG9fHk@localhost&gt;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER:  boundary=&quot;b1=_BRHkD9TMlIEvv1wxUxhM0vkrF5g7UYCSDjZaaG9fHk&quot;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: --b1=_BRHkD9TMlIEvv1wxUxhM0vkrF5g7UYCSDjZaaG9fHk<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: ------360Survey Request for Pasan Perera------<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: Please complete the External 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=External&amp;selectedIds=pasan.chathinthaka.perera%40gmail.com&amp;surveyId=104<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: --b1=_BRHkD9TMlIEvv1wxUxhM0vkrF5g7UYCSDjZaaG9fHk<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Pasan Perera&lt;/h2&gt;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;External&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=External&amp;selectedIds=pasan.chathinthaka.perera%40gmail.com&amp;surveyId=104&lt;br&gt;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: --b1=_BRHkD9TMlIEvv1wxUxhM0vkrF5g7UYCSDjZaaG9fHk--<br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:20 CLIENT -&gt; SERVER: .<br>
2024-01-09 05:23:27 SERVER -&gt; CLIENT: 250 OK id=1rN4a8-001xGj-2T<br>
2024-01-09 05:23:27 CLIENT -&gt; SERVER: QUIT<br>
2024-01-09 05:23:27 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-09 05:23:27 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=OS+03&type=External&selectedIds=rehan.ariyawansa%40gmail.com&surveyId=104-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=104, State=1
Survey State=1
No duplicate assignments found for survey_id=104, employee=OS 03 by surveyor=rehan.ariyawansa@gmail.com
AssignSurvey:Successful SurveyId=104, AssignorEID=test SurveyorEID=rehan.ariyawansa@gmail.com, SurveyorType=ExternalSurveyor to survey EID=OS 03, Date=2024-01-09
2024-01-09 05:23:27 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-09 05:23:28 Connection: opened<br>
2024-01-09 05:23:28 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 08 Jan 2024 22:23:28 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-09 05:23:28 Server Response:220<br>
2024-01-09 05:23:28 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:23:28 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-09 05:23:28 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-09 05:23:29 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-09 05:23:29 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:23:30 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-09 05:23:30 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-09 05:23:30 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-09 05:23:30 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:23:30 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-09 05:23:30 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:23:30 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-09 05:23:30 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:23:31 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-09 05:23:31 CLIENT -&gt; SERVER: RCPT TO:&lt;rehan.ariyawansa@gmail.com&gt;<br>
2024-01-09 05:23:31 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-09 05:23:31 CLIENT -&gt; SERVER: DATA<br>
2024-01-09 05:23:32 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: Date: Tue, 9 Jan 2024 10:53:27 +0530<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: To: Rehan Ariyawansa &lt;rehan.ariyawansa@gmail.com&gt;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: Subject: External Survey Request for Employee: Naveen Ariyawansha<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: Message-ID: &lt;2Be9WNhlhLn7ryGeoWnMohY2s1J5Do9um83pXbGvQ@localhost&gt;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER:  boundary=&quot;b1=_2Be9WNhlhLn7ryGeoWnMohY2s1J5Do9um83pXbGvQ&quot;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: --b1=_2Be9WNhlhLn7ryGeoWnMohY2s1J5Do9um83pXbGvQ<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: ------360Survey Request for Rehan Ariyawansa------<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: Please complete the External 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=External&amp;selectedIds=rehan.ariyawansa%40gmail.com&amp;surveyId=104<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: --b1=_2Be9WNhlhLn7ryGeoWnMohY2s1J5Do9um83pXbGvQ<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Rehan Ariyawansa&lt;/h2&gt;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;External&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=External&amp;selectedIds=rehan.ariyawansa%40gmail.com&amp;surveyId=104&lt;br&gt;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: --b1=_2Be9WNhlhLn7ryGeoWnMohY2s1J5Do9um83pXbGvQ--<br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: <br>
2024-01-09 05:23:32 CLIENT -&gt; SERVER: .<br>
2024-01-09 05:23:38 SERVER -&gt; CLIENT: 250 OK id=1rN4aJ-001xJ3-2g<br>
2024-01-09 05:23:38 CLIENT -&gt; SERVER: QUIT<br>
2024-01-09 05:23:38 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-09 05:23:38 Connection: closed<br>
Email sent successfully through the primary port:587
