2024-01-17 13:33:25 - Questionare ID is NOT selected.<pre><h2>Survey ID</h2>102<pre><h2>Surveyee Details</h2>Array
(
    [EID] => MT 03
    [Name] => Pahani Gamage
    [DepartmentName] => 3WC
    [JobTitleName] => Management Trainee
    [EmailAddress] => pahani@3rdwaveconsulting.com
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
)
<hr>http://3.128.173.197/360/surveyPage.php?eid=MT+03&type=Self&selectedIds=MT+03&surveyId=102-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=102, State=1
Survey State=1
SurveyID: 102 already contains a SurveyAssignment for employee:MT 03 by surveyor MT 03, number of duplicate assignments=1
Error: Illegal Survey Assignment

