Questionare ID is NOT selected.<pre><h2>Survey ID</h2>101<pre><h2>Surveyee Details</h2>Array
(
    [EID] => OS 03
    [Name] => Naveen Ariyawansha
    [DepartmentName] => 3W Centre (IT)
    [JobTitleName] => Network/System Adminstrator Trainee
    [EmailAddress] => it@3rdwave.lk
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
    [0] => Array
        (
            [EID] => OS 02
            [Name] => Irshad Iqbal
            [DepartmentName] => 3W Centre (IT)
            [JobTitleName] => CTO
            [EmailAddress] => irshad@3rdwave.lk
            [type] => Reporting Manager
            [check] => yes
        )

    [1] => Array
        (
            [EID] => pasan.chathinthaka.perera@gmail.com
            [Name] => Pasan Perera
            [DepartmentName] => IT
            [JobTitleName] => Software Engineer
            [EmailAddress] => pasan.chathinthaka.perera@gmail.com
            [type] => External
            [check] => yes
        )

)
<hr>http://3.128.173.197/360/surveyPage.php?eid=OS+03&type=Self&selectedIds=OS+03&surveyId=101-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=101, State=1
Survey State=1
No duplicate assignments found for survey_id=101, employee=OS 03 by surveyor=OS 03
AssignSurvey:Successful SurveyId=101, AssignorEID=test SurveyorEID=OS 03, SurveyorType=Self to survey EID=OS 03, Date=2024-01-05
2024-01-05 08:39:08 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-05 08:39:09 Connection: opened<br>
2024-01-05 08:39:09 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Fri, 05 Jan 2024 01:39:09 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-05 08:39:09 Server Response:220<br>
2024-01-05 08:39:09 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-05 08:39:09 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-05 08:39:09 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-05 08:39:09 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-05 08:39:09 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-05 08:39:09 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-05 08:39:09 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-05 08:39:09 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-05 08:39:09 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-05 08:39:10 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-05 08:39:10 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-05 08:39:10 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: RCPT TO:&lt;it@3rdwave.lk&gt;<br>
2024-01-05 08:39:10 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: DATA<br>
2024-01-05 08:39:10 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: Date: Fri, 5 Jan 2024 14:09:08 +0530<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: To: Naveen Ariyawansha &lt;it@3rdwave.lk&gt;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: Subject: self Survey Request for Employee: Naveen Ariyawansha<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: Message-ID: &lt;YeIicK6OaDZg9BL3bngHwas7b6Ejc0kubMrbLcM@3.128.173.197&gt;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER:  boundary=&quot;b1=_YeIicK6OaDZg9BL3bngHwas7b6Ejc0kubMrbLcM&quot;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: --b1=_YeIicK6OaDZg9BL3bngHwas7b6Ejc0kubMrbLcM<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: ------360Survey Request for Naveen Ariyawansha------<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: Please complete the self 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Self&amp;selectedIds=OS+03&amp;surveyId=101<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: Thank You<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: --b1=_YeIicK6OaDZg9BL3bngHwas7b6Ejc0kubMrbLcM<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Naveen Ariyawansha&lt;/h2&gt;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;self&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Self&amp;selectedIds=OS+03&amp;surveyId=101&lt;br&gt;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: Thank You<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: --b1=_YeIicK6OaDZg9BL3bngHwas7b6Ejc0kubMrbLcM--<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: .<br>
2024-01-05 08:39:10 SERVER -&gt; CLIENT: 250 OK id=1rLfjS-00FOC5-29<br>
2024-01-05 08:39:10 CLIENT -&gt; SERVER: QUIT<br>
2024-01-05 08:39:11 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-05 08:39:11 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=OS+03&type=Reporting+Manager&selectedIds=OS+02&surveyId=101-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=101, State=1
Survey State=1
No duplicate assignments found for survey_id=101, employee=OS 03 by surveyor=OS 02
AssignSurvey:Successful SurveyId=101, AssignorEID=test SurveyorEID=OS 02, SurveyorType=ReportingManager to survey EID=OS 03, Date=2024-01-05
2024-01-05 08:39:11 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-05 08:39:11 Connection: opened<br>
2024-01-05 08:39:11 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Fri, 05 Jan 2024 01:39:11 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-05 08:39:11 Server Response:220<br>
2024-01-05 08:39:11 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-05 08:39:11 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-05 08:39:11 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-05 08:39:11 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-05 08:39:11 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-05 08:39:11 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-05 08:39:11 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-05 08:39:11 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-05 08:39:11 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-05 08:39:12 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-05 08:39:12 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-05 08:39:12 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: RCPT TO:&lt;irshad@3rdwave.lk&gt;<br>
2024-01-05 08:39:12 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: DATA<br>
2024-01-05 08:39:12 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: Date: Fri, 5 Jan 2024 14:09:11 +0530<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: To: Irshad Iqbal &lt;irshad@3rdwave.lk&gt;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: Subject: Reporting Manager Survey Request for Employee: Naveen Ariyawansha<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: Message-ID: &lt;Vyh9LyiDVukEstFwgFKR5MBYDZsvavHQ76qbi6kM@3.128.173.197&gt;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER:  boundary=&quot;b1=_Vyh9LyiDVukEstFwgFKR5MBYDZsvavHQ76qbi6kM&quot;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: --b1=_Vyh9LyiDVukEstFwgFKR5MBYDZsvavHQ76qbi6kM<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: ------360Survey Request for Irshad Iqbal------<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: Please complete the Reporting Manager 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Reporting+Manager&amp;selectedIds=OS+02&amp;surveyId=101<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: Thank You<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: --b1=_Vyh9LyiDVukEstFwgFKR5MBYDZsvavHQ76qbi6kM<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Irshad Iqbal&lt;/h2&gt;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Reporting Manager&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Reporting+Manager&amp;selectedIds=OS+02&amp;surveyId=101&lt;br&gt;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: Thank You<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: --b1=_Vyh9LyiDVukEstFwgFKR5MBYDZsvavHQ76qbi6kM--<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: .<br>
2024-01-05 08:39:12 SERVER -&gt; CLIENT: 250 OK id=1rLfjU-00FOCn-1p<br>
2024-01-05 08:39:12 CLIENT -&gt; SERVER: QUIT<br>
2024-01-05 08:39:12 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-05 08:39:12 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=OS+03&type=External&selectedIds=pasan.chathinthaka.perera%40gmail.com&surveyId=101-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=101, State=1
Survey State=1
No duplicate assignments found for survey_id=101, employee=OS 03 by surveyor=pasan.chathinthaka.perera@gmail.com
AssignSurvey:Successful SurveyId=101, AssignorEID=test SurveyorEID=pasan.chathinthaka.perera@gmail.com, SurveyorType=ExternalSurveyor to survey EID=OS 03, Date=2024-01-05
2024-01-05 08:39:12 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-05 08:39:13 Connection: opened<br>
2024-01-05 08:39:13 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Fri, 05 Jan 2024 01:39:13 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-05 08:39:13 Server Response:220<br>
2024-01-05 08:39:13 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-05 08:39:13 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-05 08:39:13 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-05 08:39:13 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-05 08:39:13 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-05 08:39:13 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-05 08:39:13 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-05 08:39:13 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-05 08:39:13 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-05 08:39:14 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-05 08:39:14 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-05 08:39:14 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: RCPT TO:&lt;pasan.chathinthaka.perera@gmail.com&gt;<br>
2024-01-05 08:39:14 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: DATA<br>
2024-01-05 08:39:14 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: Date: Fri, 5 Jan 2024 14:09:12 +0530<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: To: Pasan Perera &lt;pasan.chathinthaka.perera@gmail.com&gt;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: Subject: External Survey Request for Employee: Naveen Ariyawansha<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: Message-ID: &lt;ExHKFhlMgjnOHL18ggvSkhog5lvnzqL2vXwiyRAmE@3.128.173.197&gt;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER:  boundary=&quot;b1=_ExHKFhlMgjnOHL18ggvSkhog5lvnzqL2vXwiyRAmE&quot;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: --b1=_ExHKFhlMgjnOHL18ggvSkhog5lvnzqL2vXwiyRAmE<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: ------360Survey Request for Pasan Perera------<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: Please complete the External 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=External&amp;selectedIds=pasan.chathinthaka.perera%40gmail.com&amp;surveyId=101<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: Thank You<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: --b1=_ExHKFhlMgjnOHL18ggvSkhog5lvnzqL2vXwiyRAmE<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Pasan Perera&lt;/h2&gt;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;External&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=External&amp;selectedIds=pasan.chathinthaka.perera%40gmail.com&amp;surveyId=101&lt;br&gt;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: Thank You<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: --b1=_ExHKFhlMgjnOHL18ggvSkhog5lvnzqL2vXwiyRAmE--<br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: <br>
2024-01-05 08:39:14 CLIENT -&gt; SERVER: .<br>
2024-01-05 08:39:24 SERVER -&gt; CLIENT: 250 OK id=1rLfjW-00FODo-1r<br>
2024-01-05 08:39:24 CLIENT -&gt; SERVER: QUIT<br>
2024-01-05 08:39:24 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-05 08:39:24 Connection: closed<br>
Email sent successfully through the primary port:587
