2024-02-06 16:36:46 - Questionare ID is NOT selected.<pre><h2>Survey ID</h2>105<pre><h2>Surveyee Details</h2>Array
(
    [EID] => MT 03
    [Name] => Pahani Gamage
    [DepartmentName] => 3WC
    [JobTitleName] => Management Trainee
    [EmailAddress] => pahani@3rdwaveconsulting.com
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
    [0] => Array
        (
            [EID] => FTC 01
            [Name] => Anna Malsirini Kumari Bandara
            [DepartmentName] => 3WC
            [JobTitleName] => Manager Operations (3WC/3WA)
            [EmailAddress] => malsirini@3rdwaveconsulting.com
            [type] => Reporting Manager
            [check] => yes
        )

)
<hr><script>alert('Self');</script>-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=105, State=1
Survey State=1
No duplicate assignments found for survey_id=105, employee=MT 03 by surveyor=MT 03
AssignSurvey:Successful SurveyId=105, AssignorEID=test SurveyorEID=MT 03, SurveyorType=Self to survey EID=MT 03, Date=2024-02-06
2024-02-06 11:06:17 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-02-06 11:06:18 Connection: opened<br>
2024-02-06 11:06:19 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Tue, 06 Feb 2024 04:06:19 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-02-06 11:06:19 Server Response:220<br>
2024-02-06 11:06:19 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-02-06 11:06:20 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.193.137]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-02-06 11:06:20 CLIENT -&gt; SERVER: STARTTLS<br>
2024-02-06 11:06:20 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-02-06 11:06:21 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-02-06 11:06:21 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.193.137]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-02-06 11:06:21 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-02-06 11:06:21 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-02-06 11:06:21 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-02-06 11:06:22 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-02-06 11:06:22 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-02-06 11:06:22 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-02-06 11:06:22 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-02-06 11:06:23 SERVER -&gt; CLIENT: 250 OK<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: RCPT TO:&lt;pahani@3rdwaveconsulting.com&gt;<br>
2024-02-06 11:06:23 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: DATA<br>
2024-02-06 11:06:23 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: Date: Tue, 6 Feb 2024 16:36:17 +0530<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: To: Pahani Gamage &lt;pahani@3rdwaveconsulting.com&gt;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: Subject: self Survey Request for Employee: Pahani Gamage<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: Message-ID: &lt;SYTyXTQmtYKHPZbAgKntlkoAFz21UuGn02SWQ58k@localhost&gt;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER:  boundary=&quot;b1=_SYTyXTQmtYKHPZbAgKntlkoAFz21UuGn02SWQ58k&quot;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: <br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: --b1=_SYTyXTQmtYKHPZbAgKntlkoAFz21UuGn02SWQ58k<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: <br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: ------360Survey Request for Pahani Gamage------<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: Please complete the self 360Survey evaluation of Employee: Pahani Gamage.<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=MT+03&amp;type=Self&amp;selectedIds=MT+03&amp;surveyId=105<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: <br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: Thank You<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: <br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: --b1=_SYTyXTQmtYKHPZbAgKntlkoAFz21UuGn02SWQ58k<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: <br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Pahani Gamage&lt;/h2&gt;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;self&lt;/b&gt; of Employee:&lt;b&gt;Pahani Gamage&lt;/b&gt;.&lt;br&gt;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=MT+03&amp;type=Self&amp;selectedIds=MT+03&amp;surveyId=105&lt;br&gt;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: Thank You<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: <br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: <br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: --b1=_SYTyXTQmtYKHPZbAgKntlkoAFz21UuGn02SWQ58k--<br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: <br>
2024-02-06 11:06:23 CLIENT -&gt; SERVER: .<br>
2024-02-06 11:06:30 SERVER -&gt; CLIENT: 250 OK id=1rXJHT-00CJLP-2A<br>
2024-02-06 11:06:30 CLIENT -&gt; SERVER: QUIT<br>
2024-02-06 11:06:30 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-02-06 11:06:30 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/surveyPage.php?eid=MT+03&type=Reporting+Manager&selectedIds=FTC+01&surveyId=105-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=105, State=1
Survey State=1
No duplicate assignments found for survey_id=105, employee=MT 03 by surveyor=FTC 01
AssignSurvey:Successful SurveyId=105, AssignorEID=test SurveyorEID=FTC 01, SurveyorType=ReportingManager to survey EID=MT 03, Date=2024-02-06
2024-02-06 11:06:30 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-02-06 11:06:31 Connection: opened<br>
2024-02-06 11:06:32 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Tue, 06 Feb 2024 04:06:32 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-02-06 11:06:32 Server Response:220<br>
2024-02-06 11:06:32 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-02-06 11:06:32 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.193.137]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-02-06 11:06:32 CLIENT -&gt; SERVER: STARTTLS<br>
2024-02-06 11:06:32 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-02-06 11:06:33 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-02-06 11:06:34 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.193.137]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-02-06 11:06:34 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-02-06 11:06:34 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-02-06 11:06:34 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-02-06 11:06:34 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-02-06 11:06:34 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-02-06 11:06:35 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-02-06 11:06:35 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-02-06 11:06:35 SERVER -&gt; CLIENT: 250 OK<br>
2024-02-06 11:06:35 CLIENT -&gt; SERVER: RCPT TO:&lt;malsirini@3rdwaveconsulting.com&gt;<br>
2024-02-06 11:06:35 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-02-06 11:06:35 CLIENT -&gt; SERVER: DATA<br>
2024-02-06 11:06:36 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: Date: Tue, 6 Feb 2024 16:36:30 +0530<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: To: Anna Malsirini Kumari Bandara &lt;malsirini@3rdwaveconsulting.com&gt;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: Subject: Reporting Manager Survey Request for Employee: Pahani Gamage<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: Message-ID: &lt;zTIQzfnY3FC5TwtF0rIZHIOllKUVI58xDnzfX2o7Uw@localhost&gt;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER:  boundary=&quot;b1=_zTIQzfnY3FC5TwtF0rIZHIOllKUVI58xDnzfX2o7Uw&quot;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: <br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: --b1=_zTIQzfnY3FC5TwtF0rIZHIOllKUVI58xDnzfX2o7Uw<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: <br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: ------360Survey Request for Anna Malsirini Kumari Bandara------<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: Please complete the Reporting Manager 360Survey evaluation of Employee: Pahani Gamage.<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=MT+03&amp;type=Reporting+Manager&amp;selectedIds=FTC+01&amp;surveyId=105<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: <br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: Thank You<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: <br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: --b1=_zTIQzfnY3FC5TwtF0rIZHIOllKUVI58xDnzfX2o7Uw<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: <br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Anna Malsirini Kumari Bandara&lt;/h2&gt;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Reporting Manager&lt;/b&gt; of Employee:&lt;b&gt;Pahani Gamage&lt;/b&gt;.&lt;br&gt;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/surveyPage.php?eid=MT+03&amp;type=Reporting+Manager&amp;selectedIds=FTC+01&amp;surveyId=105&lt;br&gt;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: Thank You<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: <br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: <br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: --b1=_zTIQzfnY3FC5TwtF0rIZHIOllKUVI58xDnzfX2o7Uw--<br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: <br>
2024-02-06 11:06:36 CLIENT -&gt; SERVER: .<br>
2024-02-06 11:06:46 SERVER -&gt; CLIENT: 250 OK id=1rXJHg-00CJa1-0G<br>
2024-02-06 11:06:46 CLIENT -&gt; SERVER: QUIT<br>
2024-02-06 11:06:46 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-02-06 11:06:46 Connection: closed<br>
Email sent successfully through the primary port:587

