Questionare ID is NOT selected.<pre><h2>Survey ID</h2>103<pre><h2>Surveyee Details</h2>Array
(
    [EID] => MT 02
    [Name] => Sanuja Kobbekaduwe
    [DepartmentName] => 3WC
    [JobTitleName] => Management Trainee
    [EmailAddress] => sanuja@3rdwaveconsulting.com
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
    [0] => Array
        (
            [EID] => FTC 01
            [Name] => Anna Malsirini Kumari Bandara
            [DepartmentName] => 3WC
            [JobTitleName] => Manager Operations (3WC/3WA)
            [EmailAddress] => malsirini@3rdwaveconsulting.com
            [type] => Reporting Manager
            [check] => yes
        )

    [1] => Array
        (
            [EID] => 95
            [Name] => Hiran Wilathgamuwage
            [DepartmentName] => 3WC
            [JobTitleName] => Associate Consultant
            [EmailAddress] => hiran@3rdwaveconsulting.com
            [type] => Internal
            [check] => yes
        )

    [2] => Array
        (
            [EID] => pasan.chathinthaka.perera@gmail.com
            [Name] => Pasan Perera
            [DepartmentName] => IT
            [JobTitleName] => Software Engineer
            [EmailAddress] => pasan.chathinthaka.perera@gmail.com
            [type] => External
            [check] => yes
        )

    [3] => Array
        (
            [EID] => rehan.ariyawansa@gmail.com
            [Name] => Rehan Ariyawansa
            [DepartmentName] => HR
            [JobTitleName] => HRM
            [EmailAddress] => rehan.ariyawansa@gmail.com
            [type] => External
            [check] => yes
        )

)
<hr>http://3.128.173.197/360/surveyPage.php?eid=MT+02&type=Self&selectedIds=MT+02&surveyId=103-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=103, State=1
Survey State=1
No duplicate assignments found for survey_id=103, employee=MT 02 by surveyor=MT 02
AssignSurvey:Successful SurveyId=103, AssignorEID=test SurveyorEID=MT 02, SurveyorType=Self to survey EID=MT 02, Date=2024-01-10
2024-01-10 07:55:12 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-10 07:55:12 Connection: opened<br>
2024-01-10 07:55:13 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Wed, 10 Jan 2024 00:55:13 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-10 07:55:13 Server Response:220<br>
2024-01-10 07:55:13 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-10 07:55:13 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-10 07:55:13 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-10 07:55:13 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-10 07:55:13 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-10 07:55:13 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-10 07:55:13 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-10 07:55:13 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-10 07:55:13 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-10 07:55:13 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-10 07:55:13 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-10 07:55:13 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-10 07:55:13 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-10 07:55:14 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: RCPT TO:&lt;sanuja@3rdwaveconsulting.com&gt;<br>
2024-01-10 07:55:14 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: DATA<br>
2024-01-10 07:55:14 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: Date: Wed, 10 Jan 2024 13:25:12 +0530<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: To: Sanuja Kobbekaduwe &lt;sanuja@3rdwaveconsulting.com&gt;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: Subject: self Survey Request for Employee: Sanuja Kobbekaduwe<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: Message-ID: &lt;rDacuSLivOqt1wohzxKg6rW5bonUIxx3viMsts4704@3.128.173.197&gt;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER:  boundary=&quot;b1=_rDacuSLivOqt1wohzxKg6rW5bonUIxx3viMsts4704&quot;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: --b1=_rDacuSLivOqt1wohzxKg6rW5bonUIxx3viMsts4704<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: ------360Survey Request for Sanuja Kobbekaduwe------<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: Please complete the self 360Survey evaluation of Employee: Sanuja Kobbekaduwe.<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=MT+02&amp;type=Self&amp;selectedIds=MT+02&amp;surveyId=103<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: Thank You<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: --b1=_rDacuSLivOqt1wohzxKg6rW5bonUIxx3viMsts4704<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Sanuja Kobbekaduwe&lt;/h2&gt;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;self&lt;/b&gt; of Employee:&lt;b&gt;Sanuja Kobbekaduwe&lt;/b&gt;.&lt;br&gt;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=MT+02&amp;type=Self&amp;selectedIds=MT+02&amp;surveyId=103&lt;br&gt;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: Thank You<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: --b1=_rDacuSLivOqt1wohzxKg6rW5bonUIxx3viMsts4704--<br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:14 CLIENT -&gt; SERVER: .<br>
2024-01-10 07:55:20 SERVER -&gt; CLIENT: 250 OK id=1rNTQg-005t9b-19<br>
2024-01-10 07:55:20 CLIENT -&gt; SERVER: QUIT<br>
2024-01-10 07:55:20 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-10 07:55:20 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=MT+02&type=Reporting+Manager&selectedIds=FTC+01&surveyId=103-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=103, State=1
Survey State=1
No duplicate assignments found for survey_id=103, employee=MT 02 by surveyor=FTC 01
AssignSurvey:Successful SurveyId=103, AssignorEID=test SurveyorEID=FTC 01, SurveyorType=ReportingManager to survey EID=MT 02, Date=2024-01-10
2024-01-10 07:55:20 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-10 07:55:20 Connection: opened<br>
2024-01-10 07:55:20 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Wed, 10 Jan 2024 00:55:20 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-10 07:55:20 Server Response:220<br>
2024-01-10 07:55:20 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-10 07:55:20 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-10 07:55:20 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-10 07:55:20 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-10 07:55:20 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-10 07:55:21 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-10 07:55:21 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-10 07:55:21 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-10 07:55:21 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-10 07:55:21 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: RCPT TO:&lt;malsirini@3rdwaveconsulting.com&gt;<br>
2024-01-10 07:55:21 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: DATA<br>
2024-01-10 07:55:21 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: Date: Wed, 10 Jan 2024 13:25:20 +0530<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: To: Anna Malsirini Kumari Bandara &lt;malsirini@3rdwaveconsulting.com&gt;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: Subject: Reporting Manager Survey Request for Employee: Sanuja Kobbekaduwe<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: Message-ID: &lt;lMVawTtXEWBa3y5QRU1MBThaPWOpRxXIlWFpHxojdY@3.128.173.197&gt;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER:  boundary=&quot;b1=_lMVawTtXEWBa3y5QRU1MBThaPWOpRxXIlWFpHxojdY&quot;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: --b1=_lMVawTtXEWBa3y5QRU1MBThaPWOpRxXIlWFpHxojdY<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: ------360Survey Request for Anna Malsirini Kumari Bandara------<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: Please complete the Reporting Manager 360Survey evaluation of Employee: Sanuja Kobbekaduwe.<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=MT+02&amp;type=Reporting+Manager&amp;selectedIds=FTC+01&amp;surveyId=103<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: Thank You<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: --b1=_lMVawTtXEWBa3y5QRU1MBThaPWOpRxXIlWFpHxojdY<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Anna Malsirini Kumari Bandara&lt;/h2&gt;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Reporting Manager&lt;/b&gt; of Employee:&lt;b&gt;Sanuja Kobbekaduwe&lt;/b&gt;.&lt;br&gt;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=MT+02&amp;type=Reporting+Manager&amp;selectedIds=FTC+01&amp;surveyId=103&lt;br&gt;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: Thank You<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: --b1=_lMVawTtXEWBa3y5QRU1MBThaPWOpRxXIlWFpHxojdY--<br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:21 CLIENT -&gt; SERVER: .<br>
2024-01-10 07:55:28 SERVER -&gt; CLIENT: 250 OK id=1rNTQn-005tDx-2G<br>
2024-01-10 07:55:28 CLIENT -&gt; SERVER: QUIT<br>
2024-01-10 07:55:28 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-10 07:55:28 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=MT+02&type=Internal&selectedIds=95&surveyId=103-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=103, State=1
Survey State=1
No duplicate assignments found for survey_id=103, employee=MT 02 by surveyor=95
AssignSurvey:Successful SurveyId=103, AssignorEID=test SurveyorEID=95, SurveyorType=InternalSurveyor to survey EID=MT 02, Date=2024-01-10
2024-01-10 07:55:28 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-10 07:55:28 Connection: opened<br>
2024-01-10 07:55:28 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Wed, 10 Jan 2024 00:55:28 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-10 07:55:28 Server Response:220<br>
2024-01-10 07:55:28 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-10 07:55:28 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-10 07:55:28 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-10 07:55:29 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-10 07:55:29 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-10 07:55:29 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-10 07:55:29 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-10 07:55:29 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-10 07:55:29 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-10 07:55:29 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-10 07:55:29 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-10 07:55:29 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-10 07:55:29 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-10 07:55:29 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-10 07:55:29 CLIENT -&gt; SERVER: RCPT TO:&lt;hiran@3rdwaveconsulting.com&gt;<br>
2024-01-10 07:55:30 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: DATA<br>
2024-01-10 07:55:30 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: Date: Wed, 10 Jan 2024 13:25:28 +0530<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: To: Hiran Wilathgamuwage &lt;hiran@3rdwaveconsulting.com&gt;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Sanuja Kobbekaduwe<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: Message-ID: &lt;qPTRgblKMSRLGhSfCJD3CXxCm4ynAMKpDYMv5rVFH9k@3.128.173.197&gt;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER:  boundary=&quot;b1=_qPTRgblKMSRLGhSfCJD3CXxCm4ynAMKpDYMv5rVFH9k&quot;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: --b1=_qPTRgblKMSRLGhSfCJD3CXxCm4ynAMKpDYMv5rVFH9k<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: ------360Survey Request for Hiran Wilathgamuwage------<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Sanuja Kobbekaduwe.<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=MT+02&amp;type=Internal&amp;selectedIds=95&amp;surveyId=103<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: Thank You<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: --b1=_qPTRgblKMSRLGhSfCJD3CXxCm4ynAMKpDYMv5rVFH9k<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Hiran Wilathgamuwage&lt;/h2&gt;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Sanuja Kobbekaduwe&lt;/b&gt;.&lt;br&gt;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=MT+02&amp;type=Internal&amp;selectedIds=95&amp;surveyId=103&lt;br&gt;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: Thank You<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: --b1=_qPTRgblKMSRLGhSfCJD3CXxCm4ynAMKpDYMv5rVFH9k--<br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:30 CLIENT -&gt; SERVER: .<br>
2024-01-10 07:55:37 SERVER -&gt; CLIENT: 250 OK id=1rNTQw-005tGk-0E<br>
2024-01-10 07:55:37 CLIENT -&gt; SERVER: QUIT<br>
2024-01-10 07:55:37 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-10 07:55:37 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=MT+02&type=External&selectedIds=pasan.chathinthaka.perera%40gmail.com&surveyId=103-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=103, State=1
Survey State=1
No duplicate assignments found for survey_id=103, employee=MT 02 by surveyor=pasan.chathinthaka.perera@gmail.com
AssignSurvey:Successful SurveyId=103, AssignorEID=test SurveyorEID=pasan.chathinthaka.perera@gmail.com, SurveyorType=ExternalSurveyor to survey EID=MT 02, Date=2024-01-10
2024-01-10 07:55:37 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-10 07:55:37 Connection: opened<br>
2024-01-10 07:55:37 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Wed, 10 Jan 2024 00:55:37 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-10 07:55:37 Server Response:220<br>
2024-01-10 07:55:37 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-10 07:55:37 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-10 07:55:37 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-10 07:55:37 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-10 07:55:37 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-10 07:55:37 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-10 07:55:37 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-10 07:55:38 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-10 07:55:38 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-10 07:55:38 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-10 07:55:38 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: RCPT TO:&lt;pasan.chathinthaka.perera@gmail.com&gt;<br>
2024-01-10 07:55:38 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: DATA<br>
2024-01-10 07:55:38 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: Date: Wed, 10 Jan 2024 13:25:37 +0530<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: To: Pasan Perera &lt;pasan.chathinthaka.perera@gmail.com&gt;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: Subject: External Survey Request for Employee: Sanuja Kobbekaduwe<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: Message-ID: &lt;Z9h6eJuTrQNO1OgEASofdrOnEWKA5G363UBl6e1Tg@3.128.173.197&gt;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER:  boundary=&quot;b1=_Z9h6eJuTrQNO1OgEASofdrOnEWKA5G363UBl6e1Tg&quot;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: --b1=_Z9h6eJuTrQNO1OgEASofdrOnEWKA5G363UBl6e1Tg<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: ------360Survey Request for Pasan Perera------<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: Please complete the External 360Survey evaluation of Employee: Sanuja Kobbekaduwe.<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=MT+02&amp;type=External&amp;selectedIds=pasan.chathinthaka.perera%40gmail.com&amp;surveyId=103<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: Thank You<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: --b1=_Z9h6eJuTrQNO1OgEASofdrOnEWKA5G363UBl6e1Tg<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Pasan Perera&lt;/h2&gt;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;External&lt;/b&gt; of Employee:&lt;b&gt;Sanuja Kobbekaduwe&lt;/b&gt;.&lt;br&gt;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=MT+02&amp;type=External&amp;selectedIds=pasan.chathinthaka.perera%40gmail.com&amp;surveyId=103&lt;br&gt;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: Thank You<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: --b1=_Z9h6eJuTrQNO1OgEASofdrOnEWKA5G363UBl6e1Tg--<br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:38 CLIENT -&gt; SERVER: .<br>
2024-01-10 07:55:44 SERVER -&gt; CLIENT: 250 OK id=1rNTR4-005tWw-2E<br>
2024-01-10 07:55:44 CLIENT -&gt; SERVER: QUIT<br>
2024-01-10 07:55:44 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-10 07:55:44 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=MT+02&type=External&selectedIds=rehan.ariyawansa%40gmail.com&surveyId=103-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=103, State=1
Survey State=1
No duplicate assignments found for survey_id=103, employee=MT 02 by surveyor=rehan.ariyawansa@gmail.com
AssignSurvey:Successful SurveyId=103, AssignorEID=test SurveyorEID=rehan.ariyawansa@gmail.com, SurveyorType=ExternalSurveyor to survey EID=MT 02, Date=2024-01-10
2024-01-10 07:55:44 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-10 07:55:44 Connection: opened<br>
2024-01-10 07:55:44 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Wed, 10 Jan 2024 00:55:44 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-10 07:55:44 Server Response:220<br>
2024-01-10 07:55:44 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-10 07:55:44 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-10 07:55:44 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-10 07:55:45 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-10 07:55:45 CLIENT -&gt; SERVER: EHLO 3.128.173.197<br>
2024-01-10 07:55:45 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello ec2-3-128-173-197.us-east-2.compute.amazonaws.com [3.128.173.197]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-10 07:55:45 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-10 07:55:45 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-10 07:55:45 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-10 07:55:45 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-10 07:55:45 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-10 07:55:45 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-10 07:55:45 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-10 07:55:45 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-10 07:55:45 CLIENT -&gt; SERVER: RCPT TO:&lt;rehan.ariyawansa@gmail.com&gt;<br>
2024-01-10 07:55:46 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: DATA<br>
2024-01-10 07:55:46 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: Date: Wed, 10 Jan 2024 13:25:44 +0530<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: To: Rehan Ariyawansa &lt;rehan.ariyawansa@gmail.com&gt;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: Subject: External Survey Request for Employee: Sanuja Kobbekaduwe<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: Message-ID: &lt;IEFCAJEKSvfSQkBBNOCWEIQsYrCVUyoz7F0QyOHK90o@3.128.173.197&gt;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER:  boundary=&quot;b1=_IEFCAJEKSvfSQkBBNOCWEIQsYrCVUyoz7F0QyOHK90o&quot;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: --b1=_IEFCAJEKSvfSQkBBNOCWEIQsYrCVUyoz7F0QyOHK90o<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: ------360Survey Request for Rehan Ariyawansa------<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: Please complete the External 360Survey evaluation of Employee: Sanuja Kobbekaduwe.<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=MT+02&amp;type=External&amp;selectedIds=rehan.ariyawansa%40gmail.com&amp;surveyId=103<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: Thank You<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: --b1=_IEFCAJEKSvfSQkBBNOCWEIQsYrCVUyoz7F0QyOHK90o<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Rehan Ariyawansa&lt;/h2&gt;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;External&lt;/b&gt; of Employee:&lt;b&gt;Sanuja Kobbekaduwe&lt;/b&gt;.&lt;br&gt;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=MT+02&amp;type=External&amp;selectedIds=rehan.ariyawansa%40gmail.com&amp;surveyId=103&lt;br&gt;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: Thank You<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: --b1=_IEFCAJEKSvfSQkBBNOCWEIQsYrCVUyoz7F0QyOHK90o--<br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: <br>
2024-01-10 07:55:46 CLIENT -&gt; SERVER: .<br>
2024-01-10 07:55:52 SERVER -&gt; CLIENT: 250 OK id=1rNTRC-005ta2-0E<br>
2024-01-10 07:55:52 CLIENT -&gt; SERVER: QUIT<br>
2024-01-10 07:55:52 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-10 07:55:52 Connection: closed<br>
Email sent successfully through the primary port:587
