Questionare ID is NOT selected.<pre><h2>Survey ID</h2>105<pre><h2>Surveyee Details</h2>Array
(
    [EID] => OS 03
    [Name] => Naveen Ariyawansha
    [DepartmentName] => 3W Centre (IT)
    [JobTitleName] => Network/System Adminstrator Trainee
    [EmailAddress] => it@3rdwave.lk
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
    [0] => Array
        (
            [EID] => OS 02
            [Name] => Irshad Iqbal
            [DepartmentName] => 3W Centre (IT)
            [JobTitleName] => CTO
            [EmailAddress] => irshad@3rdwave.lk
            [type] => Reporting Manager
            [check] => yes
        )

    [1] => Array
        (
            [EID] => 68
            [Name] => Samantha De Alwis
            [DepartmentName] => 3WGE
            [JobTitleName] => Snr Student Counsellor
            [EmailAddress] => samantha@3wge.com
            [type] => Internal
            [check] => yes
        )

    [2] => Array
        (
            [EID] => 69
            [Name] => Bernice Roche
            [DepartmentName] => 3WGE
            [JobTitleName] => Manager Operations
            [EmailAddress] => bernice@3wge.com
            [type] => Internal
            [check] => yes
        )

    [3] => Array
        (
            [EID] => pasan.chathinthaka.perera@gmail.com
            [Name] => Pasan Perera
            [DepartmentName] => IT
            [JobTitleName] => Software Engineer
            [EmailAddress] => pasan.chathinthaka.perera@gmail.com
            [type] => External
            [check] => yes
        )

    [4] => Array
        (
            [EID] => rehan.ariyawansa@gmail.com
            [Name] => Rehan Ariyawansa
            [DepartmentName] => IT
            [JobTitleName] => Human Resources Manager
            [EmailAddress] => rehan.ariyawansa@gmail.com
            [type] => External
            [check] => yes
        )

)
<hr>http://3.128.173.197/360/surveyPage.php?eid=OS+03&type=Self&selectedIds=OS+03&surveyId=105-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=105, State=1
Survey State=1
No duplicate assignments found for survey_id=105, employee=OS 03 by surveyor=OS 03
AssignSurvey:Successful SurveyId=105, AssignorEID=test SurveyorEID=OS 03, SurveyorType=Self to survey EID=OS 03, Date=2024-01-09
2024-01-09 05:25:23 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-09 05:25:23 Connection: opened<br>
2024-01-09 05:25:23 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 08 Jan 2024 22:25:23 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-09 05:25:23 Server Response:220<br>
2024-01-09 05:25:23 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:25:24 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-09 05:25:24 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-09 05:25:24 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-09 05:25:25 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:25:25 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-09 05:25:25 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-09 05:25:25 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-09 05:25:25 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:25:26 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-09 05:25:26 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:25:26 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-09 05:25:26 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:25:26 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-09 05:25:26 CLIENT -&gt; SERVER: RCPT TO:&lt;it@3rdwave.lk&gt;<br>
2024-01-09 05:25:27 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: DATA<br>
2024-01-09 05:25:27 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: Date: Tue, 9 Jan 2024 10:55:23 +0530<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: To: Naveen Ariyawansha &lt;it@3rdwave.lk&gt;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: Subject: self Survey Request for Employee: Naveen Ariyawansha<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: Message-ID: &lt;ACysLKeeDgnjIxZCtMwHReLkAdq8aIMdjUp7ExjL0@localhost&gt;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER:  boundary=&quot;b1=_ACysLKeeDgnjIxZCtMwHReLkAdq8aIMdjUp7ExjL0&quot;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: --b1=_ACysLKeeDgnjIxZCtMwHReLkAdq8aIMdjUp7ExjL0<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: ------360Survey Request for Naveen Ariyawansha------<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: Please complete the self 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Self&amp;selectedIds=OS+03&amp;surveyId=105<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: --b1=_ACysLKeeDgnjIxZCtMwHReLkAdq8aIMdjUp7ExjL0<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Naveen Ariyawansha&lt;/h2&gt;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;self&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Self&amp;selectedIds=OS+03&amp;surveyId=105&lt;br&gt;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: --b1=_ACysLKeeDgnjIxZCtMwHReLkAdq8aIMdjUp7ExjL0--<br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:27 CLIENT -&gt; SERVER: .<br>
2024-01-09 05:25:28 SERVER -&gt; CLIENT: 250 OK id=1rN4cB-001yts-1U<br>
2024-01-09 05:25:28 CLIENT -&gt; SERVER: QUIT<br>
2024-01-09 05:25:28 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-09 05:25:28 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=OS+03&type=Reporting+Manager&selectedIds=OS+02&surveyId=105-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=105, State=1
Survey State=1
No duplicate assignments found for survey_id=105, employee=OS 03 by surveyor=OS 02
AssignSurvey:Successful SurveyId=105, AssignorEID=test SurveyorEID=OS 02, SurveyorType=ReportingManager to survey EID=OS 03, Date=2024-01-09
2024-01-09 05:25:28 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-09 05:25:28 Connection: opened<br>
2024-01-09 05:25:29 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 08 Jan 2024 22:25:29 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-09 05:25:29 Server Response:220<br>
2024-01-09 05:25:29 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:25:30 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-09 05:25:30 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-09 05:25:30 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-09 05:25:31 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:25:31 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-09 05:25:31 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-09 05:25:31 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-09 05:25:31 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:25:31 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-09 05:25:31 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:25:32 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-09 05:25:32 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:25:32 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-09 05:25:32 CLIENT -&gt; SERVER: RCPT TO:&lt;irshad@3rdwave.lk&gt;<br>
2024-01-09 05:25:33 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: DATA<br>
2024-01-09 05:25:33 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: Date: Tue, 9 Jan 2024 10:55:28 +0530<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: To: Irshad Iqbal &lt;irshad@3rdwave.lk&gt;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: Subject: Reporting Manager Survey Request for Employee: Naveen Ariyawansha<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: Message-ID: &lt;9sMpFImr393A4gTwd0HhY7t4Gq6QoauT9om1lphGWVg@localhost&gt;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER:  boundary=&quot;b1=_9sMpFImr393A4gTwd0HhY7t4Gq6QoauT9om1lphGWVg&quot;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: --b1=_9sMpFImr393A4gTwd0HhY7t4Gq6QoauT9om1lphGWVg<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: ------360Survey Request for Irshad Iqbal------<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: Please complete the Reporting Manager 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Reporting+Manager&amp;selectedIds=OS+02&amp;surveyId=105<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: --b1=_9sMpFImr393A4gTwd0HhY7t4Gq6QoauT9om1lphGWVg<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Irshad Iqbal&lt;/h2&gt;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Reporting Manager&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Reporting+Manager&amp;selectedIds=OS+02&amp;surveyId=105&lt;br&gt;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: --b1=_9sMpFImr393A4gTwd0HhY7t4Gq6QoauT9om1lphGWVg--<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: .<br>
2024-01-09 05:25:33 SERVER -&gt; CLIENT: 250 OK id=1rN4cH-001ywF-0b<br>
2024-01-09 05:25:33 CLIENT -&gt; SERVER: QUIT<br>
2024-01-09 05:25:34 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-09 05:25:34 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=OS+03&type=Internal&selectedIds=68&surveyId=105-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=105, State=1
Survey State=1
No duplicate assignments found for survey_id=105, employee=OS 03 by surveyor=68
AssignSurvey:Successful SurveyId=105, AssignorEID=test SurveyorEID=68, SurveyorType=InternalSurveyor to survey EID=OS 03, Date=2024-01-09
2024-01-09 05:25:34 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-09 05:25:34 Connection: opened<br>
2024-01-09 05:25:34 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 08 Jan 2024 22:25:34 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-09 05:25:34 Server Response:220<br>
2024-01-09 05:25:34 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:25:35 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-09 05:25:35 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-09 05:25:35 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-09 05:25:36 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:25:36 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-09 05:25:36 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-09 05:25:36 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-09 05:25:36 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:25:37 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-09 05:25:37 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:25:37 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-09 05:25:37 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:25:37 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-09 05:25:37 CLIENT -&gt; SERVER: RCPT TO:&lt;samantha@3wge.com&gt;<br>
2024-01-09 05:25:38 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: DATA<br>
2024-01-09 05:25:38 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: Date: Tue, 9 Jan 2024 10:55:34 +0530<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: To: Samantha De Alwis &lt;samantha@3wge.com&gt;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Naveen Ariyawansha<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: Message-ID: &lt;tdMcT96ZO4PRfkurNst8WOg2qfOt7c0SqPYq6kulXWU@localhost&gt;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER:  boundary=&quot;b1=_tdMcT96ZO4PRfkurNst8WOg2qfOt7c0SqPYq6kulXWU&quot;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: --b1=_tdMcT96ZO4PRfkurNst8WOg2qfOt7c0SqPYq6kulXWU<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: ------360Survey Request for Samantha De Alwis------<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Internal&amp;selectedIds=68&amp;surveyId=105<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: --b1=_tdMcT96ZO4PRfkurNst8WOg2qfOt7c0SqPYq6kulXWU<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Samantha De Alwis&lt;/h2&gt;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Internal&amp;selectedIds=68&amp;surveyId=105&lt;br&gt;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: --b1=_tdMcT96ZO4PRfkurNst8WOg2qfOt7c0SqPYq6kulXWU--<br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:38 CLIENT -&gt; SERVER: .<br>
2024-01-09 05:25:39 SERVER -&gt; CLIENT: 250 OK id=1rN4cM-001zAW-1M<br>
2024-01-09 05:25:39 CLIENT -&gt; SERVER: QUIT<br>
2024-01-09 05:25:39 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-09 05:25:39 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=OS+03&type=Internal&selectedIds=69&surveyId=105-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=105, State=1
Survey State=1
No duplicate assignments found for survey_id=105, employee=OS 03 by surveyor=69
AssignSurvey:Successful SurveyId=105, AssignorEID=test SurveyorEID=69, SurveyorType=InternalSurveyor to survey EID=OS 03, Date=2024-01-09
2024-01-09 05:25:39 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-09 05:25:39 Connection: opened<br>
2024-01-09 05:25:40 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 08 Jan 2024 22:25:40 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-09 05:25:40 Server Response:220<br>
2024-01-09 05:25:40 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:25:40 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-09 05:25:40 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-09 05:25:41 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-09 05:25:41 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:25:42 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-09 05:25:42 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-09 05:25:42 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-09 05:25:42 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:25:42 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-09 05:25:42 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:25:43 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-09 05:25:43 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:25:43 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-09 05:25:43 CLIENT -&gt; SERVER: RCPT TO:&lt;bernice@3wge.com&gt;<br>
2024-01-09 05:25:43 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-09 05:25:43 CLIENT -&gt; SERVER: DATA<br>
2024-01-09 05:25:44 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: Date: Tue, 9 Jan 2024 10:55:39 +0530<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: To: Bernice Roche &lt;bernice@3wge.com&gt;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Naveen Ariyawansha<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: Message-ID: &lt;V7u1DP3LfUjDTzqyrwTjTCDtBXXMg44aoWKXKSWZxY@localhost&gt;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER:  boundary=&quot;b1=_V7u1DP3LfUjDTzqyrwTjTCDtBXXMg44aoWKXKSWZxY&quot;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: --b1=_V7u1DP3LfUjDTzqyrwTjTCDtBXXMg44aoWKXKSWZxY<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: ------360Survey Request for Bernice Roche------<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Internal&amp;selectedIds=69&amp;surveyId=105<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: --b1=_V7u1DP3LfUjDTzqyrwTjTCDtBXXMg44aoWKXKSWZxY<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Bernice Roche&lt;/h2&gt;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=Internal&amp;selectedIds=69&amp;surveyId=105&lt;br&gt;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: --b1=_V7u1DP3LfUjDTzqyrwTjTCDtBXXMg44aoWKXKSWZxY--<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: .<br>
2024-01-09 05:25:44 SERVER -&gt; CLIENT: 250 OK id=1rN4cS-001zDN-06<br>
2024-01-09 05:25:44 CLIENT -&gt; SERVER: QUIT<br>
2024-01-09 05:25:45 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-09 05:25:45 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=OS+03&type=External&selectedIds=pasan.chathinthaka.perera%40gmail.com&surveyId=105-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=105, State=1
Survey State=1
No duplicate assignments found for survey_id=105, employee=OS 03 by surveyor=pasan.chathinthaka.perera@gmail.com
AssignSurvey:Successful SurveyId=105, AssignorEID=test SurveyorEID=pasan.chathinthaka.perera@gmail.com, SurveyorType=ExternalSurveyor to survey EID=OS 03, Date=2024-01-09
2024-01-09 05:25:45 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-09 05:25:45 Connection: opened<br>
2024-01-09 05:25:46 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 08 Jan 2024 22:25:46 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-09 05:25:46 Server Response:220<br>
2024-01-09 05:25:46 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:25:46 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-09 05:25:46 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-09 05:25:46 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-09 05:25:47 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:25:47 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-09 05:25:47 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-09 05:25:48 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-09 05:25:48 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:25:48 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-09 05:25:48 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:25:48 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-09 05:25:48 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:25:49 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: RCPT TO:&lt;pasan.chathinthaka.perera@gmail.com&gt;<br>
2024-01-09 05:25:49 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: DATA<br>
2024-01-09 05:25:49 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: Date: Tue, 9 Jan 2024 10:55:45 +0530<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: To: Pasan Perera &lt;pasan.chathinthaka.perera@gmail.com&gt;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: Subject: External Survey Request for Employee: Naveen Ariyawansha<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: Message-ID: &lt;kIZ1ObQD40DXtZCdM0oW3wybcou6yEwPUzVgdTjfHgs@localhost&gt;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER:  boundary=&quot;b1=_kIZ1ObQD40DXtZCdM0oW3wybcou6yEwPUzVgdTjfHgs&quot;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: --b1=_kIZ1ObQD40DXtZCdM0oW3wybcou6yEwPUzVgdTjfHgs<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: ------360Survey Request for Pasan Perera------<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: Please complete the External 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=External&amp;selectedIds=pasan.chathinthaka.perera%40gmail.com&amp;surveyId=105<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: --b1=_kIZ1ObQD40DXtZCdM0oW3wybcou6yEwPUzVgdTjfHgs<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Pasan Perera&lt;/h2&gt;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;External&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=External&amp;selectedIds=pasan.chathinthaka.perera%40gmail.com&amp;surveyId=105&lt;br&gt;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: --b1=_kIZ1ObQD40DXtZCdM0oW3wybcou6yEwPUzVgdTjfHgs--<br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: <br>
2024-01-09 05:25:49 CLIENT -&gt; SERVER: .<br>
2024-01-09 05:25:56 SERVER -&gt; CLIENT: 250 OK id=1rN4cX-001zFg-1s<br>
2024-01-09 05:25:56 CLIENT -&gt; SERVER: QUIT<br>
2024-01-09 05:25:56 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-09 05:25:56 Connection: closed<br>
Email sent successfully through the primary port:587
http://3.128.173.197/360/surveyPage.php?eid=OS+03&type=External&selectedIds=rehan.ariyawansa%40gmail.com&surveyId=105-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=105, State=1
Survey State=1
No duplicate assignments found for survey_id=105, employee=OS 03 by surveyor=rehan.ariyawansa@gmail.com
AssignSurvey:Successful SurveyId=105, AssignorEID=test SurveyorEID=rehan.ariyawansa@gmail.com, SurveyorType=ExternalSurveyor to survey EID=OS 03, Date=2024-01-09
2024-01-09 05:25:56 Connection: opening to mail.3rdwavepower.com:587, timeout=100, options=array()<br>
2024-01-09 05:25:57 Connection: opened<br>
2024-01-09 05:25:57 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Mon, 08 Jan 2024 22:25:57 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2024-01-09 05:25:57 Server Response:220<br>
2024-01-09 05:25:57 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:25:57 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2024-01-09 05:25:57 CLIENT -&gt; SERVER: STARTTLS<br>
2024-01-09 05:25:58 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2024-01-09 05:25:58 CLIENT -&gt; SERVER: EHLO localhost<br>
2024-01-09 05:25:58 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.176.149]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2024-01-09 05:25:58 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-01-09 05:25:59 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-01-09 05:25:59 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:25:59 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-01-09 05:25:59 CLIENT -&gt; SERVER: [credentials hidden]<br>
2024-01-09 05:25:59 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2024-01-09 05:25:59 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:26:00 SERVER -&gt; CLIENT: 250 OK<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: RCPT TO:&lt;rehan.ariyawansa@gmail.com&gt;<br>
2024-01-09 05:26:00 SERVER -&gt; CLIENT: 250 Accepted<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: DATA<br>
2024-01-09 05:26:00 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: Date: Tue, 9 Jan 2024 10:55:56 +0530<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: To: Rehan Ariyawansa &lt;rehan.ariyawansa@gmail.com&gt;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: Subject: External Survey Request for Employee: Naveen Ariyawansha<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: Message-ID: &lt;cnR0PCZMVCHMAF8AEjhjlpHpbwrApkW8UCu5ZDo8c@localhost&gt;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER:  boundary=&quot;b1=_cnR0PCZMVCHMAF8AEjhjlpHpbwrApkW8UCu5ZDo8c&quot;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: <br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: --b1=_cnR0PCZMVCHMAF8AEjhjlpHpbwrApkW8UCu5ZDo8c<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: <br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: ------360Survey Request for Rehan Ariyawansa------<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: Please complete the External 360Survey evaluation of Employee: Naveen Ariyawansha.<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=External&amp;selectedIds=rehan.ariyawansa%40gmail.com&amp;surveyId=105<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: <br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: <br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: --b1=_cnR0PCZMVCHMAF8AEjhjlpHpbwrApkW8UCu5ZDo8c<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: <br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Rehan Ariyawansa&lt;/h2&gt;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;External&lt;/b&gt; of Employee:&lt;b&gt;Naveen Ariyawansha&lt;/b&gt;.&lt;br&gt;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: Provide your feedback at: http://3.128.173.197/360/surveyPage.php?eid=OS+03&amp;type=External&amp;selectedIds=rehan.ariyawansa%40gmail.com&amp;surveyId=105&lt;br&gt;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: Thank You<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: <br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: <br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: --b1=_cnR0PCZMVCHMAF8AEjhjlpHpbwrApkW8UCu5ZDo8c--<br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: <br>
2024-01-09 05:26:00 CLIENT -&gt; SERVER: .<br>
2024-01-09 05:26:07 SERVER -&gt; CLIENT: 250 OK id=1rN4ci-001zK6-28<br>
2024-01-09 05:26:07 CLIENT -&gt; SERVER: QUIT<br>
2024-01-09 05:26:07 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2024-01-09 05:26:07 Connection: closed<br>
Email sent successfully through the primary port:587
