Questionare ID is NOT selected.<pre><h2>Survey ID</h2>116<pre><h2>Surveyee Details</h2>Array
(
    [EID] => 1
    [Name] => Iresha Dasanayaka
    [DepartmentName] => 3WGE
    [JobTitleName] => Head of branch cum  Snr Visa Officer - CMB
    [EmailAddress] => iresha@3wge.com
    [type] => Self
)
<pre><h2>Surveyors Details</h2>Array
(
    [0] => Array
        (
            [EID] => 69
            [Name] => Bernice Roche
            [DepartmentName] => 3WGE
            [JobTitleName] => Manager Operations
            [EmailAddress] => bernice@3wge.com
            [type] => Reporting Manager
            [check] => yes
        )

    [1] => Array
        (
            [EID] => 62
            [Name] => Dino Fernandez
            [DepartmentName] => 3WGE
            [JobTitleName] => Student Counsellor
            [EmailAddress] => dino@3wge.com
            [type] => Direct Reporting
            [check] => yes
        )

    [2] => Array
        (
            [EID] => 74
            [Name] => Shiromy Patrick
            [DepartmentName] => 3WGE
            [JobTitleName] => Visa officer cum student Counsellor
            [EmailAddress] => shirmoy@3wge.com
            [type] => Direct Reporting
            [check] => yes
        )

    [3] => Array
        (
            [EID] => 76
            [Name] => Dilhani Perera
            [DepartmentName] => 3WGE
            [JobTitleName] => Snr Student Counsellor
            [EmailAddress] => Dilhani@3wge.com
            [type] => Direct Reporting
            [check] => yes
        )

    [4] => Array
        (
            [EID] => 58
            [Name] => Mihiri Dasanayake
            [DepartmentName] => 3WGE
            [JobTitleName] => Head of branch cum Snr Student Counsellor - Kandy
            [EmailAddress] => mihiri@3wge.com
            [type] => Peer
            [check] => yes
        )

    [5] => Array
        (
            [EID] => 70
            [Name] => Ronalie Jayaweera
            [DepartmentName] => 3WGE
            [JobTitleName] => Associate Marketing
            [EmailAddress] => ronalie@3wge.com
            [type] => Internal
            [check] => yes
        )

    [6] => Array
        (
            [EID] => 35
            [Name] => Ranil Bandara
            [DepartmentName] => 3W Centre (Procurement)
            [JobTitleName] => Administrative Assistant
            [EmailAddress] => ranil@3rdwave.lk
            [type] => Internal
            [check] => yes
        )

    [7] => Array
        (
            [EID] => pasan.chathinthaka.perera@gmail.com
            [Name] => Pasan Perera
            [DepartmentName] => IT
            [JobTitleName] => Software Engineer
            [EmailAddress] => pasan.chathinthaka.perera@gmail.com
            [type] => External
            [check] => yes
        )

    [8] => Array
        (
            [EID] => test@test.com
            [Name] => test tested
            [DepartmentName] => test Dept
            [JobTitleName] => test Designation
            [EmailAddress] => test@test.com
            [type] => External
            [check] => yes
        )

)
<hr>http://localhost/360/surveyPage.php?eid=1&type=Self&selectedIds=1&surveyId=116-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=116, State=1
Survey State=1
No duplicate assignments found for survey_id=116, employee=1 by surveyor=1
AssignSurvey:Successful SurveyId=116, AssignorEID=test SurveyorEID=1, SurveyorType=Self to survey EID=1, Date=2023-12-28
2023-12-28 04:25:35 Connection: opening to mail.3rdwavepower.com:25, timeout=30, options=array()<br>
2023-12-28 04:25:36 Connection: opened<br>
2023-12-28 04:25:58 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Wed, 27 Dec 2023 21:25:58 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2023-12-28 04:25:58 Server Response:220<br>
2023-12-28 04:25:58 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:25:58 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2023-12-28 04:25:58 CLIENT -&gt; SERVER: STARTTLS<br>
2023-12-28 04:25:58 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2023-12-28 04:25:59 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:26:00 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2023-12-28 04:26:00 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2023-12-28 04:26:00 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2023-12-28 04:26:00 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:26:00 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2023-12-28 04:26:00 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:26:01 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2023-12-28 04:26:01 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:26:01 SERVER -&gt; CLIENT: 250 OK<br>
2023-12-28 04:26:01 CLIENT -&gt; SERVER: RCPT TO:&lt;iresha@3wge.com&gt;<br>
2023-12-28 04:26:02 SERVER -&gt; CLIENT: 250 Accepted<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: DATA<br>
2023-12-28 04:26:02 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: Date: Thu, 28 Dec 2023 09:55:35 +0530<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: To: Iresha Dasanayaka &lt;iresha@3wge.com&gt;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: Subject: self Survey Request for Employee: Iresha Dasanayaka<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: Message-ID: &lt;jdtGFM2PzOQG0aREuMFpcrQF8JL00aHYUCVHOYYZA@localhost&gt;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER:  boundary=&quot;b1=_jdtGFM2PzOQG0aREuMFpcrQF8JL00aHYUCVHOYYZA&quot;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: --b1=_jdtGFM2PzOQG0aREuMFpcrQF8JL00aHYUCVHOYYZA<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: ------360Survey Request for Iresha Dasanayaka------<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: Please complete the self 360Survey evaluation of Employee: Iresha Dasanayaka.<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=Self&amp;selectedIds=1&amp;surveyId=116<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: --b1=_jdtGFM2PzOQG0aREuMFpcrQF8JL00aHYUCVHOYYZA<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Iresha Dasanayaka&lt;/h2&gt;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;self&lt;/b&gt; of Employee:&lt;b&gt;Iresha Dasanayaka&lt;/b&gt;.&lt;br&gt;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=Self&amp;selectedIds=1&amp;surveyId=116&lt;br&gt;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: --b1=_jdtGFM2PzOQG0aREuMFpcrQF8JL00aHYUCVHOYYZA--<br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:02 CLIENT -&gt; SERVER: .<br>
2023-12-28 04:26:03 SERVER -&gt; CLIENT: 250 OK id=1rIhy6-0003tF-0f<br>
2023-12-28 04:26:03 CLIENT -&gt; SERVER: QUIT<br>
2023-12-28 04:26:03 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2023-12-28 04:26:03 Connection: closed<br>
Email sent successfully through the primary port:25
http://localhost/360/surveyPage.php?eid=1&type=Reporting+Manager&selectedIds=69&surveyId=116-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=116, State=1
Survey State=1
No duplicate assignments found for survey_id=116, employee=1 by surveyor=69
AssignSurvey:Successful SurveyId=116, AssignorEID=test SurveyorEID=69, SurveyorType=ReportingManager to survey EID=1, Date=2023-12-28
2023-12-28 04:26:03 Connection: opening to mail.3rdwavepower.com:25, timeout=30, options=array()<br>
2023-12-28 04:26:03 Connection: opened<br>
2023-12-28 04:26:26 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Wed, 27 Dec 2023 21:26:25 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2023-12-28 04:26:26 Server Response:220<br>
2023-12-28 04:26:26 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:26:26 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2023-12-28 04:26:26 CLIENT -&gt; SERVER: STARTTLS<br>
2023-12-28 04:26:26 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2023-12-28 04:26:27 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:26:28 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2023-12-28 04:26:28 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2023-12-28 04:26:28 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2023-12-28 04:26:28 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:26:28 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2023-12-28 04:26:28 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:26:29 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2023-12-28 04:26:29 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:26:29 SERVER -&gt; CLIENT: 250 OK<br>
2023-12-28 04:26:29 CLIENT -&gt; SERVER: RCPT TO:&lt;bernice@3wge.com&gt;<br>
2023-12-28 04:26:30 SERVER -&gt; CLIENT: 250 Accepted<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: DATA<br>
2023-12-28 04:26:30 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: Date: Thu, 28 Dec 2023 09:56:03 +0530<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: To: Bernice Roche &lt;bernice@3wge.com&gt;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: Subject: Reporting Manager Survey Request for Employee: Iresha Dasanayaka<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: Message-ID: &lt;e7wbGbn9gRZzS3DSeBEOvQd3kgagkGsPr3lAoTF9GQ@localhost&gt;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER:  boundary=&quot;b1=_e7wbGbn9gRZzS3DSeBEOvQd3kgagkGsPr3lAoTF9GQ&quot;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: --b1=_e7wbGbn9gRZzS3DSeBEOvQd3kgagkGsPr3lAoTF9GQ<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: ------360Survey Request for Bernice Roche------<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: Please complete the Reporting Manager 360Survey evaluation of Employee: Iresha Dasanayaka.<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=Reporting+Manager&amp;selectedIds=69&amp;surveyId=116<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: --b1=_e7wbGbn9gRZzS3DSeBEOvQd3kgagkGsPr3lAoTF9GQ<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Bernice Roche&lt;/h2&gt;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Reporting Manager&lt;/b&gt; of Employee:&lt;b&gt;Iresha Dasanayaka&lt;/b&gt;.&lt;br&gt;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=Reporting+Manager&amp;selectedIds=69&amp;surveyId=116&lt;br&gt;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: --b1=_e7wbGbn9gRZzS3DSeBEOvQd3kgagkGsPr3lAoTF9GQ--<br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:30 CLIENT -&gt; SERVER: .<br>
2023-12-28 04:26:31 SERVER -&gt; CLIENT: 250 OK id=1rIhyY-0004KH-0u<br>
2023-12-28 04:26:31 CLIENT -&gt; SERVER: QUIT<br>
2023-12-28 04:26:31 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2023-12-28 04:26:31 Connection: closed<br>
Email sent successfully through the primary port:25
http://localhost/360/surveyPage.php?eid=1&type=Direct+Reporting&selectedIds=62&surveyId=116-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=116, State=1
Survey State=1
No duplicate assignments found for survey_id=116, employee=1 by surveyor=62
AssignSurvey:Successful SurveyId=116, AssignorEID=test SurveyorEID=62, SurveyorType=DirectReport to survey EID=1, Date=2023-12-28
2023-12-28 04:26:31 Connection: opening to mail.3rdwavepower.com:25, timeout=30, options=array()<br>
2023-12-28 04:26:31 Connection: opened<br>
2023-12-28 04:26:53 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Wed, 27 Dec 2023 21:26:53 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2023-12-28 04:26:53 Server Response:220<br>
2023-12-28 04:26:53 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:26:54 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2023-12-28 04:26:54 CLIENT -&gt; SERVER: STARTTLS<br>
2023-12-28 04:26:54 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2023-12-28 04:26:55 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:26:55 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2023-12-28 04:26:55 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2023-12-28 04:26:56 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2023-12-28 04:26:56 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:26:56 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2023-12-28 04:26:56 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:26:56 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2023-12-28 04:26:56 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:26:57 SERVER -&gt; CLIENT: 250 OK<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: RCPT TO:&lt;dino@3wge.com&gt;<br>
2023-12-28 04:26:57 SERVER -&gt; CLIENT: 250 Accepted<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: DATA<br>
2023-12-28 04:26:57 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: Date: Thu, 28 Dec 2023 09:56:31 +0530<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: To: Dino Fernandez &lt;dino@3wge.com&gt;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: Subject: Direct Reporting Survey Request for Employee: Iresha Dasanayaka<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: Message-ID: &lt;eOuWgndJoH8rL9f0o7h8yVUh17f5MZfRPeG3ri7N9c@localhost&gt;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER:  boundary=&quot;b1=_eOuWgndJoH8rL9f0o7h8yVUh17f5MZfRPeG3ri7N9c&quot;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: --b1=_eOuWgndJoH8rL9f0o7h8yVUh17f5MZfRPeG3ri7N9c<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: ------360Survey Request for Dino Fernandez------<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: Please complete the Direct Reporting 360Survey evaluation of Employee: Iresha Dasanayaka.<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=Direct+Reporting&amp;selectedIds=62&amp;surveyId=116<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: --b1=_eOuWgndJoH8rL9f0o7h8yVUh17f5MZfRPeG3ri7N9c<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Dino Fernandez&lt;/h2&gt;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Direct Reporting&lt;/b&gt; of Employee:&lt;b&gt;Iresha Dasanayaka&lt;/b&gt;.&lt;br&gt;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=Direct+Reporting&amp;selectedIds=62&amp;surveyId=116&lt;br&gt;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: --b1=_eOuWgndJoH8rL9f0o7h8yVUh17f5MZfRPeG3ri7N9c--<br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: <br>
2023-12-28 04:26:57 CLIENT -&gt; SERVER: .<br>
2023-12-28 04:26:58 SERVER -&gt; CLIENT: 250 OK id=1rIhyz-0004eA-2V<br>
2023-12-28 04:26:58 CLIENT -&gt; SERVER: QUIT<br>
2023-12-28 04:26:58 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2023-12-28 04:26:58 Connection: closed<br>
Email sent successfully through the primary port:25
http://localhost/360/surveyPage.php?eid=1&type=Direct+Reporting&selectedIds=74&surveyId=116-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=116, State=1
Survey State=1
No duplicate assignments found for survey_id=116, employee=1 by surveyor=74
AssignSurvey:Successful SurveyId=116, AssignorEID=test SurveyorEID=74, SurveyorType=DirectReport to survey EID=1, Date=2023-12-28
2023-12-28 04:26:59 Connection: opening to mail.3rdwavepower.com:25, timeout=30, options=array()<br>
2023-12-28 04:26:59 Connection: opened<br>
2023-12-28 04:27:21 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Wed, 27 Dec 2023 21:27:21 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2023-12-28 04:27:21 Server Response:220<br>
2023-12-28 04:27:21 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:27:21 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2023-12-28 04:27:21 CLIENT -&gt; SERVER: STARTTLS<br>
2023-12-28 04:27:21 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2023-12-28 04:27:22 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:27:23 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2023-12-28 04:27:23 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2023-12-28 04:27:23 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2023-12-28 04:27:23 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:27:24 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2023-12-28 04:27:24 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:27:24 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2023-12-28 04:27:24 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:27:24 SERVER -&gt; CLIENT: 250 OK<br>
2023-12-28 04:27:24 CLIENT -&gt; SERVER: RCPT TO:&lt;shirmoy@3wge.com&gt;<br>
2023-12-28 04:27:25 SERVER -&gt; CLIENT: 250 Accepted<br>
2023-12-28 04:27:25 CLIENT -&gt; SERVER: DATA<br>
2023-12-28 04:27:26 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: Date: Thu, 28 Dec 2023 09:56:59 +0530<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: To: Shiromy Patrick &lt;shirmoy@3wge.com&gt;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: Subject: Direct Reporting Survey Request for Employee: Iresha Dasanayaka<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: Message-ID: &lt;FzgMemMz34pMJvlKpAKBAyfP4PVLCJ4G0IArGb2hRw@localhost&gt;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER:  boundary=&quot;b1=_FzgMemMz34pMJvlKpAKBAyfP4PVLCJ4G0IArGb2hRw&quot;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: <br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: --b1=_FzgMemMz34pMJvlKpAKBAyfP4PVLCJ4G0IArGb2hRw<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: <br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: ------360Survey Request for Shiromy Patrick------<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: Please complete the Direct Reporting 360Survey evaluation of Employee: Iresha Dasanayaka.<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=Direct+Reporting&amp;selectedIds=74&amp;surveyId=116<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: <br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: <br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: --b1=_FzgMemMz34pMJvlKpAKBAyfP4PVLCJ4G0IArGb2hRw<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: <br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Shiromy Patrick&lt;/h2&gt;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Direct Reporting&lt;/b&gt; of Employee:&lt;b&gt;Iresha Dasanayaka&lt;/b&gt;.&lt;br&gt;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=Direct+Reporting&amp;selectedIds=74&amp;surveyId=116&lt;br&gt;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: <br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: <br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: --b1=_FzgMemMz34pMJvlKpAKBAyfP4PVLCJ4G0IArGb2hRw--<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: <br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: .<br>
2023-12-28 04:27:26 SERVER -&gt; CLIENT: 250 OK id=1rIhzR-0004sK-1i<br>
2023-12-28 04:27:26 CLIENT -&gt; SERVER: QUIT<br>
2023-12-28 04:27:27 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2023-12-28 04:27:27 Connection: closed<br>
Email sent successfully through the primary port:25
http://localhost/360/surveyPage.php?eid=1&type=Direct+Reporting&selectedIds=76&surveyId=116-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=116, State=1
Survey State=1
No duplicate assignments found for survey_id=116, employee=1 by surveyor=76
AssignSurvey:Successful SurveyId=116, AssignorEID=test SurveyorEID=76, SurveyorType=DirectReport to survey EID=1, Date=2023-12-28
2023-12-28 04:27:27 Connection: opening to mail.3rdwavepower.com:25, timeout=30, options=array()<br>
2023-12-28 04:27:27 Connection: opened<br>
2023-12-28 04:27:49 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Wed, 27 Dec 2023 21:27:49 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2023-12-28 04:27:49 Server Response:220<br>
2023-12-28 04:27:49 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:27:50 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2023-12-28 04:27:50 CLIENT -&gt; SERVER: STARTTLS<br>
2023-12-28 04:27:50 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2023-12-28 04:27:52 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:27:52 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2023-12-28 04:27:52 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2023-12-28 04:27:53 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2023-12-28 04:27:53 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:27:53 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2023-12-28 04:27:53 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:27:53 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2023-12-28 04:27:53 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:27:54 SERVER -&gt; CLIENT: 250 OK<br>
2023-12-28 04:27:54 CLIENT -&gt; SERVER: RCPT TO:&lt;Dilhani@3wge.com&gt;<br>
2023-12-28 04:27:55 SERVER -&gt; CLIENT: 250 Accepted<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: DATA<br>
2023-12-28 04:27:55 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: Date: Thu, 28 Dec 2023 09:57:27 +0530<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: To: Dilhani Perera &lt;Dilhani@3wge.com&gt;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: Subject: Direct Reporting Survey Request for Employee: Iresha Dasanayaka<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: Message-ID: &lt;sAyNnCDA9GIbklnVcfE7TypsHCSILsLExNeP7iDWM@localhost&gt;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER:  boundary=&quot;b1=_sAyNnCDA9GIbklnVcfE7TypsHCSILsLExNeP7iDWM&quot;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: <br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: --b1=_sAyNnCDA9GIbklnVcfE7TypsHCSILsLExNeP7iDWM<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: <br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: ------360Survey Request for Dilhani Perera------<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: Please complete the Direct Reporting 360Survey evaluation of Employee: Iresha Dasanayaka.<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=Direct+Reporting&amp;selectedIds=76&amp;surveyId=116<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: <br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: <br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: --b1=_sAyNnCDA9GIbklnVcfE7TypsHCSILsLExNeP7iDWM<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: <br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Dilhani Perera&lt;/h2&gt;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Direct Reporting&lt;/b&gt; of Employee:&lt;b&gt;Iresha Dasanayaka&lt;/b&gt;.&lt;br&gt;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=Direct+Reporting&amp;selectedIds=76&amp;surveyId=116&lt;br&gt;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: <br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: <br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: --b1=_sAyNnCDA9GIbklnVcfE7TypsHCSILsLExNeP7iDWM--<br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: <br>
2023-12-28 04:27:55 CLIENT -&gt; SERVER: .<br>
2023-12-28 04:27:56 SERVER -&gt; CLIENT: 250 OK id=1rIhzv-0005GE-18<br>
2023-12-28 04:27:56 CLIENT -&gt; SERVER: QUIT<br>
2023-12-28 04:27:57 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2023-12-28 04:27:57 Connection: closed<br>
Email sent successfully through the primary port:25
http://localhost/360/surveyPage.php?eid=1&type=Peer&selectedIds=58&surveyId=116-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=116, State=1
Survey State=1
No duplicate assignments found for survey_id=116, employee=1 by surveyor=58
AssignSurvey:Successful SurveyId=116, AssignorEID=test SurveyorEID=58, SurveyorType=Peer to survey EID=1, Date=2023-12-28
2023-12-28 04:27:57 Connection: opening to mail.3rdwavepower.com:25, timeout=30, options=array()<br>
2023-12-28 04:27:57 Connection: opened<br>
2023-12-28 04:28:19 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Wed, 27 Dec 2023 21:28:19 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2023-12-28 04:28:19 Server Response:220<br>
2023-12-28 04:28:19 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:28:19 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2023-12-28 04:28:19 CLIENT -&gt; SERVER: STARTTLS<br>
2023-12-28 04:28:19 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2023-12-28 04:28:20 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:28:20 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2023-12-28 04:28:20 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2023-12-28 04:28:21 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2023-12-28 04:28:21 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:28:21 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2023-12-28 04:28:21 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:28:21 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2023-12-28 04:28:21 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:28:22 SERVER -&gt; CLIENT: 250 OK<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: RCPT TO:&lt;mihiri@3wge.com&gt;<br>
2023-12-28 04:28:22 SERVER -&gt; CLIENT: 250 Accepted<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: DATA<br>
2023-12-28 04:28:22 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: Date: Thu, 28 Dec 2023 09:57:57 +0530<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: To: Mihiri Dasanayake &lt;mihiri@3wge.com&gt;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: Subject: Peer Survey Request for Employee: Iresha Dasanayaka<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: Message-ID: &lt;0bwGyxgfcCFN6C8EvICb2KzrGGOY4sxvIvbg8U4fc8s@localhost&gt;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER:  boundary=&quot;b1=_0bwGyxgfcCFN6C8EvICb2KzrGGOY4sxvIvbg8U4fc8s&quot;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: <br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: --b1=_0bwGyxgfcCFN6C8EvICb2KzrGGOY4sxvIvbg8U4fc8s<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: <br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: ------360Survey Request for Mihiri Dasanayake------<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: Please complete the Peer 360Survey evaluation of Employee: Iresha Dasanayaka.<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=Peer&amp;selectedIds=58&amp;surveyId=116<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: <br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: <br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: --b1=_0bwGyxgfcCFN6C8EvICb2KzrGGOY4sxvIvbg8U4fc8s<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: <br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Mihiri Dasanayake&lt;/h2&gt;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Peer&lt;/b&gt; of Employee:&lt;b&gt;Iresha Dasanayaka&lt;/b&gt;.&lt;br&gt;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=Peer&amp;selectedIds=58&amp;surveyId=116&lt;br&gt;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: <br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: <br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: --b1=_0bwGyxgfcCFN6C8EvICb2KzrGGOY4sxvIvbg8U4fc8s--<br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: <br>
2023-12-28 04:28:22 CLIENT -&gt; SERVER: .<br>
2023-12-28 04:28:23 SERVER -&gt; CLIENT: 250 OK id=1rIi0M-0005fx-23<br>
2023-12-28 04:28:23 CLIENT -&gt; SERVER: QUIT<br>
2023-12-28 04:28:23 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2023-12-28 04:28:23 Connection: closed<br>
Email sent successfully through the primary port:25
http://localhost/360/surveyPage.php?eid=1&type=Internal&selectedIds=70&surveyId=116-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=116, State=1
Survey State=1
No duplicate assignments found for survey_id=116, employee=1 by surveyor=70
AssignSurvey:Successful SurveyId=116, AssignorEID=test SurveyorEID=70, SurveyorType=InternalSurveyor to survey EID=1, Date=2023-12-28
2023-12-28 04:28:23 Connection: opening to mail.3rdwavepower.com:25, timeout=30, options=array()<br>
2023-12-28 04:28:23 Connection: opened<br>
2023-12-28 04:28:45 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Wed, 27 Dec 2023 21:28:45 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2023-12-28 04:28:45 Server Response:220<br>
2023-12-28 04:28:45 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:28:45 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2023-12-28 04:28:45 CLIENT -&gt; SERVER: STARTTLS<br>
2023-12-28 04:28:46 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2023-12-28 04:28:48 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:28:48 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2023-12-28 04:28:48 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2023-12-28 04:28:49 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2023-12-28 04:28:49 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:28:49 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2023-12-28 04:28:49 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:28:49 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2023-12-28 04:28:49 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:28:50 SERVER -&gt; CLIENT: 250 OK<br>
2023-12-28 04:28:50 CLIENT -&gt; SERVER: RCPT TO:&lt;ronalie@3wge.com&gt;<br>
2023-12-28 04:28:51 SERVER -&gt; CLIENT: 250 Accepted<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: DATA<br>
2023-12-28 04:28:51 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: Date: Thu, 28 Dec 2023 09:58:23 +0530<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: To: Ronalie Jayaweera &lt;ronalie@3wge.com&gt;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Iresha Dasanayaka<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: Message-ID: &lt;4nxIzjxklSGxW21QV1RUODIBuK0imVUY1MzgdgrT2fo@localhost&gt;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER:  boundary=&quot;b1=_4nxIzjxklSGxW21QV1RUODIBuK0imVUY1MzgdgrT2fo&quot;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: <br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: --b1=_4nxIzjxklSGxW21QV1RUODIBuK0imVUY1MzgdgrT2fo<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: <br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: ------360Survey Request for Ronalie Jayaweera------<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Iresha Dasanayaka.<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=Internal&amp;selectedIds=70&amp;surveyId=116<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: <br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: <br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: --b1=_4nxIzjxklSGxW21QV1RUODIBuK0imVUY1MzgdgrT2fo<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: <br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Ronalie Jayaweera&lt;/h2&gt;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Iresha Dasanayaka&lt;/b&gt;.&lt;br&gt;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=Internal&amp;selectedIds=70&amp;surveyId=116&lt;br&gt;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: <br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: <br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: --b1=_4nxIzjxklSGxW21QV1RUODIBuK0imVUY1MzgdgrT2fo--<br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: <br>
2023-12-28 04:28:51 CLIENT -&gt; SERVER: .<br>
2023-12-28 04:28:53 SERVER -&gt; CLIENT: 250 OK id=1rIi0p-00065R-1m<br>
2023-12-28 04:28:53 CLIENT -&gt; SERVER: QUIT<br>
2023-12-28 04:28:53 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2023-12-28 04:28:53 Connection: closed<br>
Email sent successfully through the primary port:25
http://localhost/360/surveyPage.php?eid=1&type=Internal&selectedIds=35&surveyId=116-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=116, State=1
Survey State=1
No duplicate assignments found for survey_id=116, employee=1 by surveyor=35
AssignSurvey:Successful SurveyId=116, AssignorEID=test SurveyorEID=35, SurveyorType=InternalSurveyor to survey EID=1, Date=2023-12-28
2023-12-28 04:28:53 Connection: opening to mail.3rdwavepower.com:25, timeout=30, options=array()<br>
2023-12-28 04:28:54 Connection: opened<br>
2023-12-28 04:29:16 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Wed, 27 Dec 2023 21:29:15 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2023-12-28 04:29:16 Server Response:220<br>
2023-12-28 04:29:16 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:29:16 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2023-12-28 04:29:16 CLIENT -&gt; SERVER: STARTTLS<br>
2023-12-28 04:29:16 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2023-12-28 04:29:18 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:29:18 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2023-12-28 04:29:18 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2023-12-28 04:29:18 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2023-12-28 04:29:18 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:29:19 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2023-12-28 04:29:19 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:29:19 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2023-12-28 04:29:19 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:29:19 SERVER -&gt; CLIENT: 250 OK<br>
2023-12-28 04:29:19 CLIENT -&gt; SERVER: RCPT TO:&lt;ranil@3rdwave.lk&gt;<br>
2023-12-28 04:29:20 SERVER -&gt; CLIENT: 250 Accepted<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: DATA<br>
2023-12-28 04:29:20 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: Date: Thu, 28 Dec 2023 09:58:53 +0530<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: To: Ranil Bandara &lt;ranil@3rdwave.lk&gt;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: Subject: Internal Survey Request for Employee: Iresha Dasanayaka<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: Message-ID: &lt;wLepeWLOcAuY1tFnaTMxBqYcFCYUoCQWF8TKFNOv9g@localhost&gt;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER:  boundary=&quot;b1=_wLepeWLOcAuY1tFnaTMxBqYcFCYUoCQWF8TKFNOv9g&quot;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: <br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: --b1=_wLepeWLOcAuY1tFnaTMxBqYcFCYUoCQWF8TKFNOv9g<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: <br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: ------360Survey Request for Ranil Bandara------<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: Please complete the Internal 360Survey evaluation of Employee: Iresha Dasanayaka.<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=Internal&amp;selectedIds=35&amp;surveyId=116<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: <br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: <br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: --b1=_wLepeWLOcAuY1tFnaTMxBqYcFCYUoCQWF8TKFNOv9g<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: <br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Ranil Bandara&lt;/h2&gt;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;Internal&lt;/b&gt; of Employee:&lt;b&gt;Iresha Dasanayaka&lt;/b&gt;.&lt;br&gt;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=Internal&amp;selectedIds=35&amp;surveyId=116&lt;br&gt;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: <br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: <br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: --b1=_wLepeWLOcAuY1tFnaTMxBqYcFCYUoCQWF8TKFNOv9g--<br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: <br>
2023-12-28 04:29:20 CLIENT -&gt; SERVER: .<br>
2023-12-28 04:29:21 SERVER -&gt; CLIENT: 250 OK id=1rIi1I-0006St-1n<br>
2023-12-28 04:29:21 CLIENT -&gt; SERVER: QUIT<br>
2023-12-28 04:29:22 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2023-12-28 04:29:22 Connection: closed<br>
Email sent successfully through the primary port:25
http://localhost/360/surveyPage.php?eid=1&type=External&selectedIds=pasan.chathinthaka.perera%40gmail.com&surveyId=116-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=116, State=1
Survey State=1
No duplicate assignments found for survey_id=116, employee=1 by surveyor=pasan.chathinthaka.perera@gmail.com
AssignSurvey:Successful SurveyId=116, AssignorEID=test SurveyorEID=pasan.chathinthaka.perera@gmail.com, SurveyorType=ExternalSurveyor to survey EID=1, Date=2023-12-28
2023-12-28 04:29:22 Connection: opening to mail.3rdwavepower.com:25, timeout=30, options=array()<br>
2023-12-28 04:29:22 Connection: opened<br>
2023-12-28 04:29:44 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Wed, 27 Dec 2023 21:29:43 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2023-12-28 04:29:44 Server Response:220<br>
2023-12-28 04:29:44 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:29:44 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2023-12-28 04:29:44 CLIENT -&gt; SERVER: STARTTLS<br>
2023-12-28 04:29:44 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2023-12-28 04:29:45 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:29:46 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2023-12-28 04:29:46 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2023-12-28 04:29:46 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2023-12-28 04:29:46 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:29:47 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2023-12-28 04:29:47 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:29:47 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2023-12-28 04:29:47 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:29:48 SERVER -&gt; CLIENT: 250 OK<br>
2023-12-28 04:29:48 CLIENT -&gt; SERVER: RCPT TO:&lt;pasan.chathinthaka.perera@gmail.com&gt;<br>
2023-12-28 04:29:48 SERVER -&gt; CLIENT: 250 Accepted<br>
2023-12-28 04:29:48 CLIENT -&gt; SERVER: DATA<br>
2023-12-28 04:29:49 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: Date: Thu, 28 Dec 2023 09:59:22 +0530<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: To: Pasan Perera &lt;pasan.chathinthaka.perera@gmail.com&gt;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: Subject: External Survey Request for Employee: Iresha Dasanayaka<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: Message-ID: &lt;IFZdNhsJxkNuYdTDBjh9RSUG2UWcMqnBIAiGAo0qbD8@localhost&gt;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER:  boundary=&quot;b1=_IFZdNhsJxkNuYdTDBjh9RSUG2UWcMqnBIAiGAo0qbD8&quot;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: <br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: --b1=_IFZdNhsJxkNuYdTDBjh9RSUG2UWcMqnBIAiGAo0qbD8<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: <br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: ------360Survey Request for Pasan Perera------<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: Please complete the External 360Survey evaluation of Employee: Iresha Dasanayaka.<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=External&amp;selectedIds=pasan.chathinthaka.perera%40gmail.com&amp;surveyId=116<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: <br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: <br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: --b1=_IFZdNhsJxkNuYdTDBjh9RSUG2UWcMqnBIAiGAo0qbD8<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: <br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for Pasan Perera&lt;/h2&gt;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;External&lt;/b&gt; of Employee:&lt;b&gt;Iresha Dasanayaka&lt;/b&gt;.&lt;br&gt;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=External&amp;selectedIds=pasan.chathinthaka.perera%40gmail.com&amp;surveyId=116&lt;br&gt;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: <br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: <br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: --b1=_IFZdNhsJxkNuYdTDBjh9RSUG2UWcMqnBIAiGAo0qbD8--<br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: <br>
2023-12-28 04:29:49 CLIENT -&gt; SERVER: .<br>
2023-12-28 04:29:55 SERVER -&gt; CLIENT: 250 OK id=1rIi1l-0006xs-04<br>
2023-12-28 04:29:55 CLIENT -&gt; SERVER: QUIT<br>
2023-12-28 04:29:55 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2023-12-28 04:29:55 Connection: closed<br>
Email sent successfully through the primary port:25
http://localhost/360/surveyPage.php?eid=1&type=External&selectedIds=test%40test.com&surveyId=116-------------------------AssignSurvey:[start]-----------------------------
-------------------------ValidateAssignment:[start]-----------------------------
-----------------------------GetSurveyState:[start]-------------------------------
Survey: SurveyID=116, State=1
Survey State=1
No duplicate assignments found for survey_id=116, employee=1 by surveyor=test@test.com
AssignSurvey:Successful SurveyId=116, AssignorEID=test SurveyorEID=test@test.com, SurveyorType=ExternalSurveyor to survey EID=1, Date=2023-12-28
2023-12-28 04:29:56 Connection: opening to mail.3rdwavepower.com:25, timeout=30, options=array()<br>
2023-12-28 04:29:56 Connection: opened<br>
2023-12-28 04:30:18 SERVER -&gt; CLIENT: 220-n3plcpnl0084.prod.ams3.secureserver.net ESMTP Exim 4.96.2 #2 Wed, 27 Dec 2023 21:30:17 -0700 220-We do not authorize the use of this system to transport unsolicited, 220 and/or bulk e-mail.<br>
2023-12-28 04:30:18 Server Response:220<br>
2023-12-28 04:30:18 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:30:18 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250-STARTTLS250 HELP<br>
2023-12-28 04:30:18 CLIENT -&gt; SERVER: STARTTLS<br>
2023-12-28 04:30:18 SERVER -&gt; CLIENT: 220 TLS go ahead<br>
2023-12-28 04:30:19 CLIENT -&gt; SERVER: EHLO localhost<br>
2023-12-28 04:30:20 SERVER -&gt; CLIENT: 250-n3plcpnl0084.prod.ams3.secureserver.net Hello localhost [112.135.183.96]250-SIZE 52428800250-8BITMIME250-PIPELINING250-PIPECONNECT250-AUTH PLAIN LOGIN250 HELP<br>
2023-12-28 04:30:20 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2023-12-28 04:30:20 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2023-12-28 04:30:20 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:30:20 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2023-12-28 04:30:20 CLIENT -&gt; SERVER: [credentials hidden]<br>
2023-12-28 04:30:21 SERVER -&gt; CLIENT: 235 Authentication succeeded<br>
2023-12-28 04:30:21 CLIENT -&gt; SERVER: MAIL FROM:&lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:30:21 SERVER -&gt; CLIENT: 250 OK<br>
2023-12-28 04:30:21 CLIENT -&gt; SERVER: RCPT TO:&lt;test@test.com&gt;<br>
2023-12-28 04:30:21 SERVER -&gt; CLIENT: 250 Accepted<br>
2023-12-28 04:30:21 CLIENT -&gt; SERVER: DATA<br>
2023-12-28 04:30:22 SERVER -&gt; CLIENT: 354 Enter message, ending with &quot;.&quot; on a line by itself<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: Date: Thu, 28 Dec 2023 09:59:56 +0530<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: To: test tested &lt;test@test.com&gt;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: From: Survey360 Admin &lt;survey360@3rdwavepower.com&gt;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: Subject: External Survey Request for Employee: Iresha Dasanayaka<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: Message-ID: &lt;gDjeDwoZ6OZwqK5cOUz4jXBwCVEWWmRqLGGnQe2tQ@localhost&gt;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER:  boundary=&quot;b1=_gDjeDwoZ6OZwqK5cOUz4jXBwCVEWWmRqLGGnQe2tQ&quot;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: <br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: --b1=_gDjeDwoZ6OZwqK5cOUz4jXBwCVEWWmRqLGGnQe2tQ<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: <br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: ------360Survey Request for test tested------<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: Please complete the External 360Survey evaluation of Employee: Iresha Dasanayaka.<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=External&amp;selectedIds=test%40test.com&amp;surveyId=116<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: Once complete, please press the Submit button to forward your Feedback.<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: <br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: <br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: --b1=_gDjeDwoZ6OZwqK5cOUz4jXBwCVEWWmRqLGGnQe2tQ<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: Content-Type: text/html; charset=us-ascii<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: <br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: &lt;html lang=&quot;en&quot;&gt;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER:   &lt;title&gt;360 Survey  Invite&lt;/title&gt;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: &lt;/head&gt;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: &lt;body&gt;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: &lt;h2&gt;360Survey Request for test tested&lt;/h2&gt;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: &lt;p&gt;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: Please carry out the 360Survey evaluation as &lt;b&gt;External&lt;/b&gt; of Employee:&lt;b&gt;Iresha Dasanayaka&lt;/b&gt;.&lt;br&gt;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: Provide your feedback at: http://localhost/360/surveyPage.php?eid=1&amp;type=External&amp;selectedIds=test%40test.com&amp;surveyId=116&lt;br&gt;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: Once complete, please press the &lt;b&gt;Submit&lt;/b&gt; button to upload your Feedback.&lt;br&gt;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: Appreciate your help in completing this survey at your earliest convenience.&lt;br&gt;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: &lt;br&gt;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: Thank You<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: &lt;/html&gt;<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: <br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: <br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: --b1=_gDjeDwoZ6OZwqK5cOUz4jXBwCVEWWmRqLGGnQe2tQ--<br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: <br>
2023-12-28 04:30:22 CLIENT -&gt; SERVER: .<br>
2023-12-28 04:30:32 SERVER -&gt; CLIENT: 250 OK id=1rIi2H-0007Oz-2y<br>
2023-12-28 04:30:32 CLIENT -&gt; SERVER: QUIT<br>
2023-12-28 04:30:32 SERVER -&gt; CLIENT: 221 n3plcpnl0084.prod.ams3.secureserver.net closing connection<br>
2023-12-28 04:30:32 Connection: closed<br>
Email sent successfully through the primary port:25
